query	expect_answer	is_exact	answer	_from
B615的外文名	B615	0	B615_百度百科	
2013中国上海国际节能与新能源汽车博览会的展览规模	11,500平方米	0	2019第十三届上海国际节能与新能源汽车产业博览会	
2011上海国际矿业装备展览会的所属行业	能源矿产	0	2020上海新型冠状病毒快速检测试剂盒展览会_云同盟	
ADOBE FLASH CS3案例风暴的出版时间	2008-12	1	2008年12月	来自百度百科
BYK PG3501湿膜测厚规的第一条	BYK PG3501湿膜测厚规	0	BYK PG3501湿膜测厚规_百度百科	
21世纪普通高校计算机公共课程规划教材·C程序设计教程的出版社	清华大学出版社	0	21世纪普通高校计算机公共课程规划教材：C语言程序设计教程_百度...	
16岁，我爱上你的小说进度	已完结	0	爱上你我输了最新全部章节在线阅读-爱阅小说网	
21世纪公共行政系列教材：公共管理概论的作者	朱立言、谢明编	1	朱立言、谢明	来自百度百科
2000年全国会计专业技术资格考试用书辅导系列(全六册的ISBN	9787801472519	0	...2019年全国会计专业技术资格考试辅导教材ISBN:9787514198508...	
(0048)香辣虾味干锅的餐馆名称	(0048)香辣虾味干锅	0	《0048》香辣虾口味干锅_百度百科	
2006年11月27日的飞机所有者	伊朗	0	1926年11月27日 波音727三发动机喷气飞机_历史上的今天_911查询	
Ancient与双鱼玉佩的中文名	Ancient与双鱼玉佩	0	Ancient与双鱼玉佩_百度百科	
2015年考研思想政治理论大纲解析配套1500题的出版时间	2014-3-1	1	2014年3月1日	来自百度百科
B&B Early Leaving Bergamo Airport的英文名称	B&amp;B Early Leaving Bergamo Airport	0	哔哩哔哩 (゜-゜)つロ 干杯~-bilibili	
10000医学英语单词速通的作者	王晓鹰	1	王晓鹰	来自百度百科
BSTXPWR的用于	Locating运算	0	BSTXPWR_百度百科	
2013最新版教师公开招聘考试专用系列教材学科专业知识（中学美术）的页数	360	1	360页	来自百度百科
2006-2010北京最美的乡村的开本	16	0	2006-2010北京最美的乡村_百度百科	
2011第12届中国国际医疗器械设计与制造技术展览会的所属行业	医疗器械	0	2020年中国国际医疗器械(春季)博览会_CMEF时间_地点_门票_介绍-聚...	
3001：太空漫游的ISBN	10位[720807397X]13位[9787208073975]	0	3001太空漫游 (豆瓣)	
2013年哈尔滨国际墙纸及家居软装饰博览会的地址	哈尔滨	0	2012第10届哈尔滨国际墙纸布艺家居软装饰博览会_百度百科	
20Cr2Ni4A合金钢的类型	强度高	0	20Cr2Ni4A合金钢_百度百科	
2010中国室内设计年刊的语言	中文	0	...文教 医疗:2007第三届IFI国际内设计大赛暨2007年中国室内设计...	
BBC 动物上战场(DVD)的ISBN	9787883669296	0	BBC 动物上战场(DVD)_百度百科	
C++Builder 4.0高级编程的定价	35.00元	0	《C++Builder 4.0高级编程》(任常锐)【简介_书评_在线阅读...	
2014上海虹桥汽车零部件展览会的中文名	2014上海虹桥汽车零部件展览会	0	2014上海虹桥汽车零部件展览会_百度百科	
5Cr15MoV的应用	作为刀剪材料	0	5Cr15MoV_百度百科	
A群脑膜炎球菌多糖疫苗的药品名称	A群脑膜炎球菌多糖疫苗	0	A群C群脑膜炎球菌多糖疫苗_百度百科	
2008-北京交通旅游图的出版社	学苑	0	2008-北京交通旅游图的出版社_百度图片	
6500词床头灯英语-8伊索寓言的定价	20.80元	0	豆瓣图书标签: 6500词床头灯英语	
10·7广州地铁打架事件的引发	<a>尊老爱幼</a>道德、社会<a>公共资源</a>	0	10·7广州地铁打架事件_百度百科	
2012第11届中部（郑州）家电博览会的中文名	2012第11届中部（郑州）家电博览会	0	【2012第12届中部(郑州)家电博览会】价格,厂家,图片,其他行业展会...	
10分钟瘦腿美腿的书名	10分钟瘦腿美腿	0	10分钟瘦腿美腿_百度百科	
2012-30 孔子学院(T)的中文名	2012-30 孔子学院(T)	0	2012-30 孔子学院(T)_百度百科	
2011款雨燕1.5L自动标准型的环保标准	国4	0	【雨燕2011款1.5L 自动标准版配置参数】_配置表-爱卡汽车	
8259芯片的中文名	8259芯片	0	8259芯片_百度百科	
2014年葡萄牙羽毛球国际赛的时间	2014年3月6日至3月9日	1	2014年3月6日至3月9日	来自百度百科
8628英雄的作者	寒雪飘	1	寒雪	来自百度百科
34号酒店的酒店星级	2星级	1	二星级	来自百度百科
BBB家庭旅馆的中文名	BBB家庭旅馆	0	BBB家庭旅馆_百度百科	
2013年F1巴林大奖赛的举办地点	巴林萨基尔的巴林国际赛道举行	1	巴林萨基尔的巴林国际赛道举行	来自百度百科
AC-63三向力平衡加速度计的满量程	±2g	1	±2克	来自百度百科
7天学摄影：轻松拍出好照片的装帧	平装	0	7天学摄影:轻松拍出好照片的装帧_百度图片	
2009中国房地产市场回顾与展望的书名	2009中国房地产市场回顾与展望	0	毕业论文(济南二手房市场分析)现急需参考文献若干,10篇左右最好 ...	
1001种员工自动自发的方法的出版社	电子工业出版社	0	1001种员工自动自发的方法_百度百科	
21世纪高等学校规划教材：CAXA三维实体设计教程的出版社	国防工业出版社	0	CAXA实体设计2016基础与实例教程(21世纪高等院校计算机辅助设计...	
2011年度大众喜爱的50种图书的举办机构	新闻出版总署	0	2011年度大众喜爱的50种图书_百度百科	
Backdoor/PcClient.aw的外文名	Backdoor/PcClient.aw	0	径直网_www.3038jingzhi.cn	
2014海心沙跨年演唱会的演出时间	2013年12月31日	1	2013年12月31日	来自百度百科
2008中国陕西的作者	陕西省人民政府新闻办公室 编	0	2008中国陕西_百度百科	
ARMADILLO越野房车的特点	锐野专用车辆	0	ARMADILLO越野房车_百度百科	
2012上海国际粉末冶金与精细陶瓷工业展览会暨会议的举办时间	2012/04/23 至 2012/04/25	1	2012年4月23日至2012年4月25日	来自百度百科
2013末日废土生存手册的小说进度	连载	0	2013末日废土生存手册_百度百科	
2009北京驾车族旅游地图的书名	2009北京驾车族旅游地图	0	85%患3种或3种以上疾病,北京驾车族75%体重超标,社保网,保险网	
4-5岁-儿童数学智能潜能开发-全二册-2-随书附赠活动卡片的页数	76	1	76页	来自百度百科
2010新能源汽车动力电池产业链发展论坛的承办单位	嘉之道汽车咨询（上海）有限公司	0	新能源汽车动力电池产业链发展论坛将召开_新浪汽车_新浪网	
1999-2000年欧洲发展报告的出版时间	2000-1	1	2000年1月	来自百度百科
1mm线材扭转试验机的中文名	1mm线材扭转试验机	0	1mm线材扭转试验机_百度百科	
ASTM1524合金结构钢的执行标准	ASTM A29/A29M-04	1	ASTM A29/A29M-04	来自百度百科
2581-34-2的外文名	2581-34-2	1	3-Methyl-4-nitrophenol	来自百度百科
Acer AZ5751的CPU型号	Intel 酷睿i5 650	1	Intel 酷睿i5 650	来自百度百科
360度变频技术的作用	维持恒久预设温度	0	360度变频技术_百度百科	
520公社的中文名	520公社	0	520公社_百度百科	
2007中国年度随笔的作者	陈寿英、杜渐坤	1	杜渐坤、陈寿英	来自百度百科
Backdoor/Agobot.aqc的中文名	“高波”变种aqc	1	“高波”变种aqc	来自百度百科
2012政法干警·申论的出版时间	2010-11-17	1	2010年11月17日	来自百度百科
2011中国国际电动汽车充（换）电站建设展览会的中文名	2011中国国际电动汽车充（换）电站建设展览会	0	2011中国国际电动汽车充(换)电站建设展览会-张义斌:中国电动汽车...	
2010：人民教育为人民的ISBN	9787319121589	0	去人民教育出版社网站看在线课堂,要输入ISBN码和激活码,怎么获取...	
1,6THP全时增压发动机的中文名	1.6LTHP发动机	0	1,6THP全时增压发动机的介绍_百度知道	
2013版·5年中考3年模拟·初中英语·北京课改版·七年级（下）的出版时间	2012-11	1	2012年11月	来自百度百科
AML°E后援会的构成	6个组、12个部	0	AML°E后援会_百度百科	
4-溴靛红的性质	桔黄色固体	0	4-溴靛红_百度百科	
Azul的专辑歌手	<a>Cristian Castro</a>	0	Azul_百度百科	
Aseis的中文名	阿塞斯	1	阿塞斯	来自百度百科
5·31贵州广西交界煤矿透水事故的事件	非法采煤点发生一起透水事故	0	2011年5月31日 贵州广西交界煤矿透水事故 8人遇难_佰佰安全网	
2SC3052-T112-1F的封装	SOT-23	0	2SC3052-T112-1F_百度百科	
63号曼谷精品住宿加早餐酒店的房间数量	42	0	63号曼谷精品住宿加早餐酒店_百度百科	
BLY270减速机的转矩	150N·m～20000N·m	0	BLY270减速机的转矩_优质商品价格_百度爱采购	
2-氟-3-甲基吡啶的分子量	111.12	1	111.12	来自百度百科
Barceló Santiago的酒店星级	4星级	1	四星级	来自百度百科
B2B信用贷款的应用技术	B2B	0	B2B信用贷款_百度百科	
Apartamentos em Copacabana的酒店地址	Rua Domingos Ferreira, 125, 科帕卡巴纳, 里约热内卢, CEP 22050-011, 巴西	0	3 Quartos - Copacabana科帕卡巴纳3科尔托斯公寓预订_3 Qua..._缤客	
654-2片的分子式	C17H23NO4HCl	0	654-2片_百度百科	
4-溴-N,N,2,6-四甲基苯胺的中文名	4-溴-N,N,2,6-四甲基苯胺	0	4-溴-N,N-二甲基苯胺 CAS#: 586-77-6	
Amadeus VI的中文名	Amadeus VI	0	Amadeus VI_百度百科	
2011英语专业8级考试改错满分突破60篇的作者	<a>黄任</a>	0	英语专业8级考试改错满分突破60篇_百度百科	
Black & White的专辑歌手	张学友	0	black_百度翻译	
1-苯基偶氮-2-萘酚-6,8-二磺酸钠的别名	1-苯基偶氮-2-萘酚-6,8-二磺酸钠	0	苯基偶氮-2-萘酚_百度百科	
2·17长沙酒店伤人案的时间	2013年2月17日20时	1	2013年2月17日20时	来自百度百科
12Cr2MoWVTiB合金管的中文名	12Cr2MoWVTiB合金管	0	12Cr2MoWVTiB合金钢管_百度百科	
2011电脑爱好者•合订本（上半年）的正文语种	简体中文	0	...各自在本校进行了抽样调查.小丽调查了初二电脑爱好者中40名...	
103路公交车的全程	单一票价	1	单一票价	来自百度百科
21世纪大学英语读写教程学习指南（第一册）的装帧	平装	0	翟象俊《21世纪大学英语读写教程(4)》(修订版)学习指南【词汇短语...	
116UU货源网的中文名	116UU货源网	0	116UU货源网_百度百科	
22244CA/W33轴承的静载荷	2430000	0	22244CA/W33轴承_百度百科	
2010第十二届中国深圳国际房地产与建筑科技展览会的组织单位	深圳市优博国际展览有限公司	0	第46届中国(深圳) 国际房地产业博览会,国际绿色建筑产业展览会	
2,6-二溴甲苯的外文名	2,6-DIBROMOTOLUENE	1	2,6-DIBROMOTOLUENE	来自百度百科
ASP.NET 4入门经典（第6版）的出版时间	2010-12	1	2010年12月	来自百度百科
AVITAL度假酒店的英文名称	AVITAL Resort	1	AVITAL Resort	来自百度百科
Apartments on Varshavskaya Street的英文名称	Apartments on Varshavskaya Street	0	Apartments on Varshavskaya 79_百度百科	
2012第四届木质环保住宅博览会的展会地点	上海浦东新国际博览中心	0	木质建筑_2012上海木质建筑展2012四届上海国word免..._爱问共享资料	
2010年司考之路系列：国家司法考试民法的出版社	电子工业出版社	0	2010年司考之路系列：国家司法考试民法_百度百科	
21世纪高等学校规划教材·单片机原理与实践指导的出版社	中国电力出版社	0	单片机原理与实践指导_PDF图书下载_邓兴成 编_免费PDF电子书下载...	
21世纪高等学校规划教材·电力市场营销理论与实务的书名	21世纪高等学校规划教材·电力市场营销理论与实务	0	【二手8成新】21世纪高等学校规划教材 电力市场营销理论与实务...	
9211网页游戏的业务范围	中国	0	9211网页游戏_百度百科	
7.5mm步枪弹的用途	杀伤有生目标	1	杀伤有生目标	来自百度百科
1立方米甲醛试验箱的中文名	1立方米甲醛试验箱	0	1立方米甲醛试验箱_百度百科	
2006中国国有资产监督管理年鉴的页数	798	1	798页	来自百度百科
2014年国务院政府工作报告的报告人	李克强	0	2014年国务院政府工作报告_百度百科	
2011北京马拉松博览会的展会名称	2011北京马拉松博览会	0	北京马拉松博览会_百度百科	
Buffy的产品属性	智能手机	0	北京探店|Buffy小黄鸭茶楼,网红鸭和她的周边美味 B.Duck_餐厅...	
6·18江苏泰兴工厂爆炸事故的事故原因	还在调查中	0	6·18江苏泰兴工厂爆炸事故_百度百科	
1965年国际便利海上运输公约的中文名	1965年国际便利海上运输公约	0	1965年国际便利海上运输公约_百度百科	
AM3-17铝合金面板液晶屏升器的中文名	AM3-17铝合金面板液晶屏升器	0	LCD液晶屏升降架 - 产品网	
321成功高考生物的出版时间	2010-4-1	1	2010年4月1日	来自百度百科
Apartment Lisbon 3的酒店地址	1250-066 里斯本	0	Lisbon Plaza Apartment_百度百科	
2012李玉刚烟台演唱会的总代	大麦网 中国票务在线	0	2012李玉刚烟台演唱会_百度百科	
Black Lynx的武器	<a>小提琴</a>	1	小提琴	来自百度百科
Blackmagic ATEM 1 M/E Broadcast Panel的接口类型	10/100/1000Base-T	1	10/100/1000Base-T	来自百度百科
21世纪高等院校教材：羽毛球的出版社	<a>科学出版社</a>	0	21世纪高等院校教材：羽毛球_百度百科	
Authorware7.0教程的书名	Authorware7.0教程	0	Authorware7.0教程总汇 - 百度文库	
2012第八届上海国际汽车改装及用品展览会的会期	2012年10月5-7日	0	2012第八届上海国际汽车改装及用品展览会_百度百科	
ASUS-LAMBORGHINI VX5的操作系统	正版 Windows Vista&amp;reg	0	华硕兰博基尼 VX5_百度百科	
Acer 4752G-52454G75Mnkk的中文名	Acer 4752G-52454G75Mnkk	0	【Acer 4752G-52454G75Mnkk】报价_参数_图片_论坛_Acer宏碁...	
Apartment Thomas的周围景观	蒂尔加特纳门、纽伦堡圣母教堂、圣劳伦茨教堂、纽伦堡市政厅广场、丢勒故居、圣塞巴尔德大教堂、主集市广场、纽伦堡主火车站、纽伦堡老市政厅、帝王堡、美泉	0	Saint Thomas Apartment圣托马斯公寓预订_Saint Thomas Apa..._缤客	
2013最新版辽宁公务员考试专用教材的页数	326	1	326页	来自百度百科
AT28C64B-15JU的产品类型	EEPROM	0	AT28C64B-15JU_百度百科	
296班的学生	47名	0	296班_百度百科	
A·斯塔科的英文名	ArtemShtanko	1	ArtemShtanko	来自百度百科
3D接箱子的游戏版本	v1.0.0	0	【图片】【独立游戏】本人自制的3D推箱子游戏(开发过程不定时更新...	
2012广西公务员考试-全真模拟预测试卷行测的定价	￥40.00	0	哪有2012年村官考试《行测》全真模拟预测试卷??_教育..._天涯问答	
2009考研英语语法突破的ISBN	10位[7040237105] 13位[9787040237108]	0	考研英语精讲精练教程 ISBN:978-7-5654-2902-6 作者:王莲莲主编	
1347年的另称	元朝至正七年	1	1347 years	来自百度百科
2012第14届中国（西安）国际供热供暖与制冷空调技术设备展览会的举办时间	2012/05/30 至 2012/06/01	1	2012年05月30日至2012年6月1日	来自百度百科
ANN A8(256MB)的中文名	ANN A8(256MB)	0	【ANN A8】最新报价_参数_图片_论坛_ANN A8系列MP4大全-ZOL中关村...	
B股淘金的作者	杨长汉	1	杨长汉	来自百度百科
2012临床执业助理医师临考押题试卷及解析的定价	38.00元	0	2012年临床执业助理医师考试精选模拟试题及答案(4)_临床执业助理...	
1850创意园的占地	5万多平方米	1	5万平方米	来自百度百科
2010年中国水稻产业发展报告的ISBN	9787109148659	0	科学智库--我国生物农药产业化新进展	
ASP.NET实践教程的出版社	<a>清华大学出版社</a>	0	清华大学出版社-图书详情-《ASP.NET实践教程》	
2036年奥运会的比赛项目	<a>待定</a>	0	2036年夏季奥林匹克运动会_百度百科	
2013版·5年中考3年模拟·初中数学·华东师大版·八年级（下）的页数	194	1	194页	来自百度百科
2012第十届中国上海国际医疗器械展览会的地点	中国·上海·世博会主题馆	0	2012第十届中国（上海）国际医疗器械展览会_百度百科	
2013款沃尔沃V60 2.0T T5智尊版的中文名	2013款沃尔沃V60 2.0T T5智尊版	0	【2013款沃尔沃V60 2.0T T5智尊版 试车】沃尔沃V60综合图 -新浪汽车	
Acer V3-771-33114G50Makk的CPU型号	：Intel 酷睿i3 3110M	1	Intel 酷睿i3 3110M	来自百度百科
AD8396的类型	放大器	0	AD8396_百度百科	
Baan Kanta Hotel的英文名称	Baan Kanta Hotel	0	Baan Kanta Hotel_百度百科	
Bulk Image Downloader V1.24的应用平台	Win9x/NT/2000/XP/2003	0	Bulk Image Downloader V1.24_百度百科	
08北京姑娘的出版时间	2008-9-1	1	2008年9月1日	来自百度百科
A Piece Of Sky的所属公司	SONY&amp;BMG	1	SONY&BMG	来自百度百科
85度C（小河沿店）的营业时间	24小时营业	0	【85度C(常州小河沿店)】电话,地址,价格,营业时间(图) - 常州美食...	
11·1日本“夺岛”演习的时间	11月1日	1	11月1日	来自百度百科
A·艾利臣的中文名	A·艾利臣	0	A·艾利臣_百度百科	
200块引发的灵异事件的连载网站	起点中文网	0	200块引发的灵异事件_百度百科	
3GNET M7的中文名	3GNET M7	0	3GNET M7_百度百科	
2011款东风标致207三厢1.6手动品乐版的生产时间	2011年5月18日	1	2011年5月18日	来自百度百科
6-苄基腺嘌呤的中文名	6-苄基腺嘌呤	0	6-苄基腺嘌呤_百度百科	
2011中国西部(成都)打印耗材展览会的展览时间	2011.06.07至2011.06.09	0	请注意!这些机床展会延期了	
2012中国（上海）RFID物联网传感器传感网展览会的指导单位	国家工业和信息化部	0	中国上海物联网展_百度百科	
43楼的流浪地图的餐馆名称	43楼的流浪地图	0	...43楼的流浪地图私房菜地址_电话_人均消费,重庆餐厅 - 马蜂窝	
40周同步胎教知道一点通的出版时间	2010-6-1	1	2010年6月1日	来自百度百科
2014中国（浙江）国际环保产业博览会的举办地点	<a>宁波国际会展中心</a>	1	宁波国际会展中心	来自百度百科
3D动感摇滚俄罗斯方块的中文名	3D动感摇滚俄罗斯方块	0	3D动感摇滚俄罗斯方块_百度百科	
06特级教师导学高考一本通·数学的作者	李方烈编	1	李方烈	来自百度百科
Barkhatnye Sezony Ekaterininsky Kvartal Hotel的英文名称	Barkhatnye Sezony Ekaterininsky Kvartal Hotel	0	【俄罗斯经典十二日游】索契、莫斯科-crben - 穷游行程助手移动版	
Breathless（The Corrs演唱歌曲）的音乐风格	摇滚	0	Breathless_百度百科	
2003年-日本语-能力考试真题（3.4级）（含光盘1张）的出版社	高等教育出版社	0	《有声记忆:日本语能力测试10000词(3、4级部分)(含光盘)》(宫力...	
10月封面女孩的游戏目标	射击杂志封面	0	10月封面女孩的游戏目标_百度图片	
1号校草之恋的连载网站	小说阅读网	0	1号校草之恋在线阅读_2345小说大全	
21世纪的气候的装帧	精装	0	21世纪的气候 (豆瓣)	
C++编程规范：101条规则、准则与最佳实践的开本	16	0	C++编程规范-101条规则准则与最佳实践电子书pdf下载 - 欢迎关注...	
1688年，当中国走向世界的作者	(美)威尔斯 著	1	小约翰·威尔斯	来自百度百科
Autumn（July的第八张专辑）的专辑歌手	July	0	Autumn_百度百科	
2125小游戏的游戏平台	pc	0	2125游戏 2125游戏游戏大全 2125游戏	
22226CCK/W33轴承的品牌	NSK	0	SKF 22226CCK/W33轴承_百度百科	
0障碍心灵沟通：成长困惑的书名	0障碍心灵沟通：成长困惑	0	0障碍心灵沟通：成长困惑_百度百科	
1972年尼克松访华的地址	<a>中南海</a>	0	1972年尼克松访华的前前后后_搜狐	
24小时（基弗·萨瑟兰主演美剧）的首播时间	2001-11-06(美国)	0	24小时_百度百科	
2007年度中国最佳奇幻小说集的作者	骑桶人、阿豚主编	1	阿豚、骑桶人	来自百度百科
2012中国第十届建筑节能墙材保温材料及设备展览会的展会场馆	辽宁工业展览馆	0	建筑节能墙材保温材料及设备展展会报告-好展会网	
1625年的生肖	牛年	1	丑牛
                                                                                                                 (农历 乙丑年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱
Acer Aspire one D260-2Css(250GB)的中文名	Acer Aspire one D260-2Css	0	【Acer Aspire one D260-2Css 250GB 参数】Acer宏碁 Acer Aspire...	
2012毁灭前的“挽”恋的中文名	2012毁灭前的“挽”恋	0	《2012毁灭前的“挽”恋》官云燕 ^第4章^ 最新更新:2010-01-25 20...	
2010全国小学生精彩作文年选的ISBN	9787535447746	0	小学生满分作文一本全_百度百科	
1035工程的中文名	1035工程	0	1035工程_百度百科	
Acer 5738G-752G32Mn的CPU型号	Intel 酷睿2双核 P7550	1	Intel 酷睿2双核 P7550	来自百度百科
2012中国西部进出口钢管管件及配套设备展览会的举办城市	成都	1	成都	来自百度百科
BLEACH·死神·血痕冥朵的小说进度	连载	0	暖床宠妾最新章节_科幻小说作文故事_科幻小说-科幻小说网	
AMD 皓龙 6234的主频	2400MHz	1	2400MHz	来自百度百科
5-氯吲哚的中文名	5-氯吲哚	0	5-氯吲哚_百度百科	
2011临床助理医师资格考试考前冲刺必练3000题的ISBN	9787534578397	0	2007年5月各类畅销图书排行榜_今日股市行情_股票行情_股票学习...	
AirWave的成立时间	1994年	1	1994年	来自百度百科
1949年的恋人的作者	孙嘉言	1	孙嘉言	来自百度百科
BIG3的外文名	BIG3	0	BIG3_百度百科	
Apartments Brankica的酒店星级	2星级	1	二星级	来自百度百科
2012款天语尚悦1.6L自动实用型的生产厂家	长安铃木	0	【天语 尚悦】2012款 1.6L 自动实用型报价_图片_汽车之家	
9·8上海易买得超市持械抢劫事件的中文名	9·8上海易买得超市持械抢劫事件	0	9·8上海易买得超市持械抢劫事件_百度百科	
CAD/CAM数字化设计与加工的书名	CAD/CAM数字化设计与加工	0	数字化设计与制造非机类_图文_百度文库	
AutoCAD 2011中文版机械设计标准实例教程的书名	AutoCAD 2011中文版机械设计标准实例教程	0	AutoCAD 2011中文版机械设计实战从入门到精通.pdf	
2012年第十届广州国际酒店家具展的会期	2012年6月28-30日	0	2012年家具展家饰展_百度文库	