query	expect_answer	is_exact	answer	answer_from
0453的邮编	157000	1	157000	来自百度百科

12金星星座，看准骨子里的爱的页数	222	1	222页	来自百度百科

1872年的年号	清穆宗同治十一年	1	清穆宗同治十一年	来自百度百科

*天使心*的作者	雪天使	1	雪天使.QD	来自百度百科

120个影响一生的哲理寓言的作者	陈书凯 编	1	陈书凯	来自百度百科

1168年的农历	<a>戊子</a>年	1	戊子年	来自百度百科

1721年的年号	清圣祖康熙六十年	1	清圣祖康熙六十年	来自百度百科

109则年轻人必知的哲理的出版时间	2004年01月	1	2004年1月	来自百度百科

0372的国家	中国	1	中国	来自百度百科

1,2,3数兔子的出版时间	2012-8	1	2012年8月	来自百度百科

12号州际公路的外文名	Interstate 12	1	Interstate 12	来自百度百科

10个想法不如一个行动的出版时间	第1版 (2002年1月1日)	1	2002年1月1日(第1版)	来自百度百科

189荣誉的出处	<a>魔兽世界</a>	1	魔兽世界	来自百度百科

(S)-Cbz-3-氨基-Y-丁内酯的分子量	235.24	1	235.24	来自百度百科

14岁(21)的出版时间	2004/4/23	1	2004年4月23日	来自百度百科

1013年的纪年	癸丑年（牛年）	1	癸丑年(牛年)	来自百度百科

11只猫跑马拉松的页数	24页	1	24页	来自百度百科

05年的夏天是蓝色的的作者	莲华樱音	1	莲华樱音	来自百度百科

100个最好的楼盘与景观2的作者	佳图文化	1	佳图文化	来自百度百科

13春小学同步作文全程训练·五年级下的页数	127	1	127页	来自百度百科

1-氯十二烷的英文名	1-Chlorododecane	1	1-Chlorododecane	来自百度百科

1-萘甲醛的熔点	1-2℃	1	1摄氏度-2摄氏度	来自百度百科

11?16滇川交界地震的震源深度	13千米	1	13千米	来自百度百科

15CrMo的执行标准	GB/T 3077-2006	1	GB/T 3077-2006	来自百度百科

1879年8月23日，维苏威火山爆发的规格	190cm×303cm	1	190厘米×303厘米	来自百度百科

10分钟打造完美销售团队的作者	莫测	1	莫测	来自百度百科

08SG213-1钢烟囱（自立式30-60M）（国家建筑标准设计图集）的出版时间	2008-12	1	2008年12月	来自百度百科

11·6吉林松原炼油厂闪爆事故的伤亡人数	11人	1	11人	来自百度百科

1110酒店的英文名称	Hotel 1110	1	Hotel 1110	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：叶成焕的出版时间	2011年4月1日	1	2011年4月1日	来自百度百科

1,4-环己烷二甲醇的外文名	1,4-Cyclohexanedimethanol	1	1,4-Cyclohexanedimethanol	来自百度百科

07式预备役军服的时间	2011年5月1日起	1	2011年5月1日起	来自百度百科

0-3岁中国父母最关注的100个育儿问题的页数	197页	1	197页	来自百度百科

12·5江西丰城合兴煤矿瓦斯爆炸事故的伤亡	3人受伤、6人死亡	1	6人死亡、3人受伤	来自百度百科

12·13意大利佛罗伦萨枪击事件的时间	2011年12月13日	1	2011年12月13日	来自百度百科

.50 BMG的外文名	.50 Browning Machine Gun	1	50 Browning Machine Gun	来自百度百科

139出行的用途	查询苏州实时交通信息	1	查询苏州实时交通信息	来自百度百科

13号站台的秘密的作者	英伊娃·伊博森	1	伊娃·伊博森	来自百度百科

(nh4)2co3的化学式	(NH4)2CO3	1	(NH4)2·CO3	来自百度百科

0-3岁育儿全程指导的出版社	<a>上海科学技术出版社</a>	1	上海科学技术出版社	来自百度百科

1-溴-4-苄氧基苯的外文名	Benzyloxybromobenzene	1	Benzyloxybromobenzene	来自百度百科

0-3岁超级闪卡王：唐诗卡的作者	崔钟雷	1	崔钟雷	来自百度百科

(R)-N-叔丁氧羰基-3-氨基-3-（4-羟基苯基）丙酸的分子量	281.3044	1	281.3044	来自百度百科

15篇文章贯通4级词汇的出版时间	2005年8月1日	1	2005年8月1日	来自百度百科

1,3,5-三嗪-2,4,6(1H,3H,5H)-三硫酮三钠盐的CAS号	:17766-26-6	1	17766-26-6	来自百度百科

(R)-3-氨基-3-(3-氯苯基)-丙酸的分子量	199.6342	1	199.6342	来自百度百科

.NET框架程序设计的出版时间	2013-2-20	1	2013年2月20日	来自百度百科

(S)-(-)-5-羟甲基-2(5H)-呋喃酮的外文名	:(S)-(-)-5-Hydroxymethyl-2(5H)-furanone	1	(S)-(-)-5-Hydroxymethyl-2(5H)-furanone	来自百度百科

101宠物猫的发行日期	2010-12-03	1	2010年12月3日	来自百度百科

10年之约的作者	南洋兄弟	1	南洋兄弟	来自百度百科

1.11富士康工人大罢工的时间	2013年1月11日	1	2013年1月11日	来自百度百科

101忠狗续集：伦敦大冒险的发行公司	WaltDisneyHomeVideo	1	WaltDisneyHomeVideo	来自百度百科

(2007～2011)五年高考试题透视化学（上海卷）的页数	268	1	268页	来自百度百科

12-9拉萨地震的时间	2013年12月9日	1	2013年12月9日	来自百度百科

0750返利网的外文名	0750 rebate network	1	0750 rebate network	来自百度百科

08CMS的中文名	08CMS网站内容管理系统	1	08CMS网站内容管理系统	来自百度百科

10颗子弹的游戏类型	射击游戏 / 单机游戏	1	单机类、射击类	来自百度百科

07-上海江苏浙江安徽地区-公路交通旅游详图的页数	1	1	1页	来自百度百科

10分钟做清汤的页数	64页	1	64页	来自百度百科

14岁，我多了一份回忆的作者	祈霂熙	1	祈霂熙	来自百度百科

0day安全：软件漏洞分析技术（第2版）的页数	780页	1	780页	来自百度百科

1709年的朝代	清	1	清朝	来自百度百科

13MnNiMoR的宽度	1500mm-4020mm	1	1500-4020毫米	来自百度百科

1394接口的成立于	1995年	1	1995年	来自百度百科

12·23黑龙江哈尔滨女子抢夺公交车方向盘事件的时间	2011年12月23日8时30分	1	2011年12月23日8时30分	来自百度百科

1 见钟情：总裁，算计我的作者	菲树丫	1	菲树丫	来自百度百科

02·17大连地震的时间	2月17日15时20分	1	2月17日15时20分	来自百度百科

1564年的纪年	<a>明世宗</a>嘉靖四十三年	1	明世宗嘉靖四十三年	来自百度百科

.msc文件的外文名	Microsoft Snap-In Control	1	Microsoft Snap-In Control	来自百度百科

100福国际山庄鸣翠居的开发商	青岛中联盈地置业有限公司	1	青岛中联盈地置业有限公司	来自百度百科

1821年君士坦丁堡大屠杀的时间	1821	1	1821年	来自百度百科

10分钟省钱低卡带便当的作者	王安琪	1	王安琪	来自百度百科

06春快客英语八年下的页数	104	1	104页	来自百度百科

16768游戏平台的成立时间	2009年9月	1	2009年9月	来自百度百科

0-3岁宝宝同步喂养指导的出版时间	2011年1月1日	1	2011年1月1日	来自百度百科

135摄影的译者	张泽明	1	张泽明	来自百度百科

10 指“谨”扣的作者	最后的一滴泪	1	最后的一滴泪	来自百度百科

12 fan club的作词	みきとP	1	みきとP	来自百度百科

1,1,2,2-四氯乙烷的相对分子质量	167.86	1	167.86	来自百度百科

18岁，29岁的首播时间	2005年3月7日	1	2005年3月7日	来自百度百科

15号克帕赫旅馆的酒店星级	3星级	1	三星级	来自百度百科

1728年柏林条约的时间	1728年12月23日	1	1728年12月23日	来自百度百科

12.16湖北巴东地震的震级	4.5级	1	4.5级	来自百度百科

0-3岁婴幼儿饮食宝典的出版时间	2008-6	1	2008年6月	来自百度百科

14天突破中考英语：满分听力的尺寸	23 x 16 x 1.6 cm	1	23*16*1.6厘米	来自百度百科

1000kV交流系统用套管技术规范的出版时间	2009-12-1	1	2009年12月1日	来自百度百科

1234道逻辑思维训练的作者	张祥斌 编	1	张祥斌	来自百度百科

0岁-开智卡的页数	30	1	30页	来自百度百科

.net框架的开发商	<a>微软</a>	1	微软	来自百度百科

.NET程序员面试指南的出版时间	2008-11-1	1	2008年11月1日	来自百度百科

1780年的农历	庚子年	1	庚子年	来自百度百科

12·23北京朝阳区拆迁房倒塌事故的时间	2011年12月23日	1	2011年12月23日	来自百度百科

(R)-N-乙酰基-beta-萘基丙氨酸的英文名	(R)-N-Acetyl-2-naphthylalanine	1	(R)-N-Acetyl-2-naphthylalanine	来自百度百科

*风吹草动的作者	李心然	1	李心然	来自百度百科

0verflow的外文名称	Overflow/ 0veflow	1	オーバーフロー	来自百度百科

10全能学练达标练测100分*三年级语文下*人教的页数	116	1	116页	来自百度百科

150年的出处	《政论》	1	政论	来自百度百科

1031车主服务的上线时间	2013年10月	1	2013年10月	来自百度百科

1,3-二甲基-1氢-吡唑-5-甲酸乙酯的CAS号	5744-40-1;933728-77-9	1	5744-40-1;933728-77-9	来自百度百科

16岁女生产子的时间	2013年3月	1	2013年3月	来自百度百科

1.9亿学生必读书新十万个为什么的出版时间	2009-1	1	2009年1月	来自百度百科

1-乙基-3-甲基咪唑硫酸氢盐的外文名	1-Ethyl-3-methylimidazolium Hydrogen Sulfate	1	1-Ethyl-3-methylimidazolium Hydrogen Sulfate	来自百度百科

140字推爆全世界的出版时间	2009-11-28	1	2009年12月3日	来自百度百科

149的罗马数字	CXLIX	1	CXLIX	来自百度百科

100招学会角色概念设计的出版时间	2011-1-1	1	2011年1月1日	来自百度百科

12660型远洋猎雷舰的长	67.8米	1	67.8m	来自百度百科

1,6-庚二炔的外文名	:hepta-1,6-diyne	1	hepta-1,6-diyne	来自百度百科

101传奇的作者	我的道	1	我的道	来自百度百科

1-氯-3-苯氧基丙烷的分子量	170	1	170	来自百度百科

11区的位于	东北亚的岛国	1	东北亚的岛国	来自百度百科

139个高考考点对应易错题精析：数学的页数	337页	1	337页	来自百度百科

(15CD)开车读二十五史·三国志的出版时间	2011-2-1	1	2011年2月1日	来自百度百科

12·30印度尼西亚苏门答腊岛地震的时间	2011年12月30日北京时间16点51分	1	2011年12月30日北京时间16点51分	来自百度百科

1/3理想的谱曲	郑钧	1	郑钧	来自百度百科

12·13新疆白杨沟煤矿瓦斯爆炸事故的时间	2013年12月13日	1	2013年12月13日	来自百度百科

1616通讯录同步助手的时间	2012-07-23	1	2012年7月23日	来自百度百科

101个普通美国人的故事的作者	(美)徐秀丽	1	徐秀丽	来自百度百科

12·28河南漯河高速车祸的伤亡	1人死亡	1	1人死亡	来自百度百科

1.18浙江云和交通事故的伤亡情况	28人受伤、至少1人死亡	1	至少1人死亡，28人受伤	来自百度百科

03龙门高考专版第三轮生物的出版时间	1900-01-01	1	2003年	来自百度百科

1001个秘诀的作者	符文辉、王海溪	1	王海溪、符文辉	来自百度百科

180液压榨油机的活塞行距	450mm	1	450毫米	来自百度百科

1,2-苯并异噻唑啉-3-酮的英文名	1,2-Benzisothiazolin-3-One	1	1,2-Benzisothiazolin-3-One	来自百度百科

10·14俄罗斯地震的震级	里氏6.1级	1	里氏6.1级	来自百度百科

14%成本削减的出版时间	2010-8-1	1	2010年8月1日	来自百度百科

*跋涉之旅邢民结构设计实鉴的出版时间	2008-9	1	2008年9月	来自百度百科

12421型导弹艇的排水量	550吨	1	550吨	来自百度百科

1-二氢茚酮的分子式	C9H8O	1	C9H8O	来自百度百科

10全能学练课时达标*七年级数学下*人教的出版时间	2010-11	1	2010年11月	来自百度百科

17173游戏浏览器的外文名	17173ie	1	17173ie	来自百度百科

10/0.4kV配电设备继电保护实用技术的作者	狄富清 狄晓渊	1	狄富清、狄晓渊	来自百度百科

1000句常用英语祝福话的作者	张耀飞	1	张耀飞	来自百度百科

01宅男汇的经纪公司	华闻传媒	1	华闻传媒	来自百度百科

1799年的纪年	清朝<a>嘉庆</a>四年	1	清朝嘉庆四年	来自百度百科

*体偷欢的作者	shine苏薇薇	1	苏薇薇	来自百度百科

100度摩比门户网的上线时间	2010年	1	2010年	来自百度百科

113队社区的外来人口	21户	1	21户	来自百度百科

11月记的作者	垃圾之类	1	垃圾之类	来自百度百科

1804次列车的全程	499公里	1	499公里	来自百度百科

0231的填词	remix<i>:</i><i>沙</i>	1	沙	来自百度百科

(2007～2011)五年高考试题透视数学理科（上海卷）的页数	175	1	175页	来自百度百科

12岁小王妃的作者	尹孀黎梦	1	尹孀黎梦	来自百度百科

11·16柬埔寨马德望省地雷爆炸事件的伤亡人数	14人	1	14人	来自百度百科

180迈购车网的总部地点	北京	1	北京	来自百度百科

100 Girls的外文名	100 Girls	1	100 Girls	来自百度百科

11种萝卜食疗方法的口味	香甜	1	香甜	来自百度百科

073Ⅲ中型登陆舰的吃水	2．25米	1	2.25m	来自百度百科

11STATION商业的物业公司	鼎春德物业管理公司	1	鼎春德物业管理公司	来自百度百科

167的中文名	167	1	一百六十七	来自百度百科

11·27新疆地震的时间	2011年11月27日12时04分	1	2011年11月27日12时04分	来自百度百科

13小学同步作文一年级的页数	137	1	137页	来自百度百科

11·7上海松江工厂锅炉爆炸事故的时间	11-7	1	11年7月	来自百度百科

19-20世纪之交俄国马克思主义文学思想史论的出版时间	2006年3月1日	1	2006年3月1日	来自百度百科

12型反潜护卫舰的舰长	112.7米	1	112.7m	来自百度百科

12·13意大利佛罗伦萨枪击事件的伤亡情况	3人受伤、3人死亡	1	3人死亡、3人受伤	来自百度百科

101个历史故事的作者	譯／許佑群、金殷彬	1	金殷彬	来自百度百科

100 Selected Stories的出版时间	1997年9月1日	1	1997年9月1日	来自百度百科

10.27陕西大荔国税局干部车祸事故的时间	2011年10月27日	1	2011年10月27日	来自百度百科

11小学晨诵 4年级的出版时间	2011-7	1	2011年7月	来自百度百科

0-100饮食智慧的出版时间	2009年06月	1	2009年6月	来自百度百科

108将星录的游戏类型	大型角色扮演	1	扮演类、角色类	来自百度百科

-凛- (02)的作者	穗波雪音	1	穗波雪音	来自百度百科

04G415-1预应力混凝土折线形屋架的出版时间	2010-4	1	2010年4月	来自百度百科

11·22青岛输油管道爆炸事件的伤亡情况	136人受伤、62人死亡、9人失踪	1	62人死亡，9人失踪，156人受伤	来自百度百科

121-25-5的外文名	amprolium	1	amprolium	来自百度百科

1000号餐饮酒店的英文名称	Hotel Restaurant 1000	1	Hotel Restaurant 1000	来自百度百科

-10的读作	负十	1	负十	来自百度百科

1-氨基-3-氨甲基-3,5,5-三甲基环己烷的别名	IPDA、异佛尔酮二胺	1	IPDA、异佛尔酮二胺	来自百度百科

(2012.12)-行政与执行法律文件解读-总第96辑的作者	江必新 编	1	江必新	来自百度百科

0-3岁儿童观察与评估的作者	周念丽	1	周念丽	来自百度百科

10千兆以太网交换机的别名	10G以太网交换机	1	10G以太网交换机	来自百度百科

1-甲基-3-哌啶甲酸乙酯的分子量	171.24	1	171.24	来自百度百科

1538年的农历	戊戌年	1	戊戌年	来自百度百科

11.24贵州六盘水煤矿事故的地点	煤矿	1	中国贵州	来自百度百科

12·29宁芜线火车与轿车相撞事故的时间	2011年12月29日4时58分	1	2011年12月29日4时58分	来自百度百科

101种最经典的轰炸机的出版社	湖北少儿出版社	1	湖北少儿出版社	来自百度百科

1-氯萘的别名	α-氯萘	1	1-Chloronaphthalene、α-氯萘	来自百度百科

1383年的年号	癸亥年、洪武十六年	1	洪武十六年、癸亥年	来自百度百科

12232皇帝的作者	天涯游骑	1	天涯游骑	来自百度百科

06SG311-1混凝土结构加固构造的页数	256	1	256页	来自百度百科

0~7岁自闭儿的教养的页数	288	1	288页	来自百度百科

160的中文名	160	1	一百六十	来自百度百科

1525年的年代	1520年代	1	16世纪20年代	来自百度知识图谱

06-07双霸合辑影音DVD的唱片公司	海蝶音乐	1	海蝶音乐	来自百度百科

168 Motel - 中坜馆的英文名称	168 Motel - Zhongli	1	168 Motel - Zhongli	来自百度百科

1839年的一位神甫的写作时间	1846/1847年	1	1846/1847年	来自百度百科

0-3岁宝宝营养食谱的作者	<a>张凡</a>	1	张凡	来自百度百科

15天巧夺100分数学一年级13春的出版时间	2013-1	1	2013年1月	来自百度百科

12画面分割器的HDMI分辨率	1920*1080	1	1920*1080	来自百度百科

1050纯铝的用途	电缆的防护套	1	电缆的防护套	来自百度百科

0-3岁早教卡/幼儿启蒙大图卡的作者	吴迪	1	吴迪	来自百度百科

12·25浙江温岭泽国镇鞋厂火灾的时间	2011年12月25日14时35分	1	2011年12月25日14时35分	来自百度百科

06Ni9DR的级别	-196℃级	1	-196℃级	来自百度百科

1301年的年号	大德五年	1	大德五年	来自百度百科

1-Boc-3-羟甲基哌啶的分子量	:215.2893	1	215.2893	来自百度百科

12V高压水泵的型号	：HSP11050	1	HSP11050	来自百度百科

11·22淮阳县灭门案的时间	2013年11月22日2时21分	1	2013年11月22日2时21分	来自百度百科

0-2岁宝宝book：玩具的作者	陈长海	1	陈长海	来自百度百科

0-3岁认知大全的出版时间	2009-7-1	1	2009年7月1日	来自百度百科

1,2-双(联苯代磷甲基)-苯的外文名	:1,2-Bis(diphenylphosphinomethyl)benzene	1	1,2-Bis(diphenylphosphinomethyl)benzene	来自百度百科

1428年的农历	戊申年（<a>猴年</a>）	1	戊申年(猴年)	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：赵世炎的出版时间	第1版 (2011年4月1日)	1	2011年4月1日(第1版)	来自百度百科

108张宝宝聪明卡（2-5岁适用）的出版时间	2008-01-01	1	2008年1月1日	来自百度百科

12种复合维生素的剂型	橙黄色冻干块状物或粉末。	1	橙黄色冻干块状物或粉末。	来自百度百科

150种植物增产剂配方与制作的作者	<a>李东光</a>	1	李东光	来自百度百科

09版西游记的作者	江寒雪	1	江寒雪	来自百度百科

17.5丰城今典影城的谐音	一起玩”	1	一起玩”	来自百度百科

1000个自然图案/现代设计黑白图案精选的出版时间	1999-01-01	1	1999年1月1日	来自百度百科

13字词句段篇章一年级的作者	陈永梅 编	1	陈永梅	来自百度百科

.深圳市友亿成照明有限公司的公司名称	深圳市友亿成照明有限公司	1	深圳市友亿成照明有限公司	来自百度百科

18岁以前要上的十二堂人生课的出版时间	2009年9月	1	2009年9月	来自百度百科

1348年的别名	元朝<a>至正</a>八年	1	one thousand three hundred and forty-eight、元朝至正八年	来自百度百科

1016年的年号	北宋大中祥符九年	1	北宋大中祥符九年	来自百度百科

1-2岁完全教养的出版时间	2008-4-1	1	2008年4月1日	来自百度百科

10种暗示法引领孩子进步的页数	218	1	218页	来自百度百科

0～12个月视觉激发：色彩世界的页数	12页	1	12页	来自百度百科

16号奇维科住宿加早餐旅馆的地理位置	老城区	1	老城区	来自百度百科

1-氟吡啶三氟甲磺酸盐的外文名	1-Fluoropyridinium Trifluoromethanesulfonate[Fluorinating Reagent]	1	1-Fluoropyridinium Trifluoromethanesulfonate[Fluorinating Reagent]	来自百度百科

10TSUBASA的外文名	おおぞら　つばさ	1	おおぞら　つばさ	来自百度百科

07式军服的外文名	The 07 type military uniform	1	People's Republic of China 07-type military uniforms	来自百度百科

15分钟打造高效团队的出版社	<a>中信出版社</a>	1	中信出版社	来自百度百科

0.8的幸福哲学的作者	张笑恒	1	张笑恒	来自百度百科

1-甲基-4-苄基哌嗪盐酸盐的熔点	158-160°C	1	158摄氏度-160摄氏度	来自百度百科

13岁前妈妈要为孩子做的N件事的作者	<a>茜茜</a>	1	茜茜	来自百度百科

100年以后的主角	马兔等	1	马兔等	来自百度百科

10·4匈牙利维斯普雷姆铝厂有毒废水泄漏事故的国家	匈牙利	1	匈牙利	来自百度百科

158产业城的占地面积	158亩	1	158亩	来自百度百科

18军的时间	1949年12月	1	1949年12月	来自百度百科

12.16湖北巴东地震的震级	4.5级	1	4.5级	来自百度百科

10kV及以下配电线路典型故障分析与预防的作者	丁荣、佟岩冰、王书孟	1	丁荣、王书孟	来自百度百科

11·15K157次列车车厢脱轨事件的发生时间	2010年11月15日凌晨3时许	1	2010年11月15日	来自百度百科

1104工程的时间	2003年11月4日	1	2003年11月4日	来自百度百科

*龙的传人*的作者	xiezuqing	1	xiezuqing	来自百度百科

(R)-N-（2,2-二氟亚乙基）-1-苯乙胺的CAS号	160797-29-5	1	160797-29-5	来自百度百科

100梅特里达尔梵蒂冈酒店的英文名称	A 100 metri dal Vaticano	1	A 100 metri dal Vaticano	来自百度百科

12·7广西南丹车祸的事发时间	2011年12月7日6时左右	1	2011年12月7日	来自百度百科

1306轴承的型号	1306	1	1306	来自百度百科

0-1岁智力开发的出版时间	第1版 (2006年1月1日)	1	2006年1月1日(第1版)	来自百度百科

11.29莫桑比克空难的时间	2013年11月29日	1	2013年11月29日	来自百度百科

09级穿越生的作者	檀蔚儿	1	檀蔚儿	来自百度百科

.thumbnails的外文名	thumbnails	1	thumbnails	来自百度百科

14届国家级企业管理创新成果2008（套装上下册）的出版时间	2008-3	1	2008年3月	来自百度百科

18岁前应该体验的18种经历的作者	陆士桢 编	1	陆士桢	来自百度百科

10℃间的美丽肌肤的出版时间	2006-1-1	1	2006年1月1日	来自百度百科

13个银行家：下一次金融危机的真实图景的出版时间	第1版 (2010年10月1日)	1	2010年10月1日(第1版)	来自百度百科

14的罗马数字	XIV	1	XIV	来自百度百科

****少女——柳燕儿的作者	D调小燕子	1	小燕子	来自百度百科

1200条成语接龙趣味游戏的页数	203	1	203页	来自百度百科

11·2福建福州船只撞桥事故的伤亡人数	18人	1	18人	来自百度百科

1000MW超超临界火电机级施工热控工程施工的出版时间	2012-03-01	1	2012年3月1日	来自百度百科

1-2岁宝宝智能发育监测图的作者	鲍秀兰等编	1	鲍秀兰	来自百度百科

11天的出品公司	青年电影制片厂	1	青年电影制片厂	来自百度百科

1-乙基-3-甲基咪唑四氯铁酸盐的外文名	1-Ethyl-3-methylimidazolium Tetrachloroferrate	1	1-Ethyl-3-methylimidazolium Tetrachloroferrate	来自百度百科

1-溴全氟庚烷的分子量	448.95	1	448.95	来自百度百科

0-3岁-呼噜噜卷-亲子故事绘本集的页数	59	1	59页	来自百度百科

150定律的别名	<a>邓巴数字</a>	1	Rule Of150、邓巴数字	来自百度百科

1733年的又称	清雍正十一年	1	清雍正十一年	来自百度百科

(2CD)蒙古民歌的出版时间	1900-01-01	1	1900年1月1日	来自百度百科

12道快乐工作鸡汤的出版时间	2003-6-1	1	2003年6月1日	来自百度百科

11·1希腊雅典邮包爆炸事件的时间	2010年11月1号	1	2010年11月1号	来自百度百科

18岁以前要知道的科普知识的出版时间	2008-09-01	1	2008年9月1日	来自百度百科

1-2岁宝宝护养全程宝典的出版时间	2007-10-1	1	2007年10月1日	来自百度百科

*今日营养餐丛书烧焖的出版时间	1970-1	1	1970年1月	来自百度百科

13月的上映时间	2006年9月30日	1	2006-09-30	来自百度知识图谱

05X101-2地下通信线缆敷设的出版时间	2009-8	1	2009年8月	来自百度百科

0-3岁婴幼儿保健护理的页数	121	1	121页	来自百度百科

0岁启蒙书：果蔬书的页数	24页	1	24页	来自百度百科

17棕榈考艾岛度假屋的酒店星级	4星级	1	四星级	来自百度百科

17孔桥的长度	150米	1	约150米	来自百度百科

10·13印度尼西亚巴厘岛地震的时间	2011年10月13日	1	2011年10月13日	来自百度百科

(R)-2-甲基-CBS-恶唑硼烷的外文名	(R)-(+)-2-Methyl-CBS-oxazaborolidinesolution	1	(R)-(+)-2-Methyl-CBS-oxazaborolidinesolution	来自百度百科

0～3岁超级闪卡王的作者	崔钟雷 编	1	崔钟雷	来自百度百科

1-哌啶乙酸乙酯的分子量	172.2442	1	172.2442	来自百度百科

1-3岁宝宝健康吃的出版时间	第1版 (2011年5月1日)	1	2011年5月1日(第1版)	来自百度百科

09中国建筑表现集成1的页数	299页	1	299页	来自百度百科

1101年的又称	北宋<a>建中靖国</a>元年	1	北宋建中靖国元年	来自百度百科

.NET Web服务解决方案应用编程的译者	袁然	1	袁然	来自百度百科

10·23土耳其地震的震级	7.2级	1	7.2级	来自百度百科

10*10中国杰出室内设计师3的作者	中国建筑学会室内设计分会 编	1	中国建筑学会室内设计分会	来自百度百科

1429年4月29日的时代	明朝	1	明朝	来自百度百科

1127年的农历	丁未年	1	丁未年	来自百度百科

1356年金玺诏书的国家	罗马帝国	1	罗马帝国	来自百度百科

12V升24V 直流电源升压器的输出电压	：DC 24v	1	DC 24v	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：郭俊卿的出版时间	2011年4月1日	1	2011年4月1日	来自百度百科

11天突破考研词汇的页数	290	1	290页	来自百度百科

12星座芳香疗法的译者	王蘊潔	1	王蘊潔	来自百度百科

101个科学常识的作者	譯／吳德君、圖／金知訓、金善嬉	1	吳德君、金善嬉、金知訓	来自百度百科

10分钟亲子小练习的出版时间	2011年9月1日	1	2011年9月1日	来自百度百科

102忠狗的出版时间	2001-05	1	2001年5月	来自百度百科

17世纪白话小说的创作与传播的作者	许振东	1	许振东	来自百度百科

1077年的朝代	辽大康三年	1	辽大康三年	来自百度百科

13春星级口算天天练六年级数学R的页数	82	1	82页	来自百度百科

08年自我理财设计手册的页数	134页	1	134页	来自百度百科

15天巧夺100分语文一年级上的出版时间	2011-9	1	2011年9月	来自百度百科

16岁生日蛋糕的游戏大小	4620K	1	4620K	来自百度百科

100幅外国经典艺术作品的页数	100	1	100页	来自百度百科

18小时熟记新概念英语1152词汇的出版时间	2011年1月1日	1	2011年1月1日	来自百度百科

04G325吊车轨道联结及车挡的页数	48	1	48页	来自百度百科

1-壬烷磺酸钠的外文名	1-Nonanesulfonic acid sodium salt	1	1-Nonanesulfonic acid sodium salt	来自百度百科

07J920城市独立式公共厕所的出版时间	2008-5	1	2008年5月	来自百度百科

1.80飞龙版本的文件大小	23M	1	23M	来自百度百科

1,5-二磷酸核酮糖的英文简称	RUBP	1	RUBP	来自百度百科

12春尖子生学案八年级物理（下）的页数	342	1	342页	来自百度百科

100元吃遍上海的出版时间	2012年4月	1	2012年4月	来自百度百科

"931"现象的别名	成效比率	1	931现象、成效比率	来自百度百科

101宠物恋人的页数	223pages	1	223页	来自百度百科

13小学创新一点通三年级英语的出版时间	2011-12	1	2011年12月	来自百度百科

12·6高州地震的震中烈度	3.6级	1	3.6级	来自百度百科

1-氟-2,4,6-三甲基吡啶四氟硼酸盐的分子量	226.98	1	226.98	来自百度百科

1,1-亚甲基-2-萘酚的外文名	2-Naphthalenol,1,1'-methylenebis	1	2-Naphthalenol,1,1'-methylenebis	来自百度百科

1862年的生肖	狗年	1	戌狗(农历 壬戌年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱

108胶粉的固含量	95±1%	1	95±1%	来自百度百科

0370团的别名	0370聚团	1	0370聚团	来自百度百科

0~3岁-收纳与保管-你来猜猜趣味认知-彩虹翻翻书-第2辑的页数	22	1	22页	来自百度百科

120日元之夏的游戏类型	AVG	1	AVG	来自百度百科

0-3岁-智力卡-阳光宝贝的作者	蓝山	1	蓝山	来自百度百科

(4S,5S)-的分子量	466.5675	1	466.5675	来自百度百科

02系列结构标准设计图集的页数	784	1	784页	来自百度百科

108个激发脑力的小故事的出版时间	2003-5-1	1	2003年5月1日	来自百度百科

0-1岁小伢儿食谱的出版时间	2004-11	1	2004年11月	来自百度百科

10分钟拔罐疗法的出版时间	2004年	1	2004年	来自百度百科

101种最经典的战斗机的作者	罗伯特.杰克逊	1	罗伯特·杰克逊	来自百度百科

1040的上映时间	2010-03-12	1	2010年3月12日	来自百度百科

10 minutes的中文名	十分钟	1	十分钟	来自百度百科

1,2,5,6-四氢化苯甲醛的CAS号	100-50-5	1	100-50-5	来自百度百科

12小时营救的编剧	<a>王黎</a>	1	王黎	来自百度百科

1,4-苯二硼酸的别名	1,4-Benzenediboronic Acid	1	1,4-Benzenediboronic Acid、1,4-Phenylenediboronic Acid	来自百度百科

08S208室内固定消防炮选用及安装的出版时间	2009-10	1	2009年10月	来自百度百科

101国际最新品牌酒店2的出版时间	2012-2	1	2012年2月	来自百度百科

1-溴全氟己烷的CAS号	335-56-8	1	335-56-8	来自百度百科

100个杰出人物的童年故事:注音版的作者	李秀侠	1	李秀侠	来自百度百科

0-6岁儿童睡眠问题解析的页数	334	1	334页	来自百度百科

12号短期公寓的地理位置	老城	1	老城	来自百度百科

1826年的农历	<a>丙戌</a> <a>年</a>	1	丙戌 年	来自百度百科

1-金刚烷甲酸甲酯的分子量	194.27	1	194.27	来自百度百科

144的分解质因数	24×32	1	2⁴*3²	来自百度百科

1-氨基-2,5-二甲基苯的熔点	15.5℃	1	15.5摄氏度	来自百度百科

1106年的外文名	In 1106	1	In 1106	来自百度百科

06春同步·拓展·高二英语·下的页数	288	1	288页	来自百度百科

"气"与抗争政治的作者	<a>应星</a>	1	应星	来自百度百科

05wan斗战胜佛的主要角色	仙灵、修罗、牛魔、妖猴	1	仙灵、修罗、妖猴、牛魔	来自百度百科

1204E轴承的内径	20	1	20	来自百度百科

10·9南京高速路撞车事故的时间	2010年10月9日上午	1	2010年10月9日上午	来自百度百科

108开 108盒卡*交通工具的页数	100	1	100页	来自百度百科

16万车票滞留车站的时间	农历腊月廿六	1	农历腊月廿六	来自百度百科

101 Design Methods的出版时间	2012-10	1	2012年10月	来自百度百科

.io的陆地面积	60平方公里	1	60平方公里	来自百度百科

1-苄基-4-氯-1氢-吡咯[3,2-c]并吡啶的别名	1-苄-2-甲咪唑	1	1-benzyl-4-chloro-1H-pyrrolopyridine、1-苄-2-甲咪唑	来自百度百科

1-萘基-2-硫脲的化学式	C11H10N2S	1	C11H10N2S	来自百度百科

0-3岁小婴孩认世界：数数的出版时间	2010-01-01	1	2010年1月1日	来自百度百科

03探索综合应用大讲堂初三化学（下）的作者	江家发	1	江家发	来自百度百科

10月14日的含义	阳历一年中的第287天	1	阳历一年中的第287天(闰年第288天)	来自百度百科

10分钟家常菜的出版社	吉林科学技术出版社	1	吉林科学技术出版社	来自百度百科

100天上大学艺体专业高考文化冲刺·物理的出版时间	2010-9	1	2010年9月	来自百度百科

12王子爱你铁了心的女主角	：蓝月儿。	1	蓝月儿	来自百度百科

(S)-Cbz-3-氨基-Y-丁内酯的外文名	CbzS3Aminoγbutyrolactone	1	CbzS3Aminoγbutyrolactone	来自百度百科

1826天的思念的作者	离染	1	离染	来自百度百科

136-2舒适宽敞乔丹公寓的英文名称	136-2 Cozy spacious Jordaan Apartment	1	136-2 Cozy spacious Jordaan Apartment	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：张自忠的页数	128页	1	128页	来自百度百科

1,2-重氮氧基-4-萘磺酸的英文名	1,2-Naphthoxydiazo-4-sulfonic  acid	1	1,2-Naphthoxydiazo-4-sulfonic acid	来自百度百科

.NET软件测试自动化之道的译者	<a>刘晓伟</a>	1	刘晓伟	来自百度百科

(1R,2S)-1-氨基-2-茚醇的摩尔质量	149.19	1	149.19	来自百度百科

.NET安全性与密码术的页数	340	1	340页	来自百度百科

1-（4-氯苯甲酰基）-5-甲氧基-2-甲基-1H-吲哚-3-乙酸羧甲基酯的摩尔质量	415.83	1	415.83	来自百度百科

1450年的农历	<a>庚午</a>年（<a>马年</a>	1	庚午年(马年)	来自百度百科

14岁(09)的作者	楳圖一雄	1	楳图一雄	来自百度百科

.hack//G.U. TRILOGY的片长	93分钟	1	1小时33分钟	来自百度百科

1,3-丁二烯的相对分子质量	54.09	1	54.0916	来自百度百科

13春口算达标天天练数学·四年级下的作者	赖林祥 编	1	赖林祥	来自百度百科

08年成考高考教材数学的作者	郭秀梅	1	郭秀梅	来自百度百科

1,1-二甲氧基-2-苯基乙烷的外文名	1,1-Dimethoxy-2-phenyl ethane、Phenylacetaldehyde Dimethyl Acetal	1	1,1-Dimethoxy-2-phenyl ethane、Phenylacetaldehyde Dimethyl Acetal	来自百度百科

035型潜艇的外文名	Type 035 submarine	1	Type 035 submarine	来自百度百科

1401年的世纪	15世纪	1	15世纪	来自百度百科

12580生活播报的包括	数位、汽车、财富	1	财富、汽车、数位	来自百度百科

.NET本质论（影印版）的作者	(DonBox)伯克斯	1	伯克斯	来自百度百科

1 2.3 冰块人的作者	stjane	1	stjane	来自百度百科

15W单晶太阳能板的峰值电压	(Vmp)：17.8 V	1	(Vmp)：17.8V	来自百度百科

10剖析高中历史必修2RM的页数	248	1	248页	来自百度百科

12女杰闯商海的出版时间	2009-3	1	2009年3月	来自百度百科

10分钟学编绳丛书：编绳配饰的页数	115页	1	115页	来自百度百科

15天学通AutoCAD 2012中文版辅助绘图的作者	李璐璐	1	李璐璐	来自百度百科

130系列三相步进电机的步距精度	5%	1	5%	来自百度百科

1-（氯-1-吡咯烷基亚甲基）吡咯烷四氟硼酸盐的分子量	274.49	1	274.49	来自百度百科

100现代诗精选的作者	罗若冰	1	罗若冰	来自百度百科

1-烯丙基-3-甲基咪唑四氟硼酸盐的CAS号	851606-63-8	1	851606-63-8	来自百度百科

1000L乳化机的设计容积	1000L	1	1000升	来自百度百科

1035年的朝代	北宋景祐二年	1	北宋景祐二年	来自百度百科

100天上大学艺体专业高考文化冲刺·政治的出版时间	2010-9	1	2010年9月	来自百度百科

0岁宝宝书：蘑菇在哪里的出版时间	第1版 (2010年6月1日)	1	2010年6月1日(第1版)	来自百度百科

1400年的世纪	15世纪	1	15世纪	来自百度百科

1-氨基环丙烷羧酸甲酯盐酸盐的分子量	151.59	1	151.59	来自百度百科

10000知道的隶属	中国电信集团公司	1	中国电信集团公司	来自百度百科

15秒法则的国籍	美国	1	美国	来自百度百科

12Cr1MoVG高压合金管的年均增长	可达10-12%	1	可达10-12%	来自百度百科

007装饰网的出处	瑞祥集团旗下的装饰设计门户网站	1	瑞祥集团旗下的装饰设计门户网站	来自百度百科

1-对甲基苯磺酸基咪唑的英文名	1-(p-Toluenesulfonyl)imidazole	1	1-(p-Toluenesulfonyl)imidazole	来自百度百科

.wang的正式上线时间	2014年3月22日	1	2014年3月22日	来自百度百科

1669年的生肖	猴年	1	酉鸡(农历 己酉年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱

1765年的年号	清朝乾隆三十年	1	清朝乾隆三十年	来自百度百科

100个句子搞定英语语法的出版时间	2004-4	1	2004年4月	来自百度百科

141的罗马数字	CXLI	1	CXLI	来自百度百科

"海洋"号两栖直升机母舰的排水量	21758吨	1	21758吨(满载)	来自百度百科

007三战金手指 （詹姆斯·邦德惊险小说系列）的作者	弗莱明(Fleming,I.)	1	弗莱明(Fleming,I.)	来自百度百科

11·24山西安泽小学爆炸事件的时间	2011年11月23日15时15分	1	2011年11月23日15时15分	来自百度百科

12·9北京海淀庆丰包子铺爆炸的时间	2011年12月10日上午9时	1	2011年12月10日上午9时	来自百度百科

1000位顶尖业务的成交法则的出版时间	2008.9	1	2008年9月	来自百度百科

175wan游戏平台的成立时间	2008.1	1	2008年1月	来自百度百科

15联呼吸道病毒荧光标记PCR检测试剂盒的保存温度	-20℃	1	-20摄氏度	来自百度百科

18道爱滋味的上映时间	2010年6月12日	1	2010	来自百度知识图谱

1,2-环己烷二甲酸二缩水甘油酯的别名	Diglycidyl hexahydrophthalate	1	Diglycidyl 1,2-cyclohexanedicarboxylate、Diglycidyl hexahydrophthalate	来自百度百科

.at域名的国家	<a>奥地利</a>	1	奥地利	来自百度百科

101-39-3的分子式	C10H10O	1	C10H10O	来自百度百科

1000个人体之谜的页数	189	1	189页	来自百度百科

06春快客英语综合手册七年级下的页数	145	1	145页	来自百度百科

0~6岁宝宝语言表达能力训练全书的出版时间	2010-9-1	1	2010年9月1日	来自百度百科

007-50周年珍藏宝典的页数	160	1	160页	来自百度百科

12·24吉林市小区天然气爆炸事故的时间	2011年1月17日	1	2011年1月17日	来自百度百科

10·18内蒙古敖汉旗铁路隧道塌方事故的发生时间	2010年10月18日下午	1	2010年10月18日	来自百度百科

1515特卖场的隶属	Hers爱物网	1	Hers爱物网	来自百度百科

10~16岁叛逆期1的出版时间	2010-1	1	2010年1月	来自百度百科

1889年约翰斯敦洪水事件的时间	1889年	1	1889年	来自百度百科

160P/LINEAR彗星的发现时间	2004年7月	1	2004年7月	来自百度百科

100个创造历史的故事的作者	里克.拜尔	1	里克	来自百度百科

15Cr2Ni2的断面收缩率	ψ (%)：40	1	ψ (%)：40	来自百度百科

1/3浪漫主义的作者	しばの結花                       /            芝野結花	1	芝野	来自百度百科

1,6-萘二磺酸的外文名	1,6-Naphthalenedisulfonic Acid	1	1,6-Naphthalenedisulfonic Acid	来自百度百科

151海报卷的出版时间	2010年8月1日	1	2010年8月1日	来自百度百科

17年的干支	丁丑年	1	丁丑	来自百度百科

18.失落的红宝石老鼠记者新译本的出版时间	2011-7	1	2011年7月	来自百度百科

100个必学商务情景英语口语的出版时间	2010年03月	1	2010年3月	来自百度百科

1307K轴承的型号	1307K	1	1307K	来自百度百科

1.5惠州市区交通事故的发生时间	2012年1月6日下午2时	1	2012年1月6日	来自百度百科

110首中国民歌钢琴小曲集的出版时间	2006年5月1日	1	2006年5月1日	来自百度百科

111款女孩最爱的蕾丝钩织小物集的出版时间	2012-12-10	1	2012年12月10日	来自百度百科

07-08传媒主张的出版时间	2008-1-1	1	2008年1月1日	来自百度百科

0-3岁宝宝最需要的生活护理的出版时间	2007年11月1日	1	2007年11月1日	来自百度百科

14堂课洞穿英语六级249分听力的出版时间	2010-9	1	2010年9月	来自百度百科

101游戏合集的其他名称	101-in-1 Games	1	101-in-1 Games	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：王克勤的页数	128	1	128页	来自百度百科

100个幸福的理由的作者	<a>王珣</a>	1	王珣	来自百度百科

1904年美国圣路易斯万国博览会图录的页数	402	1	402页	来自百度百科

1213E轴承的厚度	23	1	23	来自百度百科

1,2,3,5-四乙酰-β-D-呋喃核糖的分子量	318.2766	1	318.2766	来自百度百科

13春小学语文课本完全讲解*三年级下的页数	234	1	234页	来自百度百科

10·9印度比哈尔快运列车与汽车相撞事故的伤亡	至少8人死亡	1	至少8人死亡	来自百度百科

1000个为什么的作者	朱远洋	1	朱远洋	来自百度百科

17342-08-4的化学式	C5H9NO2	1	C5H9NO2	来自百度百科

1.4河南濮阳一化工厂起火事故的时间	2013年1月4日	1	2013年1月4日	来自百度百科

11G101-1的出版时间	2011年8月	1	2011年8月	来自百度百科

12捷径提前上大学的出版时间	2009-9	1	2009年9月	来自百度百科

1,3-苯二硫酚的外文名	benzene-1,3-dithiol	1	1,3-Benzenedithiol	来自百度百科

06J908-7既有建筑节能改造的出版时间	2006-10	1	2006年10月1日	来自百度百科

13岁女孩被铐“游街”事件的时间	2013年5月27日	1	2013年5月27日	来自百度百科

1,5-二咖啡酰奎宁酸的外文名	1,5-Dicaffeoylquinic acid; Cynarin、Cynarine	1	1,5-Dicaffeoylquinic acid; Cynarin；Cynarine	来自百度百科

160个词教你读懂猫咪心的译者	林珍妮 丁雯妍	1	丁雯妍、林珍妮	来自百度百科

10·10浙江钱塘江意外落水事件的时间	2010年10月10日下午	1	2010年10月10日下午	来自百度百科

1300R005BN4HC滤芯的过滤精度	5μm	1	5微米	来自百度百科

09考研数学考前必做三套题的作者	蔡子华	1	蔡子华	来自百度百科

17世纪的英国社会的页数	232	1	232页	来自百度百科

12·1乌克兰示威活动的时间	2013年12月1日	1	2013年12月1日	来自百度百科

1-氨基蒽醌的熔点	253~254	1	253~254	来自百度百科

1427年的世纪	15世纪	1	15世纪	来自百度百科

101种降低高血压的特效法的译者	王慧　译	1	王慧	来自百度百科

06春快客英语综合手册七年级下的出版时间	2005-11	1	2005年11月	来自百度百科

080M46的硬度	;供货状态硬度 137~170	1	供货状态硬度 137~170	来自百度百科

06春龙门新教案八年级数学下北师大版的页数	171	1	171页	来自百度百科

18岁的童话故事之不分手的恋爱的作者	半池	1	半池	来自百度百科

0-3岁宝宝完美早教方案的作者	<a>刘颖</a>	1	刘颖	来自百度百科

18轮大卡车：极限卡车司机的开发商	SCS Software	1	SCS Software	来自百度百科

121外语中心的时间	成立于2009年	1	成立于2009年	来自百度百科

1-苯甲酰丙酮的外文名	1-Benzoylacetone	1	1-Benzoylacetone	来自百度百科

1500米赛跑的所属项目	田径	1	田径	来自百度百科

100位为新中国成立作出突出贡献的英雄模范人物：恽代英的页数	128页	1	128页	来自百度百科

1809年的纪年	<a>巳</a>年（<a>蛇</a>年）	1	清仁宗嘉庆十四年	来自百度百科

14号住宿加早餐旅馆的地理位置	红灯区	1	红灯区	来自百度百科

10·31松原地震的震级	5.5级	1	5.5级	来自百度百科

100个天才少年的成长启示的页数	247	1	247页	来自百度百科

1-乙酰基萘的化学式	C12H10O	1	C12H10O	来自百度百科

0的诱惑的作者	圣射手shiry	1	圣射手shiry	来自百度百科

15岁的笑脸的作者	琪玛儿	1	琪玛儿	来自百度百科

0～3岁聪明宝宝营养全书的作者	李晓雯	1	李晓雯	来自百度百科

11号公寓酒店的地理位置	新城区	1	新城区	来自百度百科

118864-75-8S-1-苯基-1,2,3,4-四氢异喹啉的CAS号	118864-75-8	1	118864-75-8	来自百度百科

1234道逻辑思维训练的页数	415	1	415页	来自百度百科

0-3岁婴幼儿心智发展方案的作者	杨曙黎	1	杨曙黎	来自百度百科

12·22广东东莞在线访谈马甲事件的时间	2011年12月22日上午	1	2011年12月22日上午	来自百度百科

****诡探的作者	长龙	1	长龙	来自百度百科

100现代诗精选的译者	罗若冰	1	罗若冰	来自百度百科

1,2-环氧丁烷的外文名	1,2-epoxybutane	1	1,2-epoxybutane	来自百度百科

11种萝卜食疗方法的口味	香甜	1	香甜	来自百度百科

1,2,3-三甲氧基苯的分子量	168.1898	1	168.1898	来自百度百科

1872-2008中国的媒介嬗变与日常生活的作者	刘少文	1	刘少文	来自百度百科

14年的干支纪年	生肖狗、甲戌年	1	甲戌年,生肖狗	来自百度百科

100XN建筑造型与表皮-II（下册）的页数	344	1	344页	来自百度百科

16岁的奇遇人生的作者	初手	1	初手	来自百度百科

.NET Framework编程思想的译者	泰格斯	1	袁勤勇等	来自百度百科

1,6-己二醇二丙烯酸酯的分子量	226	1	226	来自百度百科

14楼酒店的英文名称	14th Floor Hotel	1	14th Floor Hotel	来自百度百科

(3B)活页资料上海版牛津英语的出版时间	2000-12-01	1	2000年12月1日	来自百度百科

10·22天津荣乌高速车祸的伤亡人数	8人	1	8人	来自百度百科

09返利网的成立时间	2010年10月	1	2010年10月	来自百度百科

10kv氧化锌避雷器测试仪的直流电压	30KV	1	30KV	来自百度百科

12V/2A电源适配器的功率	24W	1	24W	来自百度百科

007三战金手指 （詹姆斯·邦德惊险小说系列）的作者	弗莱明(Fleming,I.)	1	弗莱明(Fleming,I.)	来自百度百科

100分红对钩应用题一本全·三年级的出版时间	2012-3	1	2012年3月	来自百度百科

1110酒店的英文名称	Hotel 1110	1	Hotel 1110	来自百度百科

15篇文章贯通四级词汇的出版社	吉林出版集团有限责任公司	1	吉林出版集团有限责任公司	来自百度百科

1080度滑雪的游戏类型	国外游戏 - PC模拟器	1	模拟类	来自百度百科

1604年的生肖	龙	1	辰龙(农历 甲辰年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱
