query	expect_answer	is_exact	answer	answer_from
SKF YAT204轴承的内径	20mm	1	20毫米	来自百度百科

Chino XL的出生日期	1971年4月8日	1	1971年4月8日	来自百度百科

FAG 22324-E1轴承的内径	120mm	1	120毫米	来自百度百科

一个女人的悲剧的页数	196	1	196页	来自百度百科

一花拉Spa酒店的地理位置	新加坡北岸区域	1	新加坡北岸区域	来自百度百科

2011中国国家交响乐团新年音乐会的演出时间	2010.12.30	1	2010年12月30日	来自百度百科

L·特塞克的国籍	德国	1	德国	来自百度百科

MostWanted霆锋精选的公司	英皇娱乐	1	英皇娱乐	来自百度百科

KHSYS C205的平均传输速率	300MB/s	1	300MB/s	来自百度百科

下芒巩自然村的人口	279人	1	279人	来自百度百科

NSK MF74ZZ轴承的外径	7mm	1	7毫米	来自百度百科

丁长远的出生地	明光人	1	明光	来自百度百科

三星 HG46AA790MJ的屏幕尺寸	46.000	1	46.000	来自百度百科

M·奥兰宁的出生日期	1965年9月27日	1	1965年9月27日	来自百度百科

2009-2010同济都市建筑年度作品的作者	汤朔宁、吴长福、谢振宇	1	吴长福、汤朔宁、谢振宇	来自百度百科

A·阿美罗维的出生日期	1983年1月25日	1	1983年1月25日	来自百度百科

NSK 7208BDF轴承的轴承外径	80	1	80	来自百度百科

一夜情迷的作者	莫离	1	莫离	来自百度百科

N-丙基环丙甲胺的分子量	113.2007	1	113.2007	来自百度百科

与李翱书的创作年代	唐代	1	唐代	来自百度百科

51单片机应用设计与仿真-基于LeilC与Proteus的作者	丁明亮	1	丁明亮	来自百度百科

与温暖终年不遇的作者	杨小左	1	杨小左	来自百度百科

INA轴承 SL185026轴承的型号	SL185026	1	SL185026	来自百度百科

cool 999的尺寸/体积	119×62.8×15.7mm	1	119*62.8*15.7毫米	来自百度百科

下辈子别再离开我了的作者	E_小凡	1	小凡	来自百度百科

2013年嘉禾县人民政府工作报告的地区生产总值	100亿元	1	100亿元	来自百度百科

Linux系统分析与高级编程技术的页数	416	1	416页	来自百度百科

上海市衡山渡假村的火车站距离	约35.08公里	1	约35.08公里	来自百度百科

M·博阿滕的出生日期	1991年8月17日	1	1991年8月17日	来自百度百科

《周易》略说的作者	<a>宫云维</a>	1	宫云维	来自百度百科

七年级（上）（英语）-同步训练-（新目标）的出版时间	2006-8-1	1	2006年8月1日	来自百度百科

SKF 7206C/DT轴承的轴承厚度	32	1	32	来自百度百科

TCU的用途	汽车技术	1	汽车技术	来自百度百科

planex的总部地点	日本东京	1	日本东京	来自百度百科

上证超级大盘指数的所属公司	中证指数有限公司上海证券交易所	1	中证指数有限公司上海证券交易所	来自百度百科

30岁前一定要搞懂的自己的作者	金惠男	1	金惠男	来自百度百科

STEEL BALL RUN飙马野郎(20)的作者	荒木飛呂彥	1	荒木飞吕彦	来自百度百科

不生气不抱怨不折腾大全集的出版时间	2011-12	1	2011年12月	来自百度百科

HP Compaq dx2810(VD397PA)的CPU型号	Intel 奔腾双核 E5300	1	Intel 奔腾双核 E5300	来自百度百科

E·阿锐的国籍	德国	1	德国	来自百度百科

2-D线性离散系统的作者	杨成梧	1	杨成梧	来自百度百科

s336的淬火温度	980—1050℃	1	980—1050摄氏度	来自百度百科

SKF 23288CAK/W33轴承的厚度	280mm	1	280毫米	来自百度百科

Simon says的适合年龄	4-10岁(可在家长带领下进行)	1	4-10岁(可在家长带领下进行)	来自百度百科

2008-2009昆虫学学科发展报告的出版时间	2009-4	1	2009年4月	来自百度百科

ThinkPad X200 7454GJC的处理器主频	2.40GHz	1	2.40GHZ	来自百度百科

IT-CEO U1800(4GB)的存储容量	4GB	1	4GB	来自百度百科

NSK 22314轴承的厚度	51mm	1	51毫米	来自百度百科

Mastercam基础与实例应用的出版时间	2011年6月1日	1	2011年6月1日	来自百度百科

七拱河的流域面积	845平方公里	1	845平方公里	来自百度百科

2000年度新加坡红星大奖颁奖典礼的举行时间	2000年11月26日	1	2000年11月26日	来自百度百科
上海旅游年鉴的出版社	上海辞书出版社	1	上海辞书出版社	来自百度百科

710分六级综合单项技能突破的页数	229页	1	229页	来自百度百科

iFi-725的信噪比	75dB	1	75dB	来自百度百科

e道航E900的屏幕尺寸	4.3英寸	1	4.3英寸	来自百度百科

TOEFL训练精典：阅读的页数	559页	1	559页	来自百度百科

一个革命的范式——对冲基金与另类投资组合策略与理论的出版时间	2013年6月出版	1	2013年6月	来自百度百科

2009全国造价工程师执业资格考试高频考点专题讲座：建设工程技术与计量的页数	365	1	365页	来自百度百科

2014年中国网站运营发展趋势报告的时间	2014年	1	2014年	来自百度百科

SKF SAFC2528轴承的内径	125.412mm	1	125.412毫米	来自百度百科

2013年德国汉诺威国际工业展览会的外文名	The Industrial Online Exhibition	1	The Industrial Online Exhibition	来自百度百科

A面B面的出品公司	浙江金球影业有限公司	1	浙江金球影业有限公司	来自百度百科

Flaxen Wheat的成立时间	2009年5月	1	2009年5月	来自百度百科

css库的隶属	web标准站点	1	web标准站点	来自百度百科

三忠文选的作者	胡接辉	1	胡接辉	来自百度百科

Luke Newberry的出生地	英国,英格兰,德文郡,埃克塞特	1	英国,英格兰,德文郡,埃克塞特	来自百度百科

40年代时尚的游戏大小	908K	1	908K	来自百度百科

S·马约尔加的身高	179厘米	1	179厘米	来自百度百科

上海易材数码图文有限公司的成立时间	1999年	1	1999年	来自百度百科

2011中国中部（郑州）国际装备制造业博览会的展会时间	2011/3/23 至 2011/3/26	1	2011年3月23日至2011年3月26日	来自百度百科

上海现代美术史大系的页数	291页	1	291页	来自百度百科

JPM的经纪公司	传奇星娱乐公司	1	传奇星娱乐公司	来自百度百科

Jack Kevorkian的逝世日期	2011年6月3日	1	2011年6月3日	来自百度百科

JVC D73AC的最大像素	80万	1	80万	来自百度百科

2012第十二届广州国际营养品·健康食品及有机产品展览会的举办时间	2012/03/27 至 2012/03/29	1	2012年3月27日至2012年3月29日	来自百度百科

上博馆藏战国楚竹书研究续编的页数	622	1	622页	来自百度百科

Quentin Crisp的出生地	英国	1	英国	来自百度百科

2012-山东社会科学院系列蓝皮书（共三册）的页数	1083	1	1083页	来自百度百科

SAFA R400C(512MB)的存储容量	512MB	1	512MB	来自百度百科

CPLD技术及其应用的作者	宋万杰	1	宋万杰	来自百度百科

不致仕的文学体裁	五言律诗	1	五言古诗	来自百度百科

A·阿托森的出生日期	1990年5月2日	1	1990年5月2日	来自百度百科

HP dv6-7001tx的最高睿频	3.10GHz	1	3.10GHz	来自百度百科

301国道的起点	为<a>黑龙江</a><a>绥芬河</a>	1	黑龙江绥芬河	来自百度百科

SKF NJ2210ECJ轴承的内径	50mm	1	50毫米	来自百度百科

M·斯蒂法诺的国籍	意大利	1	意大利	来自百度百科

SKF 7311BEGBM轴承的厚度	29mm	1	29毫米	来自百度百科

The Power力量的时间	2011-6-1	1	2011年6月1日	来自百度百科

UC204轴承的外径	47mm	1	47毫米	来自百度百科

上海财经大学马克思主义研究院的成立时间	二00四年六月	1	2004年6月	来自百度百科

上海将相堂管理咨询有限公司的成立时间	2010年	1	2010年	来自百度百科

HighPoint RocketRAID 454的通道数	4个	1	4个	来自百度百科

Glass Heart Princess的发行日期	2012年12月20日	1	2012年12月20日	来自百度百科

0-3岁喂养护理百科的作者	<a>陈宝英</a> (作者)	1	陈宝英(作者)	来自百度百科

TIMKEN 759/752轴承的外径	：161.925 mm	1	161.925毫米	来自百度百科

三星Galaxy SIV LTE I9505的主屏尺寸	4.99英寸	1	4.99英寸	来自百度百科

WAIWERA的中文名	湾蓝	1	湾蓝	来自百度百科

三幻神VS三幻魔的出处	贴吧网友自编	1	贴吧网友自编	来自百度百科

IP Phone技术的作者	洪峰	1	洪峰	来自百度百科

Juniper NetScreen-10A的并发连接数	40000	1	40000	来自百度百科

上海系联电子科技有限公司的总部地点	上海	1	上海	来自百度百科

Martin House的地理位置	火车站	1	火车站	来自百度百科

Charles Vaillant的星座	双子座	1	双子座	来自百度百科

J·圣达菲的国籍	厄瓜多尔	1	厄瓜多尔	来自百度百科

SKF IR90x100x26轴承的厚度	26mm	1	26毫米	来自百度百科

上古乐村的人口	276人	1	276人	来自百度百科

C大学教程的作者	（美）戴特尔	1	戴特尔	来自百度百科

yeelen的导演	Brent Huff	1	Souleymane Cissé	来自百度知识图谱

2012上海第十一届中国国际动力设备发电机组展览会的举办时间	2012/04/26 至 2012/04/28	1	2012年4月26日至2012年4月28日	来自百度百科

LAMASIA的中文名	欧蕾	1	欧蕾	来自百度百科

H·马蒂亚斯的出生日期	1992年11月24日	1	1992年11月24日	来自百度百科

APP行业管理中心的总部地点	北京市朝阳区	1	北京市朝阳区	来自百度百科

Room On The 3rd Floor的发行时间	2004年7月5日	1	2004年7月5日	来自百度百科

三岔河风景区的地理位置	<a>贞丰县</a><a>者相镇</a>境内	1	贞丰县者相镇境内	来自百度百科

一战到底安卓版的游戏类型	：智力游戏 休闲游戏	1	休闲类、智力类	来自百度百科

上拱村的面积	30.58平方公里	1	30.58平方千米	来自百度百科

nba live的游戏类型	运动	1	运动类	来自百度百科

G·连拿度的出生日期	1988年10月4日	1	1988年10月4日	来自百度百科

J Shin的国籍	美国	1	美国	来自百度百科

三洋LCD-37CA5的屏幕尺寸	37英寸	1	37英寸	来自百度百科

上海有色金属行业协会的总部地点	上海	1	上海	来自百度百科

上海透纳文化传播有限公司的总部地点	上海	1	上海	来自百度百科

spket的软件大小	28.42 MB	1	28.42MB	来自百度百科

365天英语口语大全出国口语互动情景陪练版的出版时间	1970-1	1	1970年1月	来自百度百科

Heart Realize的填词	<a>ryo</a>	1	ryo	来自百度百科

上虞都市网的总部地点	浙江省东北部	1	浙江省东北部	来自百度百科

三部曲I：哭泣的绿地的片长	170 min	1	2小时50分钟	来自百度百科

Ewald, JR的出生日期	1855	1	1855年	来自百度百科

万城N309(4GB)的存储容量	4GB	1	4GB	来自百度百科

上高县人民防空办公室的主管	人民防空工作	1	人民防空工作	来自百度百科

LG LS-U3611DA的制冷功率	1290W	1	1290W	来自百度百科

上海网络作家协会的成立时间	2014年7月3日	1	2014年7月3日	来自百度百科

三点一面的外文名	Tri	1	Tri	来自百度百科

SKF OH30/850HE轴承的内径	800mm	1	800毫米	来自百度百科

Shanice Wilson的中文名	沙妮丝·威尔逊	1	沙妮丝·威尔逊	来自百度百科

三星SGH-E258的上市时间	2006年11月	1	2006年11月	来自百度百科

EASS的中文名	东亚联合社会调查	1	东亚联合社会调查	来自百度百科

Sade Adu的民族	易巴丹	1	易巴丹	来自百度百科

上海磐厚投资管理有限公司的成立时间	2011年3月31日	1	2011年	来自百度百科

万圣节幽灵的出版时间	2011-1	1	2011年1月	来自百度百科

SKF 609-2RZ轴承的轴承内径	9mm	1	9毫米	来自百度百科

J·斯蒂里的英文名	JonathanSteele	1	JonathanSteele	来自百度百科

专属天使的羽翼的作者	汐若筱雪	1	汐若筱雪	来自百度百科

2011管理类专业学位联考综合能力考试逻辑习题归类精编的出版时间	2010年04月	1	2010年4月	来自百度百科

上海（深圳）乾瀚环保科技有限公司的成立时间	2006	1	2006年	来自百度百科

Windows Linux和NetWare混合标准教程的页数	285	1	285页	来自百度百科

kindeditor的软件大小	1141 KB	1	1.44M	来自百度百科

N,N-二甲基甲酰胺二异丙基缩醛的外文名	N,N-dimethylformamide diisopropyl acetal	1	N,N-Dimethylformamide diisopropyl acetal	来自百度百科

三丫树自然村的面积	6.75平方公里	1	6.75平方千米	来自百度百科

万川诗歌集的作者	孤冰文学	1	孤冰	来自百度百科

CS挑战赛中文版的游戏类型	射击类	1	射击类	来自百度百科

R·伊尔姆斯皮的身高	190厘米	1	190厘米	来自百度百科

AutoCAD经典设计实例集粹的出版时间	2001-8-1	1	2001年8月1日	来自百度百科

To Zanarkand的中文名	最终的废墟目的地	1	最终的废墟目的地	来自百度百科

2012超声波医学模拟试卷及解析的出版时间	第4版 (2011年12月1日)	1	2011年12月1日(第4版)	来自百度百科

0-4岁早教启蒙百科全书的出版时间	2007年5月1日	1	2007年5月1日	来自百度百科

40万的利润的作者	纯银	1	纯银	来自百度百科

Viktoria Hotel的酒店星级	3星级	1	三星级	来自百度百科

下铺子村的人口	994人	1	994人	来自百度百科

Hotel The R Blues的地理位置	英迪拉甘地国际机场	1	英迪拉甘地国际机场	来自百度百科

Casa Di Roberto的地理位置	市中心	1	市中心	来自百度百科

3Com SuperStack 3 Switch 4200G(3CR17661-91)的传输速率	10/100/1000Mbps	1	10/100/1000Mbps	来自百度百科

PIC单片机原理、开发方法及实践的页数	417页	1	417页	来自百度百科

2013款东南V5菱致1.5L CVT智尚型的年款	2013	1	2013年	来自百度百科

21世纪经济学管理学系列教材·会计学的页数	338页	1	338页	来自百度百科

上庄家园的物业公司	：小区物业	1	：小区物业	来自百度百科

A·贝斯帕洛的身高	177厘米	1	177厘米	来自百度百科

KOYO 51209轴承的d(内径)	45mm	1	45毫米	来自百度百科

七道轮回后传-北大鬼事的作者	手可摘星	1	手可摘星	来自百度百科

GBJ130-90钢筋混凝土升板结构技术规范的出版时间	1900-01-01	1	1900年1月1日	来自百度百科

Quentin的中文名	昆廷	1	昆廷	来自百度百科

SKF BT4B328842E1/C725轴承的厚度	330.2mm	1	330.2毫米	来自百度百科

上陡门二小的创办时间	1996年8月	1	1996年8月	来自百度百科

2010执业医师资格考试模拟试题解析口腔执业助理医师的作者	医师资格考试指导用书专家组	1	专家	来自百度百科

Hotel Kalisma的酒店星级	2星级	1	二星级	来自百度百科

FAG GE63-ZO轴承的内径	63,5mm	1	635毫米	来自百度百科

丁家宜祛斑洁面乳的批准日期	2011-01-28	1	2011年1月28日	来自百度百科

一周目的解释	没有继承任何成长要素进入<a>游戏</a>	1	没有继承任何成长要素进入游戏	来自百度百科

ヒロイン失格 4的出版时间	2011-8-25	1	2011年8月25日	来自百度百科

万补拉打村的面积	1.19平方公里	1	1.19平方千米	来自百度百科

Z19/20次列车的开行时间	2005年4月17日	1	2004年4月17日	来自百度百科

VICIDIAL的开发商	Digium公司	1	Digium公司	来自百度百科

Sanur Guest House的酒店星级	2星级	1	二星级	来自百度百科

13春5年级下的页数	123	1	123页	来自百度百科

万家寨水利枢纽工程的流域面积	39.5万平方公里	1	39.5万平方公里	来自百度百科

HP ProLiant DL320 G2(336549-AA2)的CPU型号	奔腾4 3.06GHz	1	奔腾4 3.06GHz	来自百度百科

SKF NUP224ECML轴承的内径	120mm	1	120毫米	来自百度百科

Photoshop 7创意密码的页数	274	1	274页	来自百度百科

COSPLAY全接触：全接触之古韵侠风的出版时间	2011年8月1日	1	2011年8月1日	来自百度百科

FAG NU1013-M1轴承的内径	65mm	1	65毫米	来自百度百科

不良校草爱上‘平凡’女生的作者	夏伊萌	1	夏伊萌	来自百度百科

IMPERIAL BEDROOMS 皇家卧室的作者	Ellis, Bret Easton	1	Ellis	来自百度百科

2010中国成都建筑电气技术展览会的结束时间	2010-6-9	1	2010年6月7日	来自百度百科

下老白村的面积	2平方公里	1	2平方千米	来自百度百科

motuview L-95W的宽度	1700mm	1	1700毫米	来自百度百科

Ocean Heaven的上映时间	2010年6月18日	1	2010-06-18(中国大陆)	来自百度知识图谱

TVB电视剧的代表作品	<a>创世纪</a>、<a>流金岁月</a>、<a>上海滩</a>	1	上海滩、创世纪、神雕侠侣	来自百度百科

丁水平的出生地	湖北仙桃	1	湖北仙桃	来自百度百科

J·卡贝扎斯的出生日期	1986年12月17日	1	1986年12月17日	来自百度百科

BT模式下深圳地铁5号线机电设备及安装装修工程管理实践的页数	444	1	444页	来自百度百科

G·皮尔斯的英文名	GrahamPearce	1	GrahamPearce	来自百度百科

上丛干自然村的人口	258人（2009年）	1	258人(2009年)	来自百度百科

1000常识系列的出版时间	2010-10	1	2010年10月	来自百度百科

SKF KR72PPA轴承的外径	24mm	1	24毫米	来自百度百科

3ds Max2012:VRay效果图制作入门与提高的作者	<a>徐慧</a>	1	徐慧	来自百度百科

IHF系列氟塑料合金化工离心泵的转速	1450r/min、2900	1	2900、1450r/min	来自百度百科

SKF AH24032轴承的类型	轴承	1	AH24032	来自百度百科

XINGNET NGS-3312TG的背板带宽	24	1	24	来自百度百科

三星 P560-AS04的上市时间	2009年08月	1	2009年8月	来自百度百科

SKF NNU4932BK/SPW33轴承的内径	160mm	1	160毫米	来自百度百科

七江村的人口	3358人	1	3358人	来自百度百科

丁先裕的国籍	中国	1	中国	来自百度百科

R·桑特斯的英文名	RalfSeuntjes	1	RalfSeuntjes	来自百度百科

世界2007年鉴的页数	138	1	138页	来自百度百科

三明人民广播电台的成立时间	1951年	1	1951年	来自百度百科

IBM ThinkPad R52 18582WC的CPU主频	1.6GHz	1	1.6GHZ	来自百度百科

不可思议的爱恋的作者	藏王大志	1	藏王大志	来自百度百科

I-Worm/BBEagle.dc的病毒长度	35471字节	1	35471字节	来自百度百科

2011年妆女王的游戏类型	<a>装扮小游戏</a>	1	装扮类	来自百度百科

S·贝尼特的出生日期	1982年12月30日	1	1982年12月30日	来自百度百科

2010年内蒙古自治区普通高校艺术类专业招生实施办法的时间	2010年	1	2010年	来自百度百科

万时山的别名	范子山	1	氾水山、白云山、范子山	来自百度百科

一赌妖物三生爱的作者	糖子双溪	1	糖子双溪	来自百度百科

abcde的歌曲时长	4分钟	1	4分钟	来自百度百科

14号亚洲旅店的地理位置	曼谷国际机场片区	1	曼谷国际机场片区	来自百度百科

IBC公益计划的发起时间	2013年5月	1	2013年5月	来自百度百科

S·萨格纳的出生日期	1990年2月4日	1	1990年2月4日	来自百度百科

一个无赖的一生的作者	维基·柯林斯 刘乔	1	刘乔	来自百度百科

BWD14减速机的功率	0.37KW～55KW	1	0.37kW～55kW	来自百度百科

R·奥臣的英文名	RasmusOlsen	1	RasmusOlsen	来自百度百科

M56的航程	230公里（140英里)	1	230公里(140英里)	来自百度百科

NSK 81208轴承的厚度	19mm	1	19毫米	来自百度百科

M·科蒂莱宁的英文名	MarcoKotilainen	1	MarcoKotilainen	来自百度百科

丁薇的出生日期	1973年1月30日	1	1972年1月30日(水瓶座)	来自百度百科

FAG GT2轴承的型号	GT2	1	GT2	来自百度百科

21世纪中职教育规划教材：初级会计电算化实务的页数	353	1	353页	来自百度百科

CFAF的中文名	<a>非洲金融共同体法郎</a>	1	非洲金融共同体法郎	来自百度百科

一个初的夜的作者	starbucks	1	starbucks	来自百度百科

SKF 2×7312BECBJ轴承的内径	60mm	1	60毫米	来自百度百科

TourMate P707的定位精度	15m	1	15m	来自百度百科

Apartments Mima公寓酒店的英文名称	Apartments Mima	1	Apartments Mima	来自百度百科

NETGEAR WN111的传输速率	300Mbps	1	300Mbps	来自百度百科

IKO NAXI5040轴承的径向动态负荷	47500	1	47500	来自百度百科

GTA电动车的最高时速	64km/h	1	64千米/小时	来自百度百科

丁塘社区的地理位置	杭州市余杭区临平东湖街道	1	杭州市余杭区临平东湖街道	来自百度百科

2008-世界油气资源信息手册的出版时间	2009-3	1	2009年3月	来自百度百科

上海市杨园中心小学的占地面积	10379平方米	1	10379平方米	来自百度百科

“闽平渔5540号”事件的发生时间	1990年7月21日	1	1990年7月21日	来自百度百科

D级轻巡洋舰的排水量	标准4850t 满载6300t	1	4850吨	来自百度百科

KOYO 51134轴承的d(内径)	170mm	1	170毫米	来自百度百科

Wall Josephine的出生地	英国	1	英国	来自百度百科

万芳亭公园的地理位置	北京市丰台区	1	北京市丰台区	来自百度百科

RTB-Real Time Bidding的中文名	实时竞价	1	实时竞价	来自百度百科

F1赛车游戏的开发商	Jump Games Private Ltd	1	Jump Games Private Ltd	来自百度百科

W·阿马斯的国籍	以色列	1	以色列	来自百度百科

上普国际财富中心的标准层面积	1300 ㎡	1	1300平方米	来自百度百科

T·斯姆勒的国籍	北爱尔兰	1	英国	来自百度百科

SQL Server 2005高级程序设计的作者	Robert Vieira	1	Robert Vieira	来自百度百科

INA HK2512轴承的厚度	12mm	1	12毫米	来自百度百科

万任科技的所在地	中关村科技园区	1	中关村科技园区	来自百度百科

S·莫图的英文名	SteffenMoltu	1	SteffenMoltu	来自百度百科

Donnakaran的外文名	donnakaran	1	Donna Karan	来自百度百科

LG XQB65-W3PD的额定电压	220V/50Hz	1	220V/50Hz	来自百度百科

ATA单证册的作用	为暂准进口货物而专门创设	1	为暂准进口货物而专门创设	来自百度百科

上芒崩村的人口	264人	1	264人	来自百度百科

kevin mcdaid的出生日期	1984年3月7日	1	1984年3月7日	来自百度百科

4-硝基吡唑-5-羧酸乙酯的外文名	ethyl 4-nitro-1H-pyrazole-5-carboxylate	1	ethyl 4-nitro-1H-pyrazole-5-carboxylate	来自百度百科

三乙基氯化锡的英文名	Triethyltin chloride	1	Triethyltin chloride	来自百度百科

Pomplamoose的流派	crazy funk awesome	1	crazy funk awesome	来自百度百科

189度假酒店的酒店星级	2星级	1	二星级	来自百度百科

LabVIEW 7 Express实用技术教程的出版时间	2004-4	1	2004年4月	来自百度百科

tecnam p2002飞机的长度	21英尺（6.6米）	1	6.6米(21英尺)	来自百度百科

2009经典语言的发行时间	2009年	1	2009年	来自百度百科

2012中国郑州国际浴室家私展览会的布展时间	2012年5月8日至9日	1	2012年5月8日至9日	来自百度百科

EMIX招待所的英文名称	Guest House Emix	1	Guest House Emix	来自百度百科

NACHI NUP2328轴承的型号	NUP2328	1	NUP2328	来自百度百科

2004-2005中国室内设计大赛综合建筑篇的出版时间	2005年5月1日	1	2005年5月1日	来自百度百科

55电玩游戏平台的其他名称	55电玩	1	55电玩	来自百度百科

Dustin Runnels的身高	6'6&amp;quot;	1	178cm	来自百度百科

七棵树镇中心学校的原名	龙江四中	1	龙江四中	来自百度百科

SSAT考试的别名	美国入学考试	1	SecondarySchoolAdmissionTest、美国中学入学考试	来自百度百科

七月的天山的作者	<a>碧野</a>	1	碧野	来自百度百科

D·基恩地的出生日期	1974年2月18日	1	1974年2月18日	来自百度百科

C·苏斯度·尼积拿的英文名	CiriloSaucedoNajera	1	CiriloSaucedoNajera	来自百度百科

WD AC34200的硬盘容量	4GB	1	4GB	来自百度百科

mac迅雷的开发商	<a>深圳市迅雷网络技术有限公司</a>	1	深圳市迅雷网络技术有限公司	来自百度百科

TCL BCD-176K26的净重	52kg	1	52千克	来自百度百科

Josh Zuckerman的出生日期	1985年4月1日	1	1985年4月1日	来自百度百科

Honda氏产毒肉汤的微量元素	0.5mL	1	0.5mL	来自百度百科

Atlaza City Rezidens的酒店星级	4星级	1	四星级	来自百度百科

“三没”官场发迹史的作者	石丁	1	石丁	来自百度百科

hui17网的主办单位	沈阳易维通网络通信有限公司	1	沈阳易维通网络通信有限公司	来自百度百科

三台红景天的纲	双子叶植物纲	1	双子叶植物纲	来自百度知识图谱

FAG 22208-E1轴承的内径	40mm	1	40毫米	来自百度百科

Rue Buffa 2 Bedroom Apartment的地理位置	市中心	1	市中心	来自百度百科

The Mars Volta的成立于	2001年	1	2001年	来自百度百科

My Home In Bangkok的地理位置	素坤逸路	1	素坤逸路	来自百度百科

NSK F698/F698ZZ/VV/DD轴承的外径	19mm	1	19毫米	来自百度百科

VioGi爱唯欧车友会的年营业额	3000万	1	3000万人民币	来自百度百科

E-KING S515的处理器主频	1.2GHz	1	1.2GHZ	来自百度百科

丁西林研究资料的出版时间	2010年01月	1	2010年1月	来自百度百科

Real-Time Bidding的中文名	实时竞价	1	实时竞价	来自百度百科

SKF 22211EK轴承的外径	100mm	1	100毫米	来自百度百科

NSK 30204轴承的外径	47mm	1	47毫米	来自百度百科

Fact-Fiction的唱片公司	PID	1	PID	来自百度百科

J·莫罗兹的身高	185厘米	1	185厘米	来自百度百科

F·卡斯塔多的国籍	意大利	1	意大利	来自百度百科

Alissa Flash的国籍	美国	1	美国	来自百度百科

Q1游戏的公司	深圳冰川网络	1	深圳冰川网络	来自百度百科

NITE-GEE的中文名	NITE-大学生就业创业计划	1	NITE-大学生就业创业计划	来自百度百科

20世纪明史研究综述的页数	353	1	353页	来自百度百科

434国际商务专业基础复习指南的出版时间	2013-06-05	1	2013年6月5日	来自百度百科

maxdollar的注册时间	】2007-10-09 21:24	1	2007年10月9日 21:24	来自百度百科

丁达希的所属运动队	锡昂	1	锡昂	来自百度百科

NEC N3306的网络频率	GSM/GPRS、900/1800MHz	1	GSM/GPRS；900/1800MHz	来自百度百科

三星S22C150N的屏幕尺寸	21.5英寸	1	21.5英寸	来自百度百科

世界500强绩效考核标准的作者	〔美〕马克斯/〔美〕贝克尔	1	贝克尔、道格拉斯·马克斯	来自百度百科

X档案系列的作者	数位文化	1	数位文化	来自百度百科

ICOO E700P(8GB)的存储容量	8GB	1	8GB	来自百度百科

上海久悦商务酒店（博览中心店）的地理位置	上海市浦东新区	1	上海市浦东新区	来自百度百科

VBEL VB-C407S40的传输速率	10/100Mbps	1	10/100Mbps	来自百度百科

2004年中国最佳讲座的页数	350	1	350页	来自百度百科

L·费华利的出生日期	1985年7月16日	1	1985年7月16日	来自百度百科

七彩小免对对碰的日期	2012-05-09	1	2012年5月9日	来自百度百科

Bridget Regan的星座	摩羯座	1	水瓶座	来自百度百科

“米卡”空空导弹的国家	<a>法国</a>	1	法国	来自百度百科

Microsoft Excel 2002疑难解答案例的出版时间	2002-11	1	2002年11月	来自百度百科

上海为波宾馆(凯虹店)的火车站距离	约4.59公里	1	约4.59公里	来自百度百科

三国之辉煌征程的作者	绝对爱国者	1	绝对爱国者	来自百度百科

IUNI手机的成立时间	2013年10月23日	1	2013年10月23日	来自百度百科

MR73左轮枪的出品时间	2008-05-04	1	2008年5月4日	来自百度百科

上海锅炉厂有限公司的隶属	<a>上海</a>电气集团	1	上海电气集团	来自百度百科

A·I·M学生会的作者	克雷	1	克雷	来自百度百科

NCF29/560V轴承的轴承内径	560	1	560	来自百度百科

一条和矢的配偶	<a>北都南</a>（<a>一美</a>）	1	一美	来自百度百科

一年级英语（N版第1学期）的出版时间	2008-6-1	1	2008年6月1日	来自百度百科

SKF 24048CC/W33轴承的内径	240mm	1	240毫米	来自百度百科

A·卡比扎的国籍	哥伦比亚	1	哥伦比亚	来自百度百科

万三敏的国籍	中国	1	中国	来自百度百科

三泰8159S的端口数目	4	1	4	来自百度百科

1978年南非黑人矿工大罢工的时间	1987年8月9日	1	1987年8月9日	来自百度百科

14只老鼠去春游的出版时间	2010年3月	1	2010年3月	来自百度百科

三宝镇温泉村的气候条件	年平均气温14.6 ℃	1	年平均气温14.6 ℃	来自百度百科

Windows Workflow Foundation新一代工作流开发实务的作者	彭靖灏	1	彭靖灏	来自百度百科

Hello,My Friend的发行时间	2007-01-19	1	2007年1月19日	来自百度百科

Springer纺织百科全书的页数	2871	1	2871页	来自百度百科

不想你一个人的未来的作者	小书生徐某人	1	徐某人	来自百度百科

上海子遥网络科技有限公司的成立时间	2012	1	2012年	来自百度百科

不夜城之舞的歌曲时长	4:34	1	4分钟34秒	来自百度百科

Xenon DVR-108MP的电源电压	110V-240V、60Hz-50Hz	1	110V，240V，60Hz，50Hz	来自百度百科

2005-2006年的出版时间	2006-1	1	2006年1月	来自百度百科

丁伟志的国籍	中国	1	中国	来自百度百科

10·30四川达州被封煤窑中毒事件的发生地	四川达州开江县	1	2010年10月30日	来自百度百科

L·安德鲁·奥布莱的出生日期	1976年3月14日	1	1976年3月14日	来自百度百科

不必多说话的谱曲	黄国伦	1	黄国伦	来自百度百科

KA060AR0-KAYDON薄壁轴承的内径	152.4mm	1	152.4毫米	来自百度百科

J·弗雷德·塔尔博特号驱逐舰的舷号	DD-156	1	DD-156	来自百度百科

一二年生花卉彩色图说的作者	克里斯托弗·威尔逊	1	克里斯托弗·威尔逊	来自百度百科

上海久诚橡塑科技有限公司的总部地点	上海	1	上海	来自百度百科

上海音乐教育基地的国家	中国	1	中国	来自百度百科

C·彭马的国籍	英格兰	1	英国	来自百度百科

Puredata PCD8023UA-12的高	44	1	44	来自百度百科

Chimport 中国（广州）世界品牌进口博览会的主办单位	广州光亚展览贸易有限公司	1	广州光亚展览贸易有限公司	来自百度百科

FAG ZGB120X135X120轴承的外径	135mm	1	135毫米	来自百度百科

《管理科学与工程考试大纲及指南》课后习题和典型题详解的出版时间	2008-7	1	2008年7月	来自百度百科

下杉木箐村的所属地区	云南省红河州石屏县龙朋镇三家村	1	云南省红河州石屏县龙朋镇三家村	来自百度百科

4年级（下）的页数	97	1	97页	来自百度百科

LG L1942C的屏幕尺寸	19英寸	1	19英寸	来自百度百科

B·高维利的英文名	BenRowley	1	BenRowley	来自百度百科

上海途博工业技术有限公司的总部地点	上海	1	上海	来自百度百科

2012第二十届无锡太湖国际机床及模具制造设备展览会的展出时间	2012年03月01日 至 2012年03月04	1	2012年3月1日 至 2012年3月04	来自百度百科

Ann Ward的身高	1.88m	1	188cm	来自百度百科

一追再追的填词	<a>林夕（著名填词人）</a>	1	林夕	来自百度百科

Melody Nurramdhani Laksani的出生地	万隆	1	万隆	来自百度百科

三国志新英杰传：刘备传的游戏类型	策略	1	策略类	来自百度百科

2011第九届宁波国际纺织面料、辅料、纱线展览会的展会面积	8840平米	1	8840平米	来自百度百科

专利的取得与保护――专利法原理与实务的出版时间	1996-09	1	1996年9月	来自百度百科

NTN 4R3820轴承的厚度	168 mm	1	168毫米	来自百度百科

Greatest Breakbeats的发行时间	2005-05-16	1	2005年5月16日	来自百度百科

ifive S的厚度	9.3毫米	1	9.3毫米	来自百度百科

TIMKEN 24781-24721轴承的型号	24781-24721	1	24781-24721	来自百度百科

下阿来自然村的人口	683人	1	683人	来自百度百科

NTN 61906-2Z轴承的轴承外径	47	1	47	来自百度百科

IKO NAXI2530轴承的极限转速	6500	1	6500	来自百度百科

专家教你降三高的出版时间	2011年9月	1	2011年9月	来自百度百科

LG GP08NU6W的接口类型	USB2.0	1	USB2.0	来自百度百科

上海公共租界的外文名	Shanghai International Settlement）	1	Shanghai International Settlement	来自百度百科

P级袭击舰的总功率	165000马力	1	165000马力	来自百度百科

《长恨歌》的编剧	杨智深	1	蒋丽萍，赵耀民，王安忆	来自百度知识图谱

丁九的出生日期	1920年10月	1	1920年10月	来自百度百科

IBM IMS Recovery Expert for z/OS的简称	IMS RE	1	IMS RE	来自百度百科

2003~2004全国工业设计专业大学优秀毕业设计作品集（上下）的作者	何人可	1	何人可	来自百度百科

Pidgey的中文名	波波	1	波波	来自百度百科

Painter IX数字绘画艺术的译者	诸海波	1	诸海波	来自百度百科

A·奥登的出生日期	1991年8月26日	1	1991年8月26日	来自百度百科

back2脊态的含义	让脊柱回归到正常的生理状态	1	让脊柱回归到正常的生理状态	来自百度百科

Adobe Photoshop影像密码的出版时间	2000-11	1	2000年11月	来自百度百科

Q41F/Q71F对夹式球阀的公称压力	1.6～2.5MPa	1	1.6～2.5MPa	来自百度百科

The Cuckoo Clock of Doom （平装）的页数	144 页	1	144页	来自百度百科

上海莘庄镇舞蹈队的建立时间	2000年	1	2000年	来自百度百科

AutoCAD2013室内装潢设计实战的页数	437	1	437页	来自百度百科

A·列斯菲的英文名	AugustoOliveiradaSilva,AugustoRecife	1	AugustoOliveiradaSilva,AugustoRecife	来自百度百科

TIMKEN 2789-2729轴承的型号	2789-2729	1	2789-2729	来自百度百科

NSK 5312轴承的厚度	54mm	1	54毫米	来自百度百科

2011第八届中国——东盟博览会的展会面积	约50000平方米	1	约50000平方米	来自百度百科

上海龙之梦丽晶大酒店的地理位置	上海浦西地区	1	上海浦西地区	来自百度百科

FAG 22310-E1-K轴承的内径	50mm	1	50毫米	来自百度百科

W·奥利华拉的国籍	巴西	1	巴西	来自百度百科

一只松鼠的作者	刘不学	1	刘不学	来自百度百科

49种实用化工产品制造技术的出版时间	1995年1月1日	1	1995年1月1日	来自百度百科

I·拉平的出生日期	1988年5月8日	1	1988年5月8日	来自百度百科

V·凯斯利弗的出生日期	1980年12月12日	1	1980年12月12日	来自百度百科

EDS-518A的尺寸	95*135*140mm	1	95*135*140毫米	来自百度百科

5分钟搞定客户的出版时间	2010年04月	1	2010年4月	来自百度百科

上龙井自然村的面积	1.04平方公里	1	1.04平方千米	来自百度百科

attos的中文名	attos	1	爱徒奢华之家	来自百度百科

boldo的出生日期	1978.11.16	1	1978年11月16日	来自百度百科

Q味果冻沙拉的口味	甜	1	甜	来自百度百科

上下毡自然村的海拔	1700米	1	1700米	来自百度百科

上海汤革实业有限公司的总部地点	上海	1	上海	来自百度百科

E·皮里斯的身高	182厘米	1	182厘米	来自百度百科

Sadovoye Koltso Serpukhovskaya Apartments的酒店星级	3星级	1	三星级	来自百度百科

ROTC的国别	美国	1	美国	来自百度百科

2009西医综合考研辅导指南的出版时间	第1版 (2007年6月1日	1	2007年6月1日	来自百度百科

NGC 504的发现日期	1827年11月22日	1	1827年11月22日	来自百度百科

REM Rapid eye movement 森下千里写真集的作者	沢渡朔／撮影	1	沢渡朔	来自百度百科

上海唐冶实业有限公司的成立年代	1996年	1	1996年	来自百度百科

世界上最神奇的60个经典定律的页数	312页	1	312页	来自百度百科

上海星畅网络科技有限公司的成立时间	2001年9月	1	2001年9月	来自百度百科

SKF 6007-2RZ轴承的外径	62mm	1	62毫米	来自百度百科

Y尼旅馆的酒店星级	1星级	1	一星级	来自百度百科

Aston Ungasan Hotel and Convention Center的酒店星级	4星级	1	四星级	来自百度百科

万能鉴定士Qの事件簿 Ⅱ的出版时间	2010-4-24	1	2010年4月24日	来自百度百科

一品·明珠的建筑面积	4.8平方米	1	4.8平方米	来自百度百科

Eltrotec的中文名	艾托特克	1	艾托特克	来自百度百科

Flash5.0网页动画制作实例（附光盘）的页数	320	1	320页	来自百度百科

SKF C4028-2CS5V轴承的厚度	69mm	1	69毫米	来自百度百科

“陆盾”2000(LD2000)型近程防空武器系统的外文名	LD2000	1	LD2000	来自百度百科

C·哆密格的出生日期	1992年1月20日	1	1992年1月20日	来自百度百科

一烯丙基胺的CAS号	107-11-9	1	107-11-9	来自百度百科

Infortrend ES S16S-J1000-S的产品重量	27Kg	1	27千克	来自百度百科

EP 9315工控板的工作温度	-20°C~ 70°C	1	-20摄氏度~70摄氏度	来自百度百科

C·艾基里奇的国籍	土耳其	1	土耳其	来自百度百科

万学城的作者	道隐·凤凰鸣	1	道隐·凤凰鸣	来自百度百科

上海百洋医用数据处理技术有限公司的隶属	百洋医药集团公司	1	百洋医药集团公司	来自百度百科

万豪景苑的绿化率	30%	1	30%	来自百度百科

不可思议的篮球的发行商	Idoru	1	Idoru	来自百度百科

Acer 4560G-4333G50Mnkk的屏幕尺寸	14英寸 1366x768	1	14英寸	来自百度百科

NTN 33021U轴承的内径	105 mm	1	105毫米	来自百度百科

上堂开示颂的作品出处	<a>《全唐诗》</a>	1	《全唐诗》	来自百度百科

trey songz的职业	歌手	1	歌手	来自百度百科

M.Born的性别	男	1	男	来自百度百科

V·施维雷斯德的英文名	VincenzoSilvestri	1	VincenzoSilvestri	来自百度百科

下野猪村的面积	2平方公里	1	2平方千米	来自百度百科

because the night的作者	Patti Smith	1	Patti Smith	来自百度百科

SKF 3214A轴承的外径	125mm	1	125毫米	来自百度百科

L·米希尔的出生日期	1988年3月12日	1	1988年3月12日	来自百度百科

90后重生记的作者	米粒冰欺凌	1	米粒冰欺凌	来自百度百科
2009中国当代文学年鉴的出版时间	2010-10	1	2010年10月	来自百度百科

Win32.Troj.Startpage.s的中文名	陷阱	1	陷阱	来自百度百科

2007数学复习全书的出版时间	2006-2	1	2006年2月	来自百度百科

PQI i512(32GB)的存储容量	32GB	1	32GB	来自百度百科

HP ProLiant DL580 G5(438084-AA1)的CPU型号	Xeon E7340 2.4GHz	1	Xeon E7340 2.4GHz	来自百度百科

mama said的中文名	<a>迪克兰</a>·加尔布雷斯	1	迪克兰·加尔布雷斯	来自百度百科

一起走过的叛逆季节的作者	单恋一瓣雪	1	单恋一瓣雪	来自百度百科

world elite的成立时间	2005年5月	1	2005年4月21日	来自百度百科

上海钢铁服务业协会的外文名	SSSTA	1	SSSTA	来自百度百科

上饶龙潭湖宾馆的建筑面积	3.4万平方米	1	3.4万平方米	来自百度百科

d-柠檬烯的外文名	D-limonene	1	D-limonene	来自百度百科

ben10骇客少年特技自行车修改版的游戏大小	4463KB	1	4463KB	来自百度百科

SKF NA4860轴承的外径	380mm	1	380毫米	来自百度百科

一生奈何的作者	李坤阳	1	李坤阳	来自百度百科

2010专利代理人资格考试指南的页数	794	1	794页	来自百度百科

DS1302芯片的公司	美国DALLAS公司	1	美国DALLAS公司	来自百度百科

三星 P430-JS0D的上市时间	2011年04月	1	2011年4月	来自百度百科

七龙珠完全版 01的页数	216	1	216页	来自百度百科

万晓文的性别	男	1	男	来自百度百科

丁敏君的门派	<a>峨眉派（源自先秦华夏的本土流派）</a>	1	峨眉派	来自百度百科

七彩虹逸彩9600GT-GD3 CF黄金版 512M N10的显存容量	512MB GDDR3	1	512MB GDDR3	来自百度百科

HY N229W的点距	0.282mm	1	0.282毫米	来自百度百科

一慧的国籍	中国	1	中国	来自百度百科

summer blue的填词	森由里子	1	森由里子	来自百度百科

Pro/ENGINEER 2001中文版零件设计初级指南的页数	521	1	521页	来自百度百科

3S集成的外文名	integration, integration of GPS, RS and GIS technology	1	integration, integration of GNSS, RS and GIS technology	来自百度百科

三辅黄图校注的作者	魏全瑞 编	1	魏全瑞	来自百度百科

三诚商贸有限公司的总部地点	江门市蓬江区	1	江门市蓬江区	来自百度百科

ACH-04-08-05压电薄膜传感器的量程	±250	1	±250	来自百度百科

cabben的总部地点	中国香港	1	中国香港	来自百度百科

一枪杀几人3升级版的其他名称	Ricochet Kills 3 Level Pack	1	Ricochet Kills 3 Level Pack	来自百度百科

DAW自宅マスタリング的出版时间	2011-5-25	1	2011年5月25日	来自百度百科

R·斯泰克的国籍	德国	1	德国	来自百度百科

Dewen和拖鞋的民族	汉族	1	汉族	来自百度百科

三星SGH-G608的上市时间	2007年	1	2007年	来自百度百科

T·罗佈雷多的体重	75 kg	1	75kg	来自百度百科

XML数据管理的出版时间	2009年10月	1	2009年10月	来自百度百科

SKF KR80PPA轴承的内径	80mm	1	80毫米	来自百度百科

SSK 诱惑 SFD042的外形尺寸	29.1*12.1*6.2mm	1	29.1*12.1*6.2毫米	来自百度百科

PLZ89式122mm自行榴弹炮的最大功率	330千瓦	1	330千瓦	来自百度百科

SKF NUTR2562A轴承的厚度	24mm	1	24毫米	来自百度百科

FM89.3的发行公司	AMG Entertainment	1	AMG Entertainment	来自百度百科

Costanza Francavilla的中文名	康斯坦茨·弗兰卡维拉	1	康斯坦茨·弗兰卡维拉	来自百度百科

《电子商务基础与应用（第五版）》学习指导与练习的作者	<a>杨坚争</a>	1	杨坚争	来自百度百科

A·达伦的身高	181厘米	1	181厘米	来自百度百科

三星R460-AS05的内存容量	2GB	1	2GB	来自百度百科

La Tronches足球俱乐部的英文名称	La Tronches	1	La Tronches	来自百度百科

SKF NA6919轴承的内径	95mm	1	95毫米	来自百度百科

万科渝园的外文名	Vanke Yu Garden	1	Vanke Yu Garden	来自百度百科

上双河村的面积	2.63平方公里	1	2.63平方千米	来自百度百科

2012全国初级会计专专用教材—历年真题考点及经济法基础的出版时间	2011-12-09	1	2011年12月9日	来自百度百科
