query,expect_answer,is_exact,answer,_from
(6DVD)NLP总裁商战/主讲人的ISBN,9787880175172,0,《正版 冯晓强 秘籍NLP总裁商战智慧 赢家大讲堂 6DVD》【摘要 ...,
(Sittin'On)The Dock Of The Bay的外文名称,(Sittin'On)The Dock Of The Bay,0,(Sittin'On)The Dock Of The Bay_百度百科,
01团购网的类别,餐饮方面专业的团购网站,0,01团购网_百度百科,
"蝰蛇"防空导弹的中文名,"蝰蛇"防空导弹,0,“蝰蛇”防空导弹_百度百科,
(2000-2006)中国社会科学院研究生院博士研究生入学考试英语试题的ISBN,9787801816214,0,(2000-2006)中国社会科学院研究生院博士研究生入学考试英语试题_...,
0-6个月视觉大激发的出版社,吉林出版集团,0,0-6个月视觉大激发_冯微焱主编_孔夫子旧书网,
0-1岁宝宝断奶餐的作者,名师文化生活编委会,1,名师,来自百度百科
020（广东省广州市的区号）的方言,粤语 客家话,0,020_百度百科,
"一化三基"战略的理论与实践的作者,吴金明 编,0,"一化三基"战略的理论与实践_百度百科,
.si的支持,域名持有人升级,0,.si_百度百科,
001印象毛家香洲店的营业时间,11:00-14:30 17:00-22:00,0,001印象毛家香洲店_百度百科,
08射雕欧阳克同人之一蓑烟雨染清荷的中文名,08射雕欧阳克同人之一蓑烟雨染清荷,0,08射雕欧阳克同人之一蓑烟雨染清荷_百度百科,
0-3婴幼儿创意课程的书名,0-3婴幼儿创意课程,0,《宝贝.我们一起成长-0-3岁婴幼儿亲子早教课程》【摘要 书..._京东,
"贞德"号训练/直升机巡洋舰的中文名,&amp;quot;贞德&amp;quot;号训练/直升机巡洋舰,0,“贞德”号训练/直升机巡洋舰_百度百科,
*CNN实况口语的ISBN,9787880910810,0,*CNN实况口语_百度百科,
0 2克的LOVE的中文名,0 2克的LOVE,0,0.2克的LOVE_百度百科,
*体偷欢的小说进度,连载,0,*体偷欢_百度百科,
(凯莉的账本的出版社,Tarcher (2002年9月26日),0,(凯莉的账本_百度百科,
****少爷实习妻的作者,筱梦痕,0,欧阳三少-至少网,
"VIP"专属情人的小说进度,连载,0,"VIP"专属情人_百度百科,