query	expect_answer	is_exact	answer	_from
1810CLUB的地区	成都市	0	1810CLUB_百度百科	
1 2.3 冰块人的中文名	1 2.3 冰块人	0	1 2.3 冰块人_百度百科	
1533-78-4的中文名	1533-78-4	0	1533-78-4_百度百科	
0453的邮编	157000	1	157000	来自百度百科
12金星星座，看准骨子里的爱的页数	222	1	222页	来自百度百科
12333社保查询网的研制开发	<a>路遥</a>科技公司	0	12333社保查询网 - 网站百科	
1885年的性质	传统纪年	0	1885年_百度百科	
15CrMoG合金钢管的中文名	15CrMoG合金钢管	0	15crmog合金钢管信息-天津12cr1movg合金钢管网	
1303大厦的中文名	1303大厦	0	1303大厦_百度百科	
163石头返利网的中文名	163石头返利网	0	163石头返利网_百度百科	
09MR603城市道路的ISBN	9787802424807	0	09MR603城市道路_百度百科	
1872年的年号	清穆宗同治十一年	1	清穆宗同治十一年	来自百度百科
10岁我最大Ⅲ家有笨狗不安宁的副标题	家有笨狗不安宁	0	10岁我最大3：家有笨狗不安宁_百度百科	
17-甲睾酮的中文名	17-甲睾酮	0	17-甲睾酮_百度百科	
15分钟快写素描： 色铅笔篇的丛书	生活美術系列	0	15分钟快写素描： 色铅笔篇_百度百科	
****女王之奈何我爱你的中文名	****女王之奈何我爱你	0	****女王之奈何我爱你_百度百科	
1.2W太阳能背包的太阳能值功率	1.2W	0	1.2W太阳能背包_百度百科	
031型潜艇的仿制型号	苏联G级潜艇（629型）	0	031型潜艇_百度百科	
1,3丙烷磺酸内脂1.3PS的分子式	C3H6O3S	0	1,3丙烷磺酸内脂1.3PS_百度百科	
100个奥运冠军的童年故事（注音版）的出版社	世界知识出版社	0	100个奥运冠军的童年故事（注音版）_百度百科	
17世纪大冒险的小说进度	连载	0	17世纪大冒险_百度百科	
0-3岁宝宝认读全书：水果的装帧	平装	0	0-3岁宝宝认读全书：水果_百度百科	
1,1-二氯二苯甲烷的CAS号	2051-90-3	0	二氯二苯甲烷 CAS#: 2051-90-3	
1726年的1726年	<a>改土归流</a>	0	1726年1月日历_1726年1月万年历_1726年1月份日历表_万年历_疯狂查询	
101°创意焖锅的地区	武汉市	0	101°创意焖锅_百度百科	
18号墓穴的小说进度	连载	0	【小说】第18号墓穴最新章节_九天鸿运_全集下载_飞卢原创小说在线...	
1515牛排馆酒吧的地区	上海市	0	在南京市搜索1515牛排馆酒吧的地区_百度地图	
0岁宝宝卡的书名	0岁宝宝卡	0	最新0岁宝宝卡（红版）_百度百科	
1-烯丙氧基-2的蒸汽压	0.37kPa/20℃	0	1-烯丙氧基-2的蒸汽压_优质商品价格_百度爱采购	
1500 DS系列：麻将V的游戏产地	日本	0	1500 DS系列:麻将V - 搜狗百科	
**139的定义	例如：人物、学者 undefined、历史	0	**139_百度百科	
"我们这些普通班的学生根本就不知道消息的中文名	“我们这些普通班的学生根本就不知道消息	0	尖子生考前拜“文曲星” 普通班学生表不满_教育_腾讯网	
1300R005BN4HC滤芯的滤芯耐压差	21MPa	0	1300R005BN4HC滤芯_百度百科	
*天使心*的作者	雪天使	1	雪天使.QD	来自百度百科
120个影响一生的哲理寓言的作者	陈书凯 编	1	陈书凯	来自百度百科
101条终生受益的老经验的定价	26.0	0	101条终生受益的老经验_百度百科	
1168年的农历	<a>戊子</a>年	1	戊子年	来自百度百科
100个创造性科学游戏的定价	28.0	0	100个创造性科学游戏_百度百科	
140度伪装少年的连载网站	小说阅读网	0	140度伪装少年_百度百科	
+1（网络用语）的外文名	+1	0	1_百度百科	
10·18浙江温州塑编厂火灾的单位	华正塑业	0	10·18浙江温州塑编厂火灾_百度百科	
10天打造说话高手的类别	图书 &gt; 励志与成功 &gt; 演讲与口才	0	10天打造说话高手_百度百科	
1522年的中文名	1522年	0	公元1522年出生的名人大全_常识_百问中文	
1721年的年号	清圣祖康熙六十年	1	清圣祖康熙六十年	来自百度百科
1000米激光指向仪的特点	激光穿透空气介质能力逐渐加强、光斑也变得更加稳定	0	1000米激光指向仪_百度百科	
12p的类别	营销理论	0	下一篇妹妹水真多12p,中文下一篇12p,水妹妹导航-仨图文学	
1502年的年份	1502年	0	1502年_百度百科	
11记者的连载网站	起点中文网	0	www.gmw.cn/03zhuanti/2004-00/jinian/jnzj/xzw/11.html	
.交通·的装帧	精装	0	.交通·的装帧_百度图片	
109则年轻人必知的哲理的出版时间	2004年01月	1	2004年1月	来自百度百科
10000个科学难题·地球科学卷的ISBN	9787030289834	0	10000个科学难题·地球科学卷_百度百科	
09兼职网的运营方	郑州大学勤工俭学部	0	09兼职网-网上兼职招聘信息,最大靠谱的网络兼职正规网站	
0372的国家	中国	1	中国	来自百度百科
****王爷下堂妃的中文名	****王爷下堂妃	0	妃常狡诈：王爷的下堂妃_百度百科	
1,2,3数兔子的出版时间	2012-8	1	2012年8月	来自百度百科
15少年之《风之宿命》的作者	15少年	0	15少年之《风之宿命》_百度百科	
1828的来源	意大利	0	阿尔伯特·韦伯是德国巴伐利亚地区的阿尔伯特·韦伯 (1828	
188上海菜的餐馆名称	188上海菜	0	188上海菜_百度百科	
120位名人讲授的77堂成功课：决定名人成功的一件事的价格	18.00	0	中国最经典的名人传记,我国名人传记有哪些-中国历代人物故事	
12345加油的中文名	12345加油	0	12345加油！_百度百科	
12号州际公路的外文名	Interstate 12	1	Interstate 12	来自百度百科
10个想法不如一个行动的出版时间	第1版 (2002年1月1日)	1	2002年1月1日(第1版)	来自百度百科
189荣誉的出处	<a>魔兽世界</a>	1	魔兽世界	来自百度百科
09春中考经典题组训练科学的出版社	开明出版社	0	09春中考经典题组训练科学_百度百科	
10·16美国密歇根州车祸的结果	2死3伤	0	10·16美国密歇根州车祸的结果_百度图片	
10倍速英文单词记忆的开本	64	0	10倍速英文单词记忆_百度百科	
05"英语（第四册）（提高版）修订的定价	11.3	0	05"英语(第四册)(提高版)修订 (豆瓣)	
16路的起点--终点	西直门外--二里庄	0	西安公交16路起点到终点各站名_百度知道	
1394网络适配器的特点协议	实时应用的宽带宽	0	1394网络适配器_百度百科	
16开经典爱读系列的出版社	吉林美术出版社	0	16开经典爱读系列_百度百科	
(S)-Cbz-3-氨基-Y-丁内酯的分子量	235.24	1	235.24	来自百度百科
0～6岁早期教育，决定孩子的一生的开本	16开	0	...事非经过不知难。养成自己随时随地都能学习的习惯,你的一生...	
135相机摄影的装帧	铜版纸彩印平装	0	135相机摄影_百度百科	
1+X职业技能鉴定考核指导手册·养老护理员的书名	1+X职业技能鉴定考核指导手册·养老护理员	0	...技能鉴定系列丛书之一——《职业技能鉴定培训教材和养老护理员...	
12·14美国康涅狄格州桑迪胡克小学枪击案的中文名	12·14美国康涅狄格州桑迪胡克小学枪击案	0	12·14美国河康涅狄格州校园枪击案_百度百科	
14岁(21)的出版时间	2004/4/23	1	2004年4月23日	来自百度百科
123，说你爱我的中文名	123,说你爱我	0	123，说你爱我_百度百科	
139说客的中文名	139说客	0	139说客的139说客更名移动微博_百度知道	
100分作文精品屋的出版社	中国少年儿童出版社	0	100分作文精品屋 (豆瓣)	
079II型中型登陆舰的中文名	079II型中型登陆舰	0	079II型中型登陆舰_百度百科	
1+1容易学Excel2007的ISBN	10位[7801729536]13位[9787801729538]	0	Excel2007图表完全剖析 3/8-电子商务文档类资源-CSDN下载	
123模板网的提供服务	PPT模板、各类型网站	0	123模板网_新浪博客	
.NET & XML Magazine 2002-2003 中文精华合集 （平装）的作者	美国发赛特技术出版集团	0	net_百度百科	
1013年的纪年	癸丑年（牛年）	1	癸丑年(牛年)	来自百度百科
0Cr16Ni4Cu3Nb的类型	时效硬化不锈钢	0	0Cr16Ni4Cu3Nb对应国标介绍	
11只猫跑马拉松的页数	24页	1	24页	来自百度百科
18岁犯下的错的小说进度	连载	0	找一本小说!主角从小在监狱到18岁才出来!在监狱学了很多技能,一出...	
107线国道的中文名	107线国道	0	107线国道_百度百科	
16mn法兰的属性	一种碳钢金属的材质	0	16mn法兰_百度百科	
139社区的中文名	139社区	0	139社区_百度百科	
107国道（北京至广东公路交通干线）的全长	2698km	0	107国道_百度百科	
05年的夏天是蓝色的的作者	莲华樱音	1	莲华樱音	来自百度百科
11-氨基十一酸的中文名	11-氨基十一酸	0	11-氨基十一酸_百度百科	
10分钟丝带绣入门的定价	16.80元	0	10分钟丝带绣入门_百度百科	
100个最好的楼盘与景观2的作者	佳图文化	1	佳图文化	来自百度百科
11-二十一酮的中文名	11-二十一酮	0	11-二十一酮_百度百科	
109113-72-6的中文名	109113-72-6、2-氯甲基-4-甲基喹唑啉	0	109113-72-6_百度百科	
10分手枪的上映时间	2014	0	10分手枪_百度百科	
12321的领域	互联网	0	12321网络不良与垃圾信息举报受理中心	
13春小学同步作文全程训练·五年级下的页数	127	1	127页	来自百度百科
1-氯十二烷的英文名	1-Chlorododecane	1	1-Chlorododecane	来自百度百科
1-萘甲醛的熔点	1-2℃	1	1摄氏度-2摄氏度	来自百度百科
12芯单模光缆的特点	12芯	0	12芯光缆_百度百科	
1463年的中文名	1463年	0	电码1463的汉字有哪些 - 中文电码查询 - 911查询	
11?16滇川交界地震的震源深度	13千米	1	13千米	来自百度百科
113号天堂的连载网站	晋江文学城	0	113号天堂_百度百科	
12·13四川盐源输电铁塔倒塌事故的中文名	12·13四川盐源输电铁塔倒塌事故	0	12·13四川盐源输电铁塔倒塌事故_百度百科	
1,2-二甲基-1H-咪唑的药品名称	1,2-二甲基-1H-咪唑	0	1,2-二甲基咪唑,_盐城市康乐化工有限公司(盐城市药物化工厂)	
139易大易w1的中文名	139易大易w1	0	139易大易w1_百度百科	
11月（新锐导演）的星座	射手座	0	11月_百度百科	
"A"日记的作者	kikoliuy	0	A的日记(A的日记)最新章节_A的日记全文免费阅读无弹窗-吉林小说网	
(2007)中药学综合知识与技能的类别	教育	0	(2007)中药学综合知识与技能_百度百科	
110-330KV高压电缆纸的简介	四川瑞松纸业有限公司	0	110-330KV高压电缆纸_百度百科	
12·9上海杨浦区袭警案的中文名	<a>12·9上海杨浦区袭警案</a>	0	12·9上海杨浦区袭警案_百度百科	
"洞穿6级英语的作者	航空工业出版社	0	"洞穿6级英语 (豆瓣)	
1,2,3-三甲氧基苯的中文名	1,2,3-三甲氧基苯	0	1,2,3-三甲氧基苯_百度百科	
1204轴承的OD	47 mm	0	1204轴承型号,规格,尺寸-型号查询c.zcwz.com	
1000则最直击人心的古典素材的副标题	阅卷者都是素材控	0	1000则最直击人心的古典素材 (豆瓣)	
18爱32（单身） 2的作者	小田原水映	0	18爱32（单身） 2_百度百科	
11·22吉林松原里氏5.8级地震的中文名	11·22吉林松原里氏5.8级地震	0	11·22吉林松原里氏5.8级地震_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：明德英的出版社	吉林出版集团、吉林文史出版社;	0	100位为新中国成立作出突出贡献的英雄模范人物_百度百科	
0～12个月视觉激发：图形游戏的开本	12	0	0～12个月视觉激发：图形游戏_百度百科	
15CrMo的执行标准	GB/T 3077-2006	1	GB/T 3077-2006	来自百度百科
1879年8月23日，维苏威火山爆发的规格	190cm×303cm	1	190厘米×303厘米	来自百度百科
13小学一点通星级教案与作业新设计三年级语文的定价	19.80元	0	13小学创新一点通星级教案与作业新设计三年级语文_百度百科	
*梦别处宵的小说进度	连载	0	迷梦醉宵全部小说_迷梦醉宵作品集_迷梦醉宵新书_百田小说	
10分钟打造完美销售团队的作者	莫测	1	莫测	来自百度百科
08SG213-1钢烟囱（自立式30-60M）（国家建筑标准设计图集）的出版时间	2008-12	1	2008年12月	来自百度百科
106岁，有爱不老的出版社	立緒	0	106岁，有爱不老_百度百科	
120711夜间卡片的小说进度	已完结	0	120711夜间卡片_百度百科	
11·6吉林松原炼油厂闪爆事故的伤亡人数	11人	1	11人	来自百度百科
(1-丙基)三苯基溴化磷的CAS号	6228-47-3	0	(1-丙基)三苯基溴化磷的CAS号_优质商品价格_百度爱采购	
11异世录的小说进度	连载	0	游戏异世录-第十一章 第二环奖励-爱阅小说网	
0-8岁最佳育儿建议的ISBN	720804886X	0	0-8岁最佳育儿建议_百度百科	
16岁的暗恋的小说进度	已完结	0	16岁那年的暗恋,我和最新章节-16岁那年的暗恋,我和目录小说-SoDu	
1898返利网的日均IP访问量	过万	0	1898返利网_百度百科	
1110酒店的英文名称	Hotel 1110	1	Hotel 1110	来自百度百科
1 个朲Dē潼话Lのv的小说进度	连载	0	①个朲Dē潼话Lのv♂_百度百科	
1305KTNGC3轴承的中文名	1305KTNGC3轴承	0	1305KTNGC3轴承_百度百科	
1,2-苯二甲酸二甲酯的中文名	1,2-苯二甲酸二甲酯	0	1,2-苯二甲酸二甲酯_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：叶成焕的出版时间	2011年4月1日	1	2011年4月1日	来自百度百科
*8岁的恋曲的小说进度	连载	0	恋曲最新全部章节在线阅读-爱阅小说网	
0-4岁智力开发的ISBN	9787802022157	0	0~4岁智力开发_王利芳编著 0~4岁智力开发_孔夫子旧书网	
1,4-环己烷二甲醇的外文名	1,4-Cyclohexanedimethanol	1	1,4-Cyclohexanedimethanol	来自百度百科
1-氨基-2-丙醇的密度	0.9681	0	1-氨基-2-丙醇 CAS#: 78-96-6	
10分钟自由伸展运动的出版社	南海出版公司	0	10分钟自由伸展运动_百度百科	
+F50.7 Tunit WL的外文名	+F50.7 Tunit WL	0	+F50.7 TuniT!今年最惊喜的战靴观察会是它吗?	
'F'DebutAVCD限量版（修正）的发行时间	2004.05.05	0	'F'DebutAVCD限量版（修正）_百度百科	
0731家居网的企业理念	品味家居、时尚文化	0	0731家居网_百度百科	
12Cr2Ni4A的特性	韧性好、淬透性良好、强度高	0	12Cr2Ni4A_百度百科	
0-6岁儿童心理健康保健的定价	15.00元	0	0-6岁儿童心理健康保健_百度百科	
12星座人看你准到骨子里的ISBN	9787540452070	0	12星座人-看你准到骨子里_王小亚_孔夫子旧书网	
*城里的女人们的作者	wdfz032002zl	0	*城里的女人们_百度百科	
103记事的小说进度	连载	0	五零后记事_第103章要玩就玩大的_起点中文网_小说下载	
07式预备役军服的时间	2011年5月1日起	1	2011年5月1日起	来自百度百科
025的中文名	025	0	025_百度百科	
12365的包括	举报投诉处理、咨询服务	0	12365_百度百科	
0-3岁中国父母最关注的100个育儿问题的页数	197页	1	197页	来自百度百科
****迷宫的小说进度	连载	0	城市迷宫-39-爱阅小说网	
14歳的出版社	小学館	0	14歳 (豆瓣)	
1786-1994-中美使领关系建制史的ISBN	9789570512182	0	正规代孕公司-只做有温度的精品专科医院68492_武汉杭易助孕网	
181职场网的栏目	职场新手 职业规划 提薪晋升等	0	181职场网_百度百科	
12·5江西丰城合兴煤矿瓦斯爆炸事故的伤亡	3人受伤、6人死亡	1	6人死亡、3人受伤	来自百度百科
12.7毫米V-94大口径狙击步枪的研发	<a>苏联</a>	0	12.7毫米V-94大口径狙击步枪_百度百科	
1208-K-TVH-C3轴承的品牌	FAG	0	FAG 1208-K-TVH-C3轴承_百度百科	
100次哭泣（2013年桐谷美玲主演的日本电影）的出品时间	2013年6月22日	0	《100次哭泣》电影完整版_在线观看 - 鲨鱼影视	
1-雄烯-3-酮-4-杂氮-17b-羧酸的化学式	C19H27NO3	0	1-雄烯-3-酮-4-杂氮-17b-羧酸厂家直销现货岳阳岳阳嘉诚-盖德化工网	
1,1,3,3-四异丙基二硅氧烷的中文名	1,1,3,3-四异丙基二硅氧烷	0	1,3二氯-1,1,3,3-四异丙基二硅氧烷 | 69304-37-6	
18岁的爱情的作者	蔡毛毛	0	18岁的爱情，18岁的恋_百度百科	
10·21美国内华达校园枪击案的中文名	10·21美国内华达校园枪击案	0	美国初中生枪杀教师后自尽 另有两人受伤[1]- 中文国际	
10kV及以下配电线路典型故障分析与预防的书名	10kV及以下配电线路典型故障分析与预防	0	10kv及以下变配电工程通用图集内容简介 - 建设工程百科 - 造价通...	
12·13意大利佛罗伦萨枪击事件的时间	2011年12月13日	1	2011年12月13日	来自百度百科
12月31日，凝夜圣诞的小说进度	连载	0	凝霜夜_畅阅小说网	
1001个可怕的事实的出版社	<a>华文出版社</a>	0	1001个可怕的事实 (豆瓣)	
0点11，我想你的小说进度	连载	0	零点11我想你_百度百科	
(R)-4-氯扁桃酸的分子式	C8H7ClO3	0	(R)-4-氯扁桃酸_百度百科	
.50 BMG的外文名	.50 Browning Machine Gun	1	50 Browning Machine Gun	来自百度百科
139出行的用途	查询苏州实时交通信息	1	查询苏州实时交通信息	来自百度百科
11邪帝的连载网站	起点中文网	0	11邪帝_百度百科	
114066网址之家的性质	爱心团队	0	114066网址之家_百度百科	
1,2,3，完美恋人计划的中文名	1,2,3,完美恋人计划	0	1,2,3，完美恋人计划_百度百科	
13号站台的秘密的作者	英伊娃·伊博森	1	伊娃·伊博森	来自百度百科
16城记的书名	16城记	0	16城记_百度百科	
11·23湖北汉宜高速车祸的地点	湖北汉宜高速公路仙桃段	0	11·23湖北汉宜高速车祸_百度百科	
(nh4)2co3的化学式	(NH4)2CO3	1	(NH4)2·CO3	来自百度百科
024全时生活体的区域板块	铁西广场板块	0	024全时生活体_百度百科	
12·25江苏江阴华西煤气泄漏事故的中文名	12·25江苏江阴华西煤气泄漏事故	0	12·25江苏江阴华西煤气泄漏事故_百度百科	
0-3岁育儿全程指导的出版社	<a>上海科学技术出版社</a>	1	上海科学技术出版社	来自百度百科
10Ni3CuAlMoS的中文名	10Ni3CuAlMoS	0	10Ni3CuAlMoS_百度百科	
1 千心印：无颜皇后闹翻天的小说进度	连载	0	1 千心印:无颜皇后闹翻天图册_百度百科	
1-溴-4-苄氧基苯的外文名	Benzyloxybromobenzene	1	Benzyloxybromobenzene	来自百度百科
0-3岁超级闪卡王：唐诗卡的作者	崔钟雷	1	崔钟雷	来自百度百科
039型常规动力潜艇的西方称	宋级	0	039型潜艇_百度百科	
10·1云南哈巴雪山登山者滑坠遇难事故的导致	两名登山者相继遇难	0	10·1云南哈巴雪山登山者滑坠遇难事故_百度百科	
1901年（英国民谣歌手Birdy单曲）的主要成就	Birdy同名专辑《Birdy》单曲。	0	1901年_百度百科	
(R)-N-叔丁氧羰基-3-氨基-3-（4-羟基苯基）丙酸的分子量	281.3044	1	281.3044	来自百度百科
"DBR-1"(鹰)远程无人侦察机的用途	照相侦察和无线电技术侦察	0	"DBR-1"（鹰）远程无人侦察机_百度百科	
18天的初恋的中文名	18天的初恋	0	初恋18天分手	
06Cr17Ni12Mo2Ti的碳C	： ≤0.08	0	06cr17ni12mo2ti对应什么材质_百度知道	
074型登陆舰的服役时间	1995年	0	074型登陆舰_百度百科	