query	expect_answer	is_exact	answer	_from
1+1轻巧夺冠优化训练：9年级数学的书名	1+1轻巧夺冠优化训练：9年级数学	0	人教版九年级上册数学1加1轻巧夺冠优化训练答案_学子斋	
0~3岁宝宝早教卡的书名	0~3岁宝宝早教卡	0	宝宝早教大卡王：0-3岁早教卡_百度百科	
123 Night Club酒吧的餐馆名称	123 Night Club酒吧	0	123 Night Club酒吧_百度百科	
13号酒吧酒店的房间数量	3	0	13号酒吧酒店_百度百科	
15岁女孩的哈韩小说：《霸王别“姬”》的中文名	15岁女孩的哈韩小说:《霸王别“姬”》	0	15岁女孩的哈韩小说：《霸王别“姬”》_百度百科	
11大佬的连载网站	起点中文网	0	最强附身系统-第十一章 大佬众多!牛逼得不要不要的!-爱阅小说网	
1000个为什么的作者	朱远洋	1	朱远洋	来自百度百科
12生肖胖胖猪的ISBN	9787536533967	0	12生肖胖胖猪_百度百科	
17342-08-4的化学式	C5H9NO2	1	C5H9NO2	来自百度百科
101种面试巧妙提问的ISBN	9787113127596	0	101种面试巧妙提问_百度百科	
1.4河南濮阳一化工厂起火事故的时间	2013年1月4日	1	2013年1月4日	来自百度百科
1-硝基蒽醌-5-磺酸钠盐的中文名	1-硝基蒽醌-5-磺酸钠盐	0	1-硝基蒽醌-5-磺酸钠盐 CAS#: 82-50-8	
1-甲基L-天门冬酸的中文名	1-甲基L-天门冬酸	0	1-甲基L-天门冬酸_百度百科	
14岁(08)的装帧	平裝	0	14岁(08)_百度百科	
11G101-1的出版时间	2011年8月	1	2011年8月	来自百度百科
1-12个月婴儿功能监护与测评的ISBN	9787810725194	0	基础会计同步练习与测评 ISBN:978-7-5375-9683-1 作者:刘亚荣,徐...	
12捷径提前上大学的出版时间	2009-9	1	2009年9月	来自百度百科
1,3-苯二硫酚的外文名	benzene-1,3-dithiol	1	1,3-Benzenedithiol	来自百度百科
06J908-7既有建筑节能改造的出版时间	2006-10	1	2006年10月1日	来自百度百科
1721年的中文名	1721年	0	举世瞩目:有仨名字,中文名字最大气,印度名字最狭隘	
101漂亮宝贝：101个家庭的孕育手记的装帧	平装	0	101漂亮宝贝：101个家族的孕育手记_百度百科	
180秒的小说进度	已完结	0	180秒_百度百科	
0-6岁儿童常见病防治必读的ISBN	9787533737566	0	【免费文献】清肺口服液治疗小儿呼吸道合胞病毒(RSV)肺炎痰热闭肺...	
1,4-环己酮单乙二醇缩酮的分子式	C6H8O2	0	1,4-环己酮单乙二醇缩酮物理参数 - 建设工程百科 - 造价通百科	
16岁，我爱上你的连载网站	小说阅读网	0	16岁，我爱上你_百度百科	
1,2-双(4-氨基苯氧基)乙烷的分子式	C14H16N2O2	0	1,2-双(4-氨基苯氧基)乙烷 CAS#: 6052-10-4	
(修订版)道路交通标志和标线简明手册的出版社	<a>中国标准出版社</a>	0	新版道路交通标志和标线简明手册_百度百科	
115114电影网的中文名	115114电影网	0	115114电影网_百度百科	
13岁女孩被铐“游街”事件的时间	2013年5月27日	1	2013年5月27日	来自百度百科
.IDL文件的中文名	.IDL文件	0	.IDL文件_百度百科	
10秒钟的开发平台	<a>Android</a>	0	10秒钟_百度百科	
15号大桥区暂住酒店的周围景观	蓝桥、阿姆斯特丹性博物馆、荷兰国家博物馆、达姆广场&amp;国家纪念碑、阿姆斯特丹王宫、博物馆广场、红灯区、市区购物街、阿姆斯特丹中央火车站、梵高美术馆、辛格鲜花市场	0	15号大桥区暂住酒店_百度百科	
1,5-二咖啡酰奎宁酸的外文名	1,5-Dicaffeoylquinic acid; Cynarin、Cynarine	1	1,5-Dicaffeoylquinic acid; Cynarin；Cynarine	来自百度百科
100年是一个世纪的连载网站	起点中文网	0	100年是一个世纪百度云资源_网盘资源_百度云搜索-坑搜网	
"金龙"在行动的装帧	平装	0	"金龙"在行动的装帧_百度图片	
100位最伟大的电影明星的对白语言	英语	0	凝视山羊的人_凝视山羊的人 什么时候上映 - 云+资源 - 我要资源网	
15号之家别墅的周围景观	红柴水乡、关山、后壁湖、琼麻工业历史展示区、猫鼻头、辉哥生鱼片、观赏雁鸭、白沙湾、贝壳23、维多利亚马场、龙銮潭自然中心	0	15号之家别墅的周围景观_百度图片	
123，扑倒奥特曼的作者	钱来来	0	123，扑倒奥特曼_百度百科	
1,2,3-苯并三氮唑的中文名	1,2,3-苯并三氮唑	0	1,2,3-苯并三氮唑_百度百科	
15岁的夏天的中文名	15岁的夏天	0	十五岁的夏天_百度百科	
'98人鱼公主的小说进度	已完结	0	叙神业-五十八章:人鱼公主-爱阅小说网	
160个词教你读懂猫咪心的译者	林珍妮 丁雯妍	1	丁雯妍、林珍妮	来自百度百科
10·10浙江钱塘江意外落水事件的时间	2010年10月10日下午	1	2010年10月10日下午	来自百度百科
1300R005BN4HC滤芯的过滤精度	5μm	1	5微米	来自百度百科
09考研数学考前必做三套题的作者	蔡子华	1	蔡子华	来自百度百科
17世纪的英国社会的页数	232	1	232页	来自百度百科
15分钟叉烧蛋炒饭的菜名	15分钟 叉烧蛋炒饭	0	15分钟叉烧蛋炒饭_百度百科	
0~3岁宝宝营养食谱的装帧	平装	0	0~3岁宝宝营养均衡食谱.pdf	
0～40周孕期全程监测卡的出版社	人民邮电出版社	0	《0～40周孕期全程监测卡 (监测卡系列)[精品]》最新章节_孕10月...	
12·1乌克兰示威活动的时间	2013年12月1日	1	2013年12月1日	来自百度百科
1-苯基-1-氰基环戊烷的中文名	1-苯基-1-氰基环戊烷	0	1-苯基-1-氰基环戊烷_百度百科	
1-氨基蒽醌的熔点	253~254	1	253~254	来自百度百科
(多代理系统用迭代软件工程的定价	110.00	0	《关于多代理系统的研究》01 - ganggang112800的专栏	
11·18内蒙古煤矿透水事故的伤亡情况	1名矿工逃生、12名矿工被困井下	0	11·18内蒙古煤矿透水事故_百度百科	
1/2奇妙双胞胎的点评	交替转换很辛苦,性格差距很成问题	0	1/2奇妙双胞胎_百度百科	
10·1湖北潜江天然气泄漏事故的结果	691名村民冒雨大转移	0	10·1湖北潜江天然气泄漏事故_百度百科	
1001个故事+为什么的其他名称	1001 + why story	0	1001个故事-原创-高清正版视频在线观看-爱奇艺	
12.1枪杀大案的制片地区	中国	0	12.1枪杀大案_百度百科	
1427年的世纪	15世纪	1	15世纪	来自百度百科
101种降低高血压的特效法的译者	王慧　译	1	王慧	来自百度百科
10.22沈阳惨案的地点	铁西区重工街附近一家快捷酒店内	0	10.22沈阳惨案_百度百科	
06春快客英语综合手册七年级下的出版时间	2005-11	1	2005年11月	来自百度百科
0号刺杀的制片地区	中国	0	0号刺杀 - 百度百科	
080M46的硬度	;供货状态硬度 137~170	1	供货状态硬度 137~170	来自百度百科
12.6包茂高速爆胎起火事件的初步调查原因	可能是由于车胎制动系统出现故障	0	我在包茂高速钟山隧道出口处爆胎该打什么电话_百度知道	
06春龙门新教案八年级数学下北师大版的页数	171	1	171页	来自百度百科
.NET & XML Magazine 2002-2003 中文精华合集 （平装）的出版社	电子工业出版社	0	net_百度百科	
10000个科学难题：信息科学卷的作者	“10000个科学难题”信息科学编委会	0	10000个科学难题信息科学卷 - 中华人民共和国教育部政府门户网站	
10全能学练教材精习*七年级数学下*人教的ISBN	9787537169936	0	《2010全能学练教材精习七年级数学下华师》pdf电子书下载-电子书...	
1208之桃色事件的小说进度	连载	0	1208之桃色事件_百度百科	
1.2067的牌号	1.2067	0	1.2067_百度百科	
0-2岁小儿喂养指导的出版社	化学工业出版社	0	0～2岁小儿喂养指导_百度百科	
0-6岁儿童艺术能力培养的出版社	中国人口出版社	0	0-6岁儿童艺术能力培养_百度百科	
1307KTNG轴承的动载荷	25300	0	1307轴承_百度百科	
18岁的童话故事之不分手的恋爱的作者	半池	1	半池	来自百度百科
11是怎样炼成的？的中文名	11是怎样炼成的?	0	11是怎样炼成的？_百度百科	
0-3岁宝宝完美早教方案的作者	<a>刘颖</a>	1	刘颖	来自百度百科
116UU货源网的网站目标	成为专业网店代理货源信息平台	0	116UU货源网的网站目标_百度知道	
1795年的中文名	1795年	0	分类:1795年 - 中文百科专业版	
10号街的创始人	孙保华	0	引爆社交电商新潮流,十号街百万年薪合伙人华中招募会成功启动!_-...	
1,3-丙烷磺酸内酯的CAS号	1120-71-4	0	1,3-丙烷磺酸内酯的CAS号_优质商品价格_百度爱采购	
18轮大卡车：极限卡车司机的开发商	SCS Software	1	SCS Software	来自百度百科
****也英雄的中文名	****也英雄	0	****也英雄_百度百科	
1399年的大事件	<a>靖难之役</a>	0	公元1399年历史大事件_中国编年史	
121外语中心的时间	成立于2009年	1	成立于2009年	来自百度百科
1-苯甲酰丙酮的外文名	1-Benzoylacetone	1	1-Benzoylacetone	来自百度百科
1500米赛跑的所属项目	田径	1	田径	来自百度百科
103网校的中文名	103网校	0	103网校_百度百科	
0~3岁宝宝营养一本全的书名	0~3岁宝宝营养一本全	0	我想买一本关于宝宝0-3岁的育儿丛书_百度宝宝知道	
100位为新中国成立作出突出贡献的英雄模范人物：恽代英的页数	128页	1	128页	来自百度百科
1018电影网的中文名	1018电影网	0	1018电影网_百度百科	
1880年9月30日的中文名	1880年9月30日	0	1880年9月30日_百度百科	
10.23北京男生跳楼事件的人物	小颜	0	10.23北京男生跳楼事件_百度百科	
1024互动营销的中文名	1024互动营销	0	1024互动营销_百度百科	
180比分网的中文名	180比分网	0	180比分网_百度百科	
12岁天空的连载网站	红袖添香网	0	12岁的天空_百度百科	
13岁前，妈妈一定要懂的那些心理学的ISBN	9787122059994	0	13岁以前,妈妈决定孩子一生(成长版) txt免费下载_读后感..._读书人	
1809年的纪年	<a>巳</a>年（<a>蛇</a>年）	1	清仁宗嘉庆十四年	来自百度百科
14号住宿加早餐旅馆的地理位置	红灯区	1	红灯区	来自百度百科
115-40-2的名称	115-40-2	0	115-40-2_百度百科	
12·10云南昭通镇雄民房爆炸事故的后果	6名死亡	0	12·4云南镇雄民房爆炸事件_百度百科	
(乙氧基羰基甲基)三苯基氯化膦的中文名	(乙氧基羰基甲基)三苯基氯化膦	0	（乙氧基羰基甲基）三苯基氯化膦_百度百科	
13岁以前，妈妈决定孩子一生的装帧	平装	0	春雪作文字高中_怎么写|格式|范文|范本_加成学习网	
1-氨基丙烷的CAS号	107-10-8	0	1-氨基丙烷-盖德化工网	
1,2,4-三氮唑的CAS号	288-88-0	0	1,2,4-三氮唑 CAS#: 288-88-0	
187生死极速的语言	中文	0	187生死极速_百度百科	
15岁的世界的作者	LikeFish	0	15岁的世界_百度百科	
14天突破英语专业八级满分人文知识与改错的装帧	平装	0	14天突破英语专业八级满分人文知识与改错_百度百科	
0-3岁宝宝认读全书：童谣的出版社	中国人口出版社	0	0-3岁宝宝认读全书：儿歌_百度百科	
10·31松原地震的震级	5.5级	1	5.5级	来自百度百科
1767年的大事记	德国作曲家格奥尔格逝世	0	公元1767年历史大事件_中国编年史	
0～6岁宝宝喂养·养护·启智百科大全的正文语种	简体中文	0	创意启智数学_百度百科	
"柏拉图式爱情的连载网站	心动言情网	0	柏拉图式恋爱最新章节阅读下载-爱阅小说网	
1-对羟基苯基哌嗪的中文名	1-对羟基苯基哌嗪	0	1-对羟基苯基哌嗪_百度百科	
003号囚徒的小说进度	暂停	0	003号囚徒_百度百科	
18伦的中文名	18伦	0	18伦_百度百科	
16天英语入门的装帧	简裝本	0	16天英语入门 (豆瓣)	
12383网页过滤器最终版的大小	67 KB	0	12383网页过滤器最终版_百度百科	
0Cr18Ni9TI不锈钢管的中文名	0Cr18Ni9TI不锈钢管	0	0Cr18Ni9TI不锈钢管_百度百科	
168网址导航的实质	网址导航	0	168网址导航_百度百科	
(Drop Dead)Beautiful的歌曲原唱	<a>布兰妮</a>·简·斯皮尔斯	0	《(Drop Dead) Beautiful》单曲 - 《Femme Fatale》专辑..._虾米	
(R)-对甲苯磺酸-1-甘油酯的CASRN	41274-09-3	0	L-亮氨酸苄酯对甲苯磺酸盐-合成材料中间体|化工中间体|化工–中国...	
100个天才少年的成长启示的页数	247	1	247页	来自百度百科
1-乙酰基萘的化学式	C12H10O	1	C12H10O	来自百度百科
1-氟-2,4,6-三甲基吡啶三氟甲磺酸盐的分子式	C9H11F4NO3S	0	化学品安全技术说明书 (SDS)- 1-氟-2,4,6-三甲基吡啶三氟甲磺酸盐...	
1+1轻巧夺冠·优化训练：3年级语文的出版时间	2010年6月1日	0	20191+1轻巧夺冠优化训练人教版三年级语文上册答案	
0的诱惑的作者	圣射手shiry	1	圣射手shiry	来自百度百科
103号怪探小姐1的作者	"千羽 2;寒	0	103号怪探小姐1_百度百科	
103路公交车的中文名	103路公交车	0	103路公交车_百度百科	
15岁的笑脸的作者	琪玛儿	1	琪玛儿	来自百度百科
10岁我最大我的妈妈是公主的出版社	春风文艺出版社	0	10岁我最大我的妈妈是公主_百度百科	
0～3岁聪明宝宝营养全书的作者	李晓雯	1	李晓雯	来自百度百科
11·1福泉马场坪爆炸事故的事件	爆炸事故	0	11·1福泉收费站爆炸事故_百度百科	
11踢足球的连载网站	起点中文网	0	11人足球网 - 天下足球|PES2019|FM2019|足球比分|FIFA17|FM2018|...	
11号公寓酒店的地理位置	新城区	1	新城区	来自百度百科
1,3-二甲基咪唑磷酸二甲酯盐的中文名	1,3-二甲基咪唑磷酸二甲酯盐	0	1, 3-二甲基咪唑磷酸二甲酯盐品牌:D&B中国.上海含量..._盖德化工网	
118864-75-8S-1-苯基-1,2,3,4-四氢异喹啉的CAS号	118864-75-8	1	118864-75-8	来自百度百科
1234道逻辑思维训练的页数	415	1	415页	来自百度百科
0-3岁婴幼儿心智发展方案的作者	杨曙黎	1	杨曙黎	来自百度百科
118年的其他名称	东汉元初五年	0	距今已有118年,中国唯一只有一个字的火车站,它的名字由何而来?_百...	
0-3岁婴儿启蒙故事的ISBN	9787531548287	0	0-3岁婴儿启蒙故事 (豆瓣)	
12·22广东东莞在线访谈马甲事件的时间	2011年12月22日上午	1	2011年12月22日上午	来自百度百科
1011兼职网的招聘对象	KTV、夜总会、酒吧	0	嘉兴兼职网_嘉兴兼职招聘_嘉兴大学生兼职网 - 1010兼职网	
10·30黑龙江密山拆迁自焚事件的发生时间	2010年10月30日上午	0	10·30黑龙江密山拆迁自焚事件_百度百科	
139端子的接触件材质	H65	0	139端子_百度百科	
****诡探的作者	长龙	1	长龙	来自百度百科
100现代诗精选的译者	罗若冰	1	罗若冰	来自百度百科
1581年的中国纪年	明神宗万历九年	0	1581年_百度百科	
1,4-苯二羧酸盐与乙二醇的聚合物的中文名	1,4-苯二羧酸盐与乙二醇的聚合物	0	1,4-苯二羧酸盐与乙二醇的聚合物MSDS报告,安全说明书--MSDS安全网...	
012路的常用	福利彩票3d	0	012路_百度百科	
1,2-环氧丁烷的外文名	1,2-epoxybutane	1	1,2-epoxybutane	来自百度百科
*好想再吻一次你的唇的作者	他是她的那颗心丶	0	*好想再吻一次你的唇_百度百科	
1890中华雄起的小说进度	连载	0	1890中华雄起_百度百科	
101飞碟着陆的游戏目标	安全着陆	0	101飞碟着陆_百度百科	
11种萝卜食疗方法的口味	香甜	1	香甜	来自百度百科
12区-北京市建筑材料工业学校志的ISBN	9787801593573	0	湖南科技大学经济学专业2016年在辽宁文科高考录取最低分数线	
(DVD)初级护理员必备技能培训教材（下）的定价	50.00	0	初级护理员必备技能培训教材下(完)_百度文库	
0-3岁：孩子成长的关键期的ISBN	9787200051858	0	0-3岁:孩子成长的关键期_PDF图书下载_韩棣华_免费PDF电子书下载...	
150-76-5的中文名	对羟基苯甲醚、150-76-5	0	150-76-5 | CAS数据库	
17Vee体感游戏棒的中文名	17Vee体感游戏棒	0	17Vee体感游戏棒_百度百科	
1,2,3-三甲氧基苯的分子量	168.1898	1	168.1898	来自百度百科
1039N50的分辨率	480×272	0	【1039 N50】报价_参数_图片_论坛_1039 N50导航仪报价-ZOL中关村...	
13根白蜡烛的小说进度	连载	0	13根白蜡烛_百度百科	
1872-2008中国的媒介嬗变与日常生活的作者	刘少文	1	刘少文	来自百度百科
14年的干支纪年	生肖狗、甲戌年	1	甲戌年,生肖狗	来自百度百科
100XN建筑造型与表皮-II（下册）的页数	344	1	344页	来自百度百科
11阵法宗师的连载网站	起点中文网	0	11阵法宗师_百度百科	
16岁的奇遇人生的作者	初手	1	初手	来自百度百科
.NET Framework编程思想的译者	泰格斯	1	袁勤勇等	来自百度百科
07室内设计集成的书名	07室内设计集成	0	07室内设计集成_百度百科	
1,6-己二醇二丙烯酸酯的分子量	226	1	226	来自百度百科
14楼酒店的英文名称	14th Floor Hotel	1	14th Floor Hotel	来自百度百科
10分钟简易健身瑜伽-附赠VCD的ISBN	9787229014278	0	办公室瑜伽(VCD)_百度百科	
10分钟健康快炒的出版社	科学人文出版分社	0	10分钟健康快炒 (豆瓣)_豆瓣读书	
11.11郑州女子坠楼身亡事故的中文名	11.11郑州女子坠楼身亡事故	0	富士康跳楼事件_百度百科	
121吧的贴吧口号	激情无处不在、121吧无可替代！	0	121 121 121 121 121 121以前都是听着口号这么干的还有熟人在玩贴...	
10·18云南昭通地震的结果	50人死亡 百余人受伤	0	10·18云南昭通地震_百度百科	
(3B)活页资料上海版牛津英语的出版时间	2000-12-01	1	2000年12月1日	来自百度百科
10·22天津荣乌高速车祸的伤亡人数	8人	1	8人	来自百度百科
0至1岁宝宝养育宝典的中文名	0至1岁宝宝养育宝典	0	0至1岁宝宝养育宝典_百度百科	
09返利网的成立时间	2010年10月	1	2010年10月	来自百度百科
10kv氧化锌避雷器测试仪的直流电压	30KV	1	30KV	来自百度百科
12帅星VS特优5女的连载网站	云中书城	0	12帅星VS特优5女_百度百科	
12V/2A电源适配器的功率	24W	1	24W	来自百度百科
168风铃美食店的餐馆名称	168风铃美食店	0	168风铃美食店_百度百科	
007三战金手指 （詹姆斯·邦德惊险小说系列）的作者	弗莱明(Fleming,I.)	1	弗莱明(Fleming,I.)	来自百度百科
08年毕业在海南的连载网站	起点中文网	0	08年毕业在海南全文阅读_08年毕业在海南无弹窗_去看书网	
100分红对钩应用题一本全·三年级的出版时间	2012-3	1	2012年3月	来自百度百科
1110酒店的英文名称	Hotel 1110	1	Hotel 1110	来自百度百科
06春高考二轮高中语文人大附中的出版社	龙门书局	0	高中语文高三语文高考讲座讲稿:高考作文“五要”人大附中(北京...	
13岁冷王妃的连载网站	纵横中文网	0	13岁冷王妃_百度百科	
1-(2-氯-4-吡啶基)-3-苯基脲的分子量	247.68	0	1-（2-氯-4-吡啶基）-3-苯基脲_百度百科	
15篇文章贯通四级词汇的出版社	吉林出版集团有限责任公司	1	吉林出版集团有限责任公司	来自百度百科
1080度滑雪的游戏类型	国外游戏 - PC模拟器	1	模拟类	来自百度百科
11B公寓酒店的酒店地址	11B Phan Ke Binh, 第一区,  胡志明市	0	在南京市搜索11B公寓酒店的酒店地址_百度地图	
1730°C超高温胶水的含量	250g/套	0	1730°C超高温胶水_百度百科	
1623公里的爱情的中文名	1623公里的爱情	0	1623公里的爱情_百度百科	
1001个可怕的事实的书名	1001个可怕的事实	0	1001个可怕的事实_百度百科	
1,2,3，就是你的连载网站	晋江文学城	0	1,2,3，就是你_百度百科	
1604年的生肖	龙	1	辰龙(农历 甲辰年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱