query	expect_answer	is_exact	answer	_from
(4DVD+4CD)易经中的管理智慧3/曾仕强的ISBN	9787889121880	0	中国式管理精髓:易经中的管理智慧3(原价980元,4DVD+4CD)曾仕强主讲	
0-3岁宝宝多功能认知书：宝宝在公园里的书名	0-3岁宝宝多功能认知书：宝宝在公园里	0	1岁以内的宝宝有什么书籍可以推荐,比如绘本之类? - 知乎	
1+1轻巧夺冠·优化训练：7年级数学的书名	1+1轻巧夺冠·优化训练：7年级数学	0	《1+1轻巧夺冠·优化训练:七年级数学(下)·人教版 2018..._京东图书	
0~100岁从睁开眼到见到神的ISBN	9787511500564	0	0~100岁从睁开眼到见到神_百度百科	
118321的属性	多方通话业务	0	118321_百度百科	
10000条成语词典的开本	64开	0	10000条成语词典_百度百科	
15篇文章贯通4级词汇的出版时间	2005年8月1日	1	2005年8月1日	来自百度百科
10·10中南大学化工学院实验楼火灾的地点	<a>中南大学</a><a>化工学院</a>实验楼四楼	0	10·10中南大学化工学院实验楼火灾_百度百科	
11·1墨西哥恰帕斯州地震的中文名	11·1墨西哥恰帕斯州地震	0	11·19墨西哥南部地震_百度百科	
12魔塔的中文名	12魔塔	0	12魔塔_百度百科	
119军事网的网站名称	119军事网	0	119军事网_百度百科	
1,3,5-三嗪-2,4,6(1H,3H,5H)-三硫酮三钠盐的CAS号	:17766-26-6	1	17766-26-6	来自百度百科
(R)-3-氨基-3-(3-氯苯基)-丙酸的分子量	199.6342	1	199.6342	来自百度百科
18岁，我们爱你的小说进度	连载	0	最强医生-第一百一十四章 我们爱你!-爱阅小说网	
.NET框架程序设计的出版时间	2013-2-20	1	2013年2月20日	来自百度百科
11·28江苏女记者开车碾人事件的地区	<a>常州</a>	0	11·28江苏女记者开车碾人事件_百度百科	
(+)-荷包牡丹碱的分子式	C20H17NO6	0	(-)-荷包牡丹碱甲溴化物 C21H20NO6.Br 分子结构 分子式 别名 - ...	
(S)-(-)-5-羟甲基-2(5H)-呋喃酮的外文名	:(S)-(-)-5-Hydroxymethyl-2(5H)-furanone	1	(S)-(-)-5-Hydroxymethyl-2(5H)-furanone	来自百度百科
10以内加法的开本	32开	0	10以内加法练习题(田字格)_百度文库	
101宠物猫的发行日期	2010-12-03	1	2010年12月3日	来自百度百科
10年之约的作者	南洋兄弟	1	南洋兄弟	来自百度百科
100个心理小实验帮你更好地了解宝宝的出版社	<a>上海社会科学院出版社</a>	0	100个心理小实验帮你更好地了解宝宝_百度百科	
(PAM)聚丙烯酰胺的粒径（mm）	&lt;4	0	(PAM)聚丙烯酰胺的粒径(mm)_优质商品价格_百度爱采购	
1.11富士康工人大罢工的时间	2013年1月11日	1	2013年1月11日	来自百度百科
10级汉语：泛读课本的书名	10级汉语：泛读课本	0	10级汉语:泛读课本_百度百科	
101忠狗续集：伦敦大冒险的发行公司	WaltDisneyHomeVideo	1	WaltDisneyHomeVideo	来自百度百科
03G101-2的书名	03G101-2	0	03G101-2_百度百科	
11·28长沙育英二小踩踏事故的地点	长沙	0	11·28长沙育英二小踩踏事故_百度百科	
(2007～2011)五年高考试题透视化学（上海卷）的页数	268	1	268页	来自百度百科
1.2711的主要用途	支撑工具、模架、压铸模具	0	1.2711_百度百科	
11G101-1的书名	11G101-1	0	11G101-1图集汇总_百度文库	
1895-1900年日本对华政策演变研究的ISBN	9787501243891	0	1895-1900年日本对华政策演变研究_百度百科	
0546的地区	山东省东营市	0	0546是哪里的区号_0546区号是哪里_0546是哪个城市的区号	
12-9拉萨地震的时间	2013年12月9日	1	2013年12月9日	来自百度百科
16岁，我爱上你的连载网站	小说阅读网	0	16岁，我爱上你_百度百科	
0欧姆电阻的中文名	0欧姆电阻	0	0欧姆电阻_百度百科	
16岁生日的游戏目标	给人物换装	0	今天我生日 角色游戏活动方案_百度文库	
"纪"字头邮票的是否含防腐剂	否	0	“纪”字头邮票_百度百科	
12Cr18Ni9不锈钢圆钢的碳C	≤0.15	0	12Cr18Ni9不锈钢圆钢_百度百科	
1310TNG轴承的型号	1310TNG	0	1310TNG轴承_百度百科	
12·11山东阳信非法储藏鞭炮点爆炸案件的地区	山东省	0	12·11山东阳信非法储藏鞭炮点爆炸案件_百度百科	
12CrMoR(H)的英文名	12CrMoR(H)	0	12CrMoR(H)_百度百科	
03J609防火门窗的作者	中国建筑标准设计研究院 编	0	03J609防火门窗_百度百科	
1,8-萘磺酸内酯的分子式	C10H6O3S	0	1,8-萘磺酸内酯 CAS#: 83-31-8	
(10VCD)宝丽金30周年经典情歌的ISBN	9787885127312	0	(10VCD)宝丽金30周年经典情歌_百度百科	
1001天后嫁给你的作者	蝴蝶俽结	0	1001天后嫁给你_百度百科	
11·30湖南娄底一中老师下跪事件的地点	娄底市一中	0	11·30湖南娄底一中老师下跪事件_百度百科	
0750返利网的外文名	0750 rebate network	1	0750 rebate network	来自百度百科
11·15新疆吐乌大公路汽车追尾事故的地点	吐乌大高等级公路597公里	0	新疆吐乌大高速公路发生7车追尾2人死亡交通事故_..._淄博公安交警网	
1206KTNG轴承的品牌	NSK	0	1206KTNG轴承_百度百科	
00004385.dll的DLL名称	Backdoor.Win32.PcClient.nf	0	00004385.dll_百度百科	
1,3-双(2-苯并咪唑基)苯的分子量	310.352	0	1,3-双(2-苯并咪唑基)苯 | 29914-81-6	
08CMS的中文名	08CMS网站内容管理系统	1	08CMS网站内容管理系统	来自百度百科
1,3丙烷磺酸内脂1.3PS的中文名	1,3丙烷磺酸内脂1.3PS、1,3-丙磺酸内酯	0	1,3丙烷磺酸内脂1.3PS_百度百科	
*老屋*的连载网站	小说阅读网	0	*老屋*_百度百科	
"六五"普法企事业经营管理人员读本的ISBN	9787515000862	0	“六五”普法企事业经营管理人员读本_百度百科	
100动物-奇趣探索少儿百科的页数	217	0	100动物-奇趣探索少儿百科 (豆瓣)	
10颗子弹的游戏类型	射击游戏 / 单机游戏	1	单机类、射击类	来自百度百科
11·19陕西宝鸡烧伤幼女事件的地点	宝鸡市陈仓区<a>阳平镇</a>宝丰村	0	11·19陕西宝鸡烧伤幼女事件_历史版本_百度百科	
$缘玉$的小说进度	连载	0	云缘玉弦录最新全部章节在线阅读-爱阅小说网	
07-上海江苏浙江安徽地区-公路交通旅游详图的页数	1	1	1页	来自百度百科
(3H-1,2,3-三唑并[4,5-b]吡啶-3-氧基)三-1-吡咯烷基六氟磷酸盐的分子式	C17H27N7OP PF6	0	(3h-1,2,3-三唑并[4,5-b]吡啶-3-氧基)三-1-吡咯烷基六氟磷酸盐	
10分钟做清汤的页数	64页	1	64页	来自百度百科
0.8的幸福哲学的书名	0.8的幸福哲学	0	0.8的幸福哲学 - 百度百科	
12·7西安建筑科技大学血案的结果	一名大一学生被中学同学刺死	0	12·7西安建筑科技大学血案_百度百科	
18000个日日夜夜（全3册）的ISBN	9787801719430	0	大禹治水_百度百科	
178（自然数之一）的大写	壹佰柒拾捌	0	178_百度百科	
136 cafe SLEEPING WOOD咖啡厅的人均价格	90	0	136 cafe SLEEPING WOOD咖啡厅_百度百科	
1707的中文名	1707	0	1707大写是多少_百度知道	
101种方法告诉孩子我爱你的出版社	<a>中国青年出版社</a>	0	101种方法告诉孩子“我爱你” (豆瓣)	
14岁，我多了一份回忆的作者	祈霂熙	1	祈霂熙	来自百度百科
0day安全：软件漏洞分析技术（第2版）的页数	780页	1	780页	来自百度百科
100将军谱100兵器谱的出版社	<a>少年儿童出版社</a>	0	100将军谱+100兵器谱 (豆瓣)	
1709年的朝代	清	1	清朝	来自百度百科
17岁那年的雨季的小说进度	连载	0	《十七岁那年的雨季》俊骏君_【原创小说|言情小说】_晋江文学城	
1168年的中文名	1168年	0	公元1168年出生的名人大全_常识_百问中文	
13MnNiMoR的宽度	1500mm-4020mm	1	1500-4020毫米	来自百度百科
06恶魔馆的小说进度	连载	0	06恶魔馆最新全部章节在线阅读-爱阅小说网	
0度终极幻想3的书名	0度终极幻想3	0	0度终极幻想3_百度百科	
1394接口的成立于	1995年	1	1995年	来自百度百科
12·23黑龙江哈尔滨女子抢夺公交车方向盘事件的时间	2011年12月23日8时30分	1	2011年12月23日8时30分	来自百度百科
110联网报警的中文名	联网报警	0	110联网报警_百度百科	
1 见钟情：总裁，算计我的作者	菲树丫	1	菲树丫	来自百度百科
115网盘文库的类别	中文社会化阅读平台	0	115网盘文库_百度百科	
131之热血年华的连载网站	17k小说网	0	131之热血年华_百度百科	
15862-07-4的沸点	331.6°C at 760 mmHg	0	15862-07-4_百度百科	
101成长胜经精选集：中学生卷的出版社	同心出版社	0	101成长胜经精选集：中学生卷_百度百科	
1000卡通人物变形画的出版社	陕西科学技术出版社	0	1000卡通人物变形画的出版社_百度图片	
18世纪哲学家的天城的书名	18世纪哲学家的天城	0	18世纪哲学家的天城_百度百科	
.9.png的中文名	.9.png	0	.9.png_百度百科	
18平米的浪漫的连载网站	晋江文学城	0	浪漫网站模板_浪漫网站模板免费下载_模板之家	
02·17大连地震的时间	2月17日15时20分	1	2月17日15时20分	来自百度百科
1+1+1战略的装帧	平装	0	1 1 1战略的装帧_百度图片	
(乙酰亚甲基)三苯基磷烷的化学式	C21H19OP	0	（乙酰亚甲基）三苯基磷烷_百度百科	
1855年的事件	太平天国五年	0	公元1855年历史大事件_中国编年史	
11鬼医的小说进度	连载	0	最强鬼医-11抓帅哥!-爱阅小说网	
1564年的纪年	<a>明世宗</a>嘉靖四十三年	1	明世宗嘉靖四十三年	来自百度百科
.msc文件的外文名	Microsoft Snap-In Control	1	Microsoft Snap-In Control	来自百度百科
100福国际山庄鸣翠居的开发商	青岛中联盈地置业有限公司	1	青岛中联盈地置业有限公司	来自百度百科
0岁认知卡的出版社	世界知识出版社	0	0岁认知卡_购买0岁认知卡相关商品_孔夫子旧书网	
1359年的传统纪年	元至正十九年	0	1359年_百度百科	
"天剑"地空导弹的弹径	127毫米	0	“天剑”地空导弹_百度百科	
0-1岁科学喂养的ISBN	9787802020474	0	0-1岁科学喂养_百度百科	
18岁以后学点社会经验的ISBN	9787515503967	0	18岁以后学点社会经验_百度百科	
1821年君士坦丁堡大屠杀的时间	1821	1	1821年	来自百度百科
112线国道的中文名	112线国道	0	112线国道_百度百科	
12CRNI2合金结构钢的1	标准：GB/T 3077-1988	0	12CRNI2合金结构钢_百度百科	
08年成考高考教材物理分册的书名	08年成考高考教材物理分册	0	08年成考高考教材物理分册_百度百科	
10分钟省钱低卡带便当的作者	王安琪	1	王安琪	来自百度百科
06春快客英语八年下的页数	104	1	104页	来自百度百科
101次求婚（2006年韩国电视剧）的编剧	尹英美	0	101次求婚_百度百科	
16768游戏平台的成立时间	2009年9月	1	2009年9月	来自百度百科
11.15义乌词林小区持枪杀人案的中文名	11.15义乌词林小区持枪杀人案	0	11.15义乌词林小区持枪杀人案_百度百科	
0030R003BN3HC滤芯的特点	体积小、精度高	0	0030R003BN3HC滤芯_百度百科	
101企鹅宠物的中文名	101企鹅宠物	0	101企鹅宠物_百度百科	
17～19世纪中日俄战略选择比较研究的学科专业	军事思想学	0	中日俄近现代技术发展比较研究_百度百科	
1,3,5-(4-羧基苯基)苯的中文名	1,3,5-(4-羧基苯基)苯	0	1,3,5-三(4-羧基苯基)苯 CAS#: 50446-44-1	
16～18世纪中国商业革命的ISBN	9787802309029	0	16～18世纪中国商业革命 (豆瓣)	
100岁老人给10岁孩子的心灵邮件的作者	[日]日野原重明	0	100岁老人给10岁孩子的心灵邮件_百度百科	
07式自动手枪的击发方式	击锤回转式	0	07式自动手枪_百度百科	
1 十七岁的泛滥成伤的连载网站	晋江文学城	0	十七岁的泛滥成伤最新章节列表_十七岁的泛滥成伤全文阅读_4020...	
100万人蒸发的影片类型	科幻/战争/灾难	0	100万人蒸发_电影(2001)美国科幻/灾难片_雅图在线	
16003轴承的动载荷	6000	0	16003轴承_百度百科	
12345加油的中文名	12345加油	0	12345加油！_百度百科	
02系列结构标准设计图集的定价	265.00	0	02系列结构标准设计图集_百度百科	
1+1轻巧夺冠优化训练·6年级数学的出版时间	第1版 (2010年6月1日)	0	1+1轻巧夺冠优化训练·6年级数学_百度百科	
13岁前好妈妈一定要培养孩子的诺贝尔精神的定价	29.00元	0	...不吼不叫,不打不骂,与孩子建立全面的合作关系。好妈妈要学习...	
17青春遁走(Vol. 1)的定价	HK$33.0	0	17青春遁走(Vol. 1)_百度百科	
10·21台湾苏花公路塌方事故的原因	台风“梅姬”带来大雨	0	10·21台湾苏花公路塌方事故_百度百科	
"8·16"抚顺特大洪灾的中文名	"8·16"抚顺特大洪灾	0	"8·16"抚顺特大洪灾_百度百科	
001团单网的广告	宣传效益	0	001团单网_百度百科	
100百道家常菜分步详解的装帧	平装	0	100百道家常菜分步详解_百度百科	
0-3岁宝宝最需要的生活护理的版次	第一版	0	0-3岁宝宝最需要的生活护理_百度百科	
0-3岁宝宝同步喂养指导的出版时间	2011年1月1日	1	2011年1月1日	来自百度百科
072Ⅲ型坦克登陆舰的中文名	072Ⅲ型坦克登陆舰	0	072Ⅲ型坦克登陆舰_百度百科	
1685年12月16日的中文名	1685年12月16日	0	1685年_百度百科	
11的承诺的中文名	11的承诺	0	《勇者斗恶龙11s》开发团队称终于实现了对岩田聪的承诺_..._游侠网	
10几岁·决定孩子的一生的出版时间	2008-8	0	10几岁，决定孩子的一生_百度百科	
135摄影的译者	张泽明	1	张泽明	来自百度百科
11@世纪酒店的中文名	11@世纪酒店	0	11@世纪酒店_百度百科	
17岁的轨迹的中文名	17岁的轨迹	0	17岁的轨迹_百度百科	
186娱乐人才网的企业精神	专业、负责、创新、诚信	0	186娱乐人才网_新浪博客	
0409间谍的外文名	无	0	0409间谍_百度百科	
0-3岁健康宝宝这样养的出版社	<a>北京出版社</a>	0	0-3岁健康宝宝这样养_百度百科	
"三个代表"的装帧	平装	0	“三个代表”在基层_百度百科	
16毫米电影的中文名	16毫米电影	0	16毫米电影_百度百科	
1+1轻巧夺冠·优化训练（7年级下册）的出版时间	2007-7	0	1+1轻巧夺冠·优化训练:七年级数学(下)·人教版 2018春 _京东图书	
10 指“谨”扣的作者	最后的一滴泪	1	最后的一滴泪	来自百度百科
119号元素的发现国家	<a>俄罗斯</a>	0	119号元素_百度百科	
100梅特里达尔梵蒂冈酒店的中文名	100梅特里达尔梵蒂冈酒店	0	100梅特里达尔梵蒂冈酒店_百度百科	
12 fan club的作词	みきとP	1	みきとP	来自百度百科
1,1,2,2-四氯乙烷的相对分子质量	167.86	1	167.86	来自百度百科
101个有趣的游戏-西蒙情景游戏书的副标题	101个有趣的游戏	0	101个有趣的游戏-西蒙情景游戏书_百度百科	
06年9月物品单的连载网站	晋江文学城	0	《06年9月物品单》Aryu ^第1章^ 最新更新:2006-08-29 23:46:12 晋...	
1565年的中文名	1565年	0	公元1565年出生的名人大全_常识_百问中文	
18岁，29岁的首播时间	2005年3月7日	1	2005年3月7日	来自百度百科
15号克帕赫旅馆的酒店星级	3星级	1	三星级	来自百度百科
1728年柏林条约的时间	1728年12月23日	1	1728年12月23日	来自百度百科
"事"说师生关系的书名	&amp;quot;事&amp;quot;说师生关系	0	事说师生关系 9787811190588_严育洪著_孔夫子旧书网	
1039A43的分辨率	480×272	0	1039A43_百度百科	
12.16湖北巴东地震的震级	4.5级	1	4.5级	来自百度百科
1310KTNG轴承的轴承	1310	0	1310KTNG轴承_百度百科	
0-3岁婴幼儿饮食宝典的出版时间	2008-6	1	2008年6月	来自百度百科
14天突破中考英语：满分听力的尺寸	23 x 16 x 1.6 cm	1	23*16*1.6厘米	来自百度百科
0086的中文名	0086	0	0086男团的成员介绍_百度知道	
1900年：西方人的叙述的定价	28.00元	0	1900年:西方人的叙述 短评	
111-50-2的EINECS	203-876-4	0	111-50-2_百度百科	
18轮大卡车：极限卡车司机2的游戏类型	Driving	0	18轮大卡车:极限卡车司机2破解版|18轮大卡车:极限卡车司机2..._乐游	
1000kV交流系统用套管技术规范的出版时间	2009-12-1	1	2009年12月1日	来自百度百科
1234道逻辑思维训练的作者	张祥斌 编	1	张祥斌	来自百度百科
0岁-开智卡的页数	30	1	30页	来自百度百科
.net框架的开发商	<a>微软</a>	1	微软	来自百度百科
10分钟快速推销法：最简单最有效的推销员培训读本的装帧	平装(无盘)	0	美国2020大选首战:程定华 博客艾奥瓦的“含金量”与“性价比”_...	
1883锡切斯酒店的中文名	1883锡切斯酒店	0	1883锡切斯酒店_百度百科	
.NET程序员面试指南的出版时间	2008-11-1	1	2008年11月1日	来自百度百科
11不想再流浪的连载网站	起点中文网	0	11不想再流浪_百度百科	
127-09-3的中文名	127-09-3、乙酸钠	0	127-09-3 | CAS数据库	
1780年的农历	庚子年	1	庚子年	来自百度百科
11幻想曲的中文名	11幻想曲	0	11幻想曲_百度百科	
13年，我想我还会继续坚持下去的连载网站	晋江文学城	0	我想知道我继续坚持下去是对是错?_百度知道	
1366年的事件2	<a>朱元璋</a>沉舟溺死小明王	0	公元1366年历史大事件_中国编年史	
12·24丰宁车祸的地点	丰宁县	0	12·24丰宁车祸_百度百科	
12·23北京朝阳区拆迁房倒塌事故的时间	2011年12月23日	1	2011年12月23日	来自百度百科
105Cr6的中文名	105Cr6	0	105Cr6_百度百科	
18岁以前必读的人生格言全集（成长版）的ISBN	9787802285392	0	18岁以前必读的人生格言全集（成长版）_百度百科	
1234，我爱你的小说进度	连载	0	1234，我爱你_百度百科	
(R)-N-乙酰基-beta-萘基丙氨酸的英文名	(R)-N-Acetyl-2-naphthylalanine	1	(R)-N-Acetyl-2-naphthylalanine	来自百度百科
*风吹草动的作者	李心然	1	李心然	来自百度百科
12路画面处理器的基本功能一	16画面环通输出功能	0	12路画面处理器_百度百科	
0verflow的外文名称	Overflow/ 0veflow	1	オーバーフロー	来自百度百科
138ART Coffee&Flowers的地区	青岛市	0	138ART Coffee&Flowers_百度百科	
17Vee 琦基 i6 Win的上市日期	2008年	0	【17Vee 琦基 i6 Win】报价_参数_图片_论坛_17Vee 17Vee i6 Win...	
*个人理财的ISBN	9787900152770	0	《个人理财》【价格 目录 书评 正版】_中国图书网	
150年后重看进化论的ISBN	9787104026938	0	150年后重看进化论_百度百科	
10全能学练达标练测100分*三年级语文下*人教的页数	116	1	116页	来自百度百科
"@悠闲族@"旅游社的小说进度	连载	0	永镇八荒-永镇八荒最新章节-好看的小说-我要发小说网	
150年的出处	《政论》	1	政论	来自百度百科
10DVD：滚滚血脉的定价	124.0	0	10DVD:滚滚血脉 (豆瓣)	
121特遣队（电影）的色彩	彩色	0	121特遣队_百度百科	
11邪皇的小说进度	暂停	0	11邪皇_百度百科	