query	expect_answer	is_exact	answer	_from
168风铃美食店的地区	三亚市	0	168风铃美食店_百度百科	
1031车主服务的上线时间	2013年10月	1	2013年10月	来自百度百科
14只老鼠系列-套书附赠全套12本详细导读手册的定价	82.80元	0	14只老鼠系列-套书附赠全套12本详细导读手册_百度百科	
0532馋嘴蛙酒店（零五三二零伍三二）的营业时间	11:00-21:30	0	0532馋嘴蛙酒店（零五三二零伍三二）_百度百科	
1,3-二甲基-1氢-吡唑-5-甲酸乙酯的CAS号	5744-40-1;933728-77-9	1	5744-40-1;933728-77-9	来自百度百科
114批发网的类别	网站	0	114批发网-www.114pifa.com_名站在线	
0-1岁幼儿视觉激发：形状的书名	0-1岁幼儿视觉激发：形状	0	我爱家人(第二辑)爷爷和我去游泳 0-1-2-3-4-5-6岁少幼儿童早教...	
1394网络适配器的定义	一种网卡或者是<a>网络接口卡</a>	0	1394网络适配器_百度百科	
16岁女生产子的时间	2013年3月	1	2013年3月	来自百度百科
1+1轻巧夺冠·优化训练：4年级英语·人教PEP的页数	70页	0	1+1轻巧夺冠·优化训练:4年级英语(上)(人教版PEP)(新课标版) - ...	
1.9亿学生必读书新十万个为什么的出版时间	2009-1	1	2009年1月	来自百度百科
15crmo化肥管的应用	化肥设备、高压气瓶、高压锅炉	0	15crmo化肥管_百度百科	
.at域名的中文名	.at域名	0	.at域名_百度百科	
1-乙基-3-甲基咪唑硫酸氢盐的外文名	1-Ethyl-3-methylimidazolium Hydrogen Sulfate	1	1-Ethyl-3-methylimidazolium Hydrogen Sulfate	来自百度百科
140字推爆全世界的出版时间	2009-11-28	1	2009年12月3日	来自百度百科
149的罗马数字	CXLIX	1	CXLIX	来自百度百科
122-40-7的分子式	C14H18O	0	122-40-7 | CAS数据库	
100招学会角色概念设计的出版时间	2011-1-1	1	2011年1月1日	来自百度百科
1+X职业技能鉴定考核指导手册·室内装饰设计员的页数	173页	0	1+X职业技能鉴定考核指导手册:室内装饰装修质量检验员(3级)	
12660型远洋猎雷舰的长	67.8米	1	67.8m	来自百度百科
17game的中文名	17game	0	17GAME代理指环王 中文译名尚为悬念	
10W折叠式太阳能钱包充电器的中文名	10W折叠式太阳能钱包充电器	0	10W折叠式太阳能钱包充电器_百度百科	
1,6-庚二炔的外文名	:hepta-1,6-diyne	1	hepta-1,6-diyne	来自百度百科
1-己烷磺酸钠一水合物的分子式	C6H13NAO3SH2O	0	1-己烷磺酸钠一水合物_百度百科	
0-8岁最佳育儿建议的开本	16	0	0-8岁最佳育儿建议_百度百科	
16mn精密无缝管的中文名	16mn精密无缝管	0	16mn精密无缝钢管_百度百科	
1,2,3数兔子的ISBN	9787541745867	0	《1,2,3,数兔子》([法]薇罗尼卡·麦茨尔)【摘要 书评 试读..._京东	
001印象毛家香洲店的人均价格	37	0	001印象毛家香洲店_百度百科	
101传奇的作者	我的道	1	我的道	来自百度百科
17（邬祯琳专辑）的专辑歌手	<a>邬祯琳</a>	0	17_百度百科	
17Vee 琦基 I3的外观设计	直板	0	17Vee 琦基 I3_百度百科	
11司机的连载网站	起点中文网	0	11司机_百度百科	
1-氯-3-苯氧基丙烷的分子量	170	1	170	来自百度百科
11区的位于	东北亚的岛国	1	东北亚的岛国	来自百度百科
17MAX商城的产品领域	成人用品	0	17MAX商城_百度百科	
180°之双鱼的主演	韩鹏翼 / 吴洲凯	0	180°之双鱼_百度百科	
0岁启蒙（基础本） （平装）的出版社	吉林美术出版社	0	0岁启蒙(基础本) (平装) (豆瓣)	
139个高考考点对应易错题精析：数学的页数	337页	1	337页	来自百度百科
1-溴-4-苄氧基苯的CAS号	6793-92-6	0	1-溴-4-苄氧基苯「CAS号:152120-66-6」 – 960化工网	
10#钢管的计算公式	1钢管重量计算公式:[(外	0	下载Windows 10 光盘映像(ISO 文件)	
(±)-N,N-二甲基-1-二茂铁基乙胺的分子式:	C14H17FeN	0	31904-34-4_(±)-N,N-二甲基-1-二茂铁基乙胺CAS号:31904-34-4/(±...	
12世纪公寓的酒店地址	Various Addresses in Vienna, 01. 内城区, 1010 维也纳	0	在惠州市搜索12世纪公寓的酒店地址_百度地图	
116号元素的外文名	Livermorium	0	114号元素、116号元素的中文命名探讨 _新闻头条 _光明网	
(15CD)开车读二十五史·三国志的出版时间	2011-2-1	1	2011年2月1日	来自百度百科
1311ETN9轴承的中文名	1311ETN9轴承	0	1311ETN9轴承_百度百科	
12·30印度尼西亚苏门答腊岛地震的时间	2011年12月30日北京时间16点51分	1	2011年12月30日北京时间16点51分	来自百度百科
1200万合约：撒旦，我有男友了的小说进度	连载	0	合约：撒旦总裁放我走_百度百科	
1/3理想的谱曲	郑钧	1	郑钧	来自百度百科
11540型护卫舰的中文名	11540型护卫舰	0	11540型护卫舰_百度百科	
123后时光飞流的作者	韩多拉	0	123后时光飞流电子书txt全集下载_百度知道	
12433二三事的作者	切片面包	0	《12433二三事》切片面包 ^第1章^ 最新更新:2011-05-17 14:46:38 ...	
16堂生死启蒙课的ISBN	9787214052346	0	16堂生死启蒙课_百度百科	
12·13新疆白杨沟煤矿瓦斯爆炸事故的时间	2013年12月13日	1	2013年12月13日	来自百度百科
1616通讯录同步助手的时间	2012-07-23	1	2012年7月23日	来自百度百科
118型墙壁开关插座的外观	长条形	0	118型墙壁开关插座_百度百科	
12·30广东梅州车祸的性质	案件	0	12·30广东梅州车祸_百度百科	
101个普通美国人的故事的作者	(美)徐秀丽	1	徐秀丽	来自百度百科
118广场的物业费	10.00元/平方米·月	0	118广场_百度百科	
1518年的中文名	1518年	0	1518姓名测试打分_名字测试打分_免费测名字打分	
15分钟效率法则的中文名	15分钟<a>效率</a>法则	0	15分钟效率法则_百度百科	
12·28河南漯河高速车祸的伤亡	1人死亡	1	1人死亡	来自百度百科
17岁，我的爱的连载网站	红袖添香网	0	17岁，我的爱_百度百科	
14CrMnSiNi2MoA的材料名称	合金结构钢	0	14CrMnSiNi2MoA_百度百科	
10分钟快速推销法：最简单最有效的推销员培训读本的装帧	平装(无盘)	0	美国2020大选首战:程定华 博客艾奥瓦的“含金量”与“性价比”_...	
17岁花季/雨季？的作者	小晨晨	0	17岁花季/雨季？_百度百科	
10001条改变你一生的名人名言的ISBN	10位[7800806421] 13位[9787800806421]	0	10001条改变你一生的名人名言的图书节选_百度知道	
1.18浙江云和交通事故的伤亡情况	28人受伤、至少1人死亡	1	至少1人死亡，28人受伤	来自百度百科
03龙门高考专版第三轮生物的出版时间	1900-01-01	1	2003年	来自百度百科
1-丁基-3-甲基咪唑四氯铁酸盐的分子式	C8H15Cl4FeN2	0	1-丁基-3-甲基咪唑四氯铁酸盐_百度百科	
188（网易收费邮箱）的地区	中国	0	网易VIP188邮箱登录注册-更安全稳定的个人商务收费邮箱	
1001个秘诀的作者	符文辉、王海溪	1	王海溪、符文辉	来自百度百科
1-甲基-2-(2-氯乙基)吡咯烷的中文名	1-甲基-2-(2-氯乙基)吡咯烷	0	N-甲基-2-(2-氯乙基)吡咯烷盐酸盐|56824-22-7--江苏恒祥化学股份...	
1+1同步练与测：电子商务基础的书名	1+1同步练与测:电子商务基础	0	1+1同步练与测：电子商务基础_百度百科	
100个基层教师的口述的出版社	天津社科院	0	100个基层教师的口述_百度百科	
180液压榨油机的活塞行距	450mm	1	450毫米	来自百度百科
17岁的纸上青春的中文名	17岁的纸上青春	0	纸上青春_百度百科	
1,2-苯并异噻唑啉-3-酮的英文名	1,2-Benzisothiazolin-3-One	1	1,2-Benzisothiazolin-3-One	来自百度百科
10分钟掌握员工培训要领的出版社	中国经济出版社	0	【图书】10分钟掌握员工培训要领_百度学术	
1+X职业技术·职业资格培训教材（初级中级）的定价	32.00元	0	《电焊工(中级)——1+x职业技术.职业资格培训教材》..._中国图书网	
1+1招聘网的类别	就业咨询	0	1+1人才网的介绍_百度知道	
10·14俄罗斯地震的震级	里氏6.1级	1	里氏6.1级	来自百度百科
072型登陆舰的开发时间	70年代	0	072型登陆舰_百度百科	
14%成本削减的出版时间	2010-8-1	1	2010年8月1日	来自百度百科
*跋涉之旅邢民结构设计实鉴的出版时间	2008-9	1	2008年9月	来自百度百科
10·26沈阳重刑犯监外就医被劫事件的分类	事件	0	10·26沈阳重刑犯监外就医被劫事件_百度百科	
12421型导弹艇的排水量	550吨	1	550吨	来自百度百科
1000个必知·科技博览的出版社	安徽少年儿童出版社	0	1000个必知·科技博览_百度百科	
1769年的中文名	1769年	0	1769年:一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十二...	
10BQ100TRPBF的中文名	10BQ100TRPBF	0	10BQ100TRPBF_百度百科	
1-二氢茚酮的分子式	C9H8O	1	C9H8O	来自百度百科
10全能学练课时达标*七年级数学下*人教的出版时间	2010-11	1	2010年11月	来自百度百科
'Lindian Myth' Sea View Studios的酒店地址	Krana, 林都斯, 85107, 希腊	0	南京HStudios酒店式公寓_百度地图	
0359的运城邮编	044000	0	运城 邮政编码查询 - 邮编库✉️	
11·21徐州杀母案的中文名	11·21徐州杀母案	0	11·21徐州杀母案_百度百科	
18世纪法国室内艺术的出版日	2008年	0	18世纪法国室内艺术_百度百科	
12个捣蛋鬼的故事的装帧	平装	0	12个捣蛋鬼的故事 (豆瓣)	
1-碘十五氟-正-庚烷的中文名	1-碘十五氟-正-庚烷	0	1-碘十五氟-正-庚烷_百度百科	
16首中国民歌主题钢琴改编曲研究的定价	30.00元	0	16首中国民歌主题钢琴改编曲研究_百度百科	
17173游戏浏览器的外文名	17173ie	1	17173ie	来自百度百科
1421，中国发现世界的出版时间	2003年11月01日	0	1421年中国发现世界_百度百科	
****嗜血女的中文名	****嗜血女	0	****嗜血女_百度百科	
10/0.4kV配电设备继电保护实用技术的作者	狄富清 狄晓渊	1	狄富清、狄晓渊	来自百度百科
0-3岁宝宝多功能认知书的书名	0-3岁宝宝多功能认知书	0	0-3岁宝宝多功能认知书_百度百科	
104线国道的中文名	104线国道	0	104国道和329国道要改名了!看看新名字叫什么?_调整	
1000句常用英语祝福话的作者	张耀飞	1	张耀飞	来自百度百科
167年的发生于	中国东汉	0	167年 - 搜狗百科	
10018的外文名	无	0	10018_百度百科	
01宅男汇的经纪公司	华闻传媒	1	华闻传媒	来自百度百科
12位密码的作用	防止黑客入侵	0	12位密码_百度百科	
125个激发创意的思维游戏的开本	16开	0	125个激发创意的思维游戏_百度百科	
1902-1949-从百草园到三味书屋-现代儿童文学选的ISBN	9787535337108	0	1902-1949-从百草园到三味书屋-现代儿童文学选_百度百科	
002在行动的连载网站	17k小说网	0	002在行动_百度百科	
039型常规动力潜艇的类型	第二代常规动力潜艇	0	039型潜艇_百度百科	
1534年的有关事件	<a>亨利八世</a>的军队冲进了英国教堂	0	公元1534年历史大事件_中国编年史	
15天日语轻松上手的ISBN	9787562829645	0	15天日语轻松上手 (豆瓣)	
1799年的纪年	清朝<a>嘉庆</a>四年	1	清朝嘉庆四年	来自百度百科
116 元素的特点	0.05秒后便衰变成了其它元素	0	116号元素确实存在_百度学术	
*体偷欢的作者	shine苏薇薇	1	苏薇薇	来自百度百科
.netCrystalReport实战演练（含盘）的定价	43.00	0	.net Crystal Report实战演练(郑淑芬著)-其它文档类资源-CSDN下载	
18禁区的中文名	18禁区	0	18禁区_百度百科	
100度摩比门户网的上线时间	2010年	1	2010年	来自百度百科
1895年的大事件	《马关条约》签订	0	1895年中国发生了什么大事?_百度知道	
10元的定义	艺术项目	0	10元网_百度百科	
17951（中国移动推出的IP电话卡）的注意事项	有效期内将卡金额充入电话帐号	0	17951_百度百科	
11·7斯里兰卡科伦坡监狱袭警事件的中文名	11·7斯里兰卡科伦坡监狱袭警事件	0	11·7斯里兰卡科伦坡监狱袭警事件_百度百科	
100层的软件授权	免费软件	0	100层_百度百科	
113队社区的外来人口	21户	1	21户	来自百度百科
11月记的作者	垃圾之类	1	垃圾之类	来自百度百科
1001 Ultimate Mahjong的最新版本	1.0	0	1001 Ultimate Mahjong下载_1001 Ultimate Mahjong安卓版..._应用汇	
1.4021不锈钢的屈服强度	（N/mm2）≥225	0	1.4021不锈钢_百度百科	
1804次列车的全程	499公里	1	499公里	来自百度百科
11班班服图案的中文名	11班班服图案	0	11班班服图案_百度百科	
.NET设计规范：约定、惯用法与模式的书名	惯用法与模式、NET设计规范：约定	0	用android studio写的,这是后台代码,总是报错 java.sql..._CSDN论坛	
101手枪的作者	吴映衡	0	本田岬作品柚希つばさ番号CJOD-101_最新番号	
10天的生命的连载网站	红袖添香网	0	网易	
114（信息发布平台）的分类	供求信息、<a>二手市场</a>、企业信息	0	114_百度百科	
0231的填词	remix<i>:</i><i>沙</i>	1	沙	来自百度百科
"麦当劳(北京西红门理想城餐厅的营业时间	24小时营业	0	"麦当劳(北京西红门理想城餐厅_百度百科	
06恶魔馆的作者	雷神张三	0	06恶魔馆最新全部章节在线阅读-爱阅小说网	
00029795.dll的安全等级	3	0	其它DLL文件_百度文库	
0-3岁喂养教养启智百科的中文名	0-3岁喂养教养启智百科	0	0-3岁喂养教养启智百科 (豆瓣)	
14岁·那年的中文名	14岁.那年	0	那年我才十四岁-第一章 那年我才14岁-爱阅小说网	
0岁超级卡的出版社	四川出版集团、四川少年儿童出版社	0	0岁超级卡_简介_作者:苏杭著_四川出版集团,四川少年儿童出版社_孔...	
(2007～2011)五年高考试题透视数学理科（上海卷）的页数	175	1	175页	来自百度百科
12岁小王妃的作者	尹孀黎梦	1	尹孀黎梦	来自百度百科
17class的网站口号	快乐就是零负担	0	17class_百度百科	
120之恋的作者	一先令	0	120°之恋_百度百科	
12点后别见我的小说进度	连载	0	步兵荣誉-第29章 “这一辈子再别见”-爱阅小说网	
11·16柬埔寨马德望省地雷爆炸事件的伤亡人数	14人	1	14人	来自百度百科
12·15贵州仁怀市中学食堂被砸事件的原因	学校食堂使用地沟油	0	12·15贵州仁怀市中学食堂被砸事件_百度百科	
10月22日的大事记	<a>葡萄牙</a>爆发内战	0	【历史上的今天】10月22日大事记_中国_搜狐	
1+X职业技术·职业资格培训教材·秘书的作者	劳动和社会保障部教材办公室上海市职业培训指导中心组织	0	1+X职业技术职业资格培训教材:秘书英语(黄文伟)【电子书籍下载 ...	
10分满分的10分的歌曲语言	韩语、阴	0	10分满分的10分_百度百科	
13路巴士的中文名	13路巴士	0	13路巴士_百度百科	
16.老鼠也疯狂老鼠记者新译本的页数	113	0	《老鼠记者新译本16:老鼠也疯狂》([意]杰罗尼摩·斯蒂..._京东图书	
180迈购车网的总部地点	北京	1	北京	来自百度百科
100 Girls的外文名	100 Girls	1	100 Girls	来自百度百科
102型工程塑料泵的出口	32	0	102型工程塑料泵_百度百科	
.subversion的查看隐藏文件	用ls -a命令	0	利用Web应用中隐藏的文件夹和文件获取敏感信息 - linuxsec - 博客园	
1-氟吡啶基吡啶七氟双硼酸盐的中文名	1-氟吡啶基吡啶七氟双硼酸盐	0	107264-09-5_1-氟吡啶四氟硼酸盐CAS号:107264-09-5/1-氟吡啶四氟...	
0-6岁宝宝早教大百科的定价	元29.90	0	0-6岁宝宝早教大百科_百度百科	
123 Night Club酒吧的餐馆名称	123 Night Club酒吧	0	【top night club】电话,地址,价格,营业时间(图) - 深圳休闲娱乐 ...	
11种萝卜食疗方法的口味	香甜	1	香甜	来自百度百科
16岁生日礼物的操作指南	鼠标操作	0	16岁生日礼物_百度百科	
1-异硫代氰酸庚酯的EINECS:	224-610-3	0	6590-96-1_CAS号:6590-96-1_CAS No.:6590-96-1 - 化源网	
1304KTNG轴承的轴承	1304	0	1304KTNG轴承_百度百科	
0-3岁宝宝智力与潜能开发的类别	幼儿	0	0-3岁宝宝智力与潜能开发_百度百科	
073Ⅲ中型登陆舰的吃水	2．25米	1	2.25m	来自百度百科
1.7战斗的类别	战役	0	电影有哪些类型_百度知道	
1-十二醛的中文名	1-十二醛	0	1-十二醛_百度百科	
11STATION商业的物业公司	鼎春德物业管理公司	1	鼎春德物业管理公司	来自百度百科
100度恋爱的中文名	100度恋爱	0	爱情100度_百度百科	
167的中文名	167	1	一百六十七	来自百度百科
100个让你减压的心灵瑜伽的书名	100个让你减压的心灵瑜伽	0	100个让你减压的心灵瑜伽_百度百科	
11·27新疆地震的时间	2011年11月27日12时04分	1	2011年11月27日12时04分	来自百度百科
093级核攻击潜艇的中文名	093级核攻击潜艇	0	093型攻击核潜艇_百度百科	
09款御轩 2.0 手动标准型的中文名	09款御轩 2.0 手动标准型	0	东风_御轩 2009款 2.0L 手动标准型图片_汽车之家	
13小学同步作文一年级的页数	137	1	137页	来自百度百科
11·7上海松江工厂锅炉爆炸事故的时间	11-7	1	11年7月	来自百度百科
1433年的性质	时间	0	1433年_百度百科	
101韩国语远程培训中心的经营范围	教育	0	...武汉市 武汉东湖新技术开发区关山一路光谷软件园A9幢1层101号_...	
19-20世纪之交俄国马克思主义文学思想史论的出版时间	2006年3月1日	1	2006年3月1日	来自百度百科
12型反潜护卫舰的舰长	112.7米	1	112.7m	来自百度百科
101空降兵的类别	动作游戏	0	101空降兵_百度百科	
128√e980的影片	《<a>大叔我爱你</a>》	0	128√e980_百度百科	
(3R-顺)-(-)-3-苯基四氢吡咯并-[2,1-B]恶唑-5(6H)-酮的化学式	C12H13NO2	0	98203-44-2 (3R-顺)-(-)-3-异丙基-7α-甲基四氢吡咯并-[2,1-b]...	
0739返利网的中文名	0739返利网	0	0739返利网_百度百科	
100福国际山庄樱花源的中文名	100福国际山庄樱花源	0	100福国际山庄樱花源_百度百科	
0岁大卡的书名	0岁大卡	0	0岁大卡_百度百科	
0477的中文名	0477	0	电码0477的汉字有哪些 - 中文电码查询 - 911查询	
(3B)活页资料上海版牛津英语的出版社	上海教育出版社	0	上海牛津英语三级下Module 1-9活页单.doc -max上传文档投稿赚钱-...	
101号谋杀案的类型	惊悚	0	101号谋杀案_百度百科	
1820年的传统纪年	庚辰年（龙年）	0	1820年_百度百科	
12·13意大利佛罗伦萨枪击事件的伤亡情况	3人受伤、3人死亡	1	3人死亡、3人受伤	来自百度百科
18岁以前孩子要养成的好性格的定价	39.00元	0	《18岁以前孩子养成的好性格》【价格 目录 书评 正版】_中国图书网	
16字密信的中文名	16字密信	0	16字密信_百度百科	
052B型驱逐舰的前型	<a>051B型驱逐舰</a>	0	052B型驱逐舰_百度百科	
15小时速听速记大学英语6级词汇的ISBN	9787506294584	0	正版 大学英语应用能力测评 北京交通大学出版社 郭平建,张慧琴 ...	
11·25重庆女孩摔打男童案的中文名	11·25重庆女孩摔打男童案	0	重庆摔打男童女孩被指案前曾称“想摔婴儿”|男童|爸爸_凤凰资讯	
0470的外文名	0470	0	0470_百度百科	