query	expect_answer	is_exact	answer	_from
101个历史故事的作者	譯／許佑群、金殷彬	1	金殷彬	来自百度百科
100 Selected Stories的出版时间	1997年9月1日	1	1997年9月1日	来自百度百科
10.27陕西大荔国税局干部车祸事故的时间	2011年10月27日	1	2011年10月27日	来自百度百科
11小学晨诵 4年级的出版时间	2011-7	1	2011年7月	来自百度百科
"恶鹰"变种AL(Worm.Beagle.al)的病毒别名	I-Worm.Bagle.al AVP	0	“恶鹰”变种AL(Worm.Beagle.al)_百度百科	
0-100饮食智慧的出版时间	2009年06月	1	2009年6月	来自百度百科
10位女生的真情告白：小学生校园成长情感日记的出版社	北京日报报业集团、同心出版社	0	10位女生的真情告白：小学生校园成长情感日记_百度百科	
0-3岁中国父母最关注的100个育儿问题的书名	汉竹/亲亲乐读系列/戴淑凤育儿百科	0	家庭教育书名_百度文库	
.hack//CELL Vol.2 （完）的ISBN	9789861746265	0	.hack//CELL Vol.2 (2) (角川スニーカー文庫 102-66) (豆瓣)	
****女王之奈何我爱你的连载网站	云中书城	0	奈何boss我爱你 - 梦茹MR - 全本免费阅读 - 话本小说网	
108将星录的游戏类型	大型角色扮演	1	扮演类、角色类	来自百度百科
1208KTNGC3轴承的品牌	NSK	0	1208KTNGC3轴承_百度百科	
0.30in卡宾枪弹的中文名	0.30in卡宾枪弹	0	0.30in卡宾枪弹_百度百科	
18天搞定高中英语词汇的ISBN	9787209062404	0	高中英语词汇精选_俞敏洪 著_孔夫子旧书网	
0-3岁宝宝认读全书：动物的类别	图书 &gt; 少儿 &gt; 幼儿启蒙	0	0-3岁宝宝认读全书：认物_百度百科	
-凛- (02)的作者	穗波雪音	1	穗波雪音	来自百度百科
04G415-1预应力混凝土折线形屋架的出版时间	2010-4	1	2010年4月	来自百度百科
11·22青岛输油管道爆炸事件的伤亡情况	136人受伤、62人死亡、9人失踪	1	62人死亡，9人失踪，156人受伤	来自百度百科
1522年的中国年号	嘉靖	0	公元1522年_历史纪年年号查询	
10%先生的类型	网络自创漫画	0	我心中的10%先生_百度文库	
1,2-二溴-1,1-二氯乙烷的分子式:	C2H2Br2Cl2	0	1,2-二氯乙烷_百度百科	
(R)-(+)-氨基格鲁米特的中文名	(R)-(+)-氨基格鲁米特	0	第九章药物相互作用_图文_百度文库	
12·04贵州大巴翻车事故的地点	<a>贵州</a>境内	0	贵州大巴翻车的意思|贵州大巴翻车是什么意思 - 查字典	
0-3岁宝宝多功能认知书：宝宝在节日里的ISBN	9787546203720	0	...认知噼里啪啦翻翻书 奇妙洞洞书0-3岁婴儿绘本早教儿童书宝宝...	
16Mn合金钢管的强度级别	350、400和450MPa、300	0	16Mn合金钢管_百度百科	
1327年的中文名	1327年	0	英国爵位_百度百科	
143-8的皮膜	丁晴橡胶/氟橡胶	0	143-8_百度百科	
15crmo合金板的类型	珠光体组织耐热钢	0	15crmo合金板_百度百科	
121-25-5的外文名	amprolium	1	amprolium	来自百度百科
1000号餐饮酒店的英文名称	Hotel Restaurant 1000	1	Hotel Restaurant 1000	来自百度百科
1088网络的提供	有啊店铺、拍拍店铺、淘宝店铺	0	1088网络_百度百科	
1330新中华史的小说进度	连载	0	1330新中华史_1330新中华史全本TXT_光荣士兵_青豆小说	
183组合的中文名	<a>林朝章</a>	0	183club组合每个人叫什么名字?	
10000个科学难题·医学卷的定价	298.00元	0	10000个科学难题·医学卷_百度百科	
180转身记忆早已迷茫的连载网站	小说阅读网	0	迷茫的岁月 、是否已经定格为回忆 ?_百度知道	
-10的读作	负十	1	负十	来自百度百科
15天征服英语四级的ISBN	9787801862754	0	15天征服英语四级_百度百科	
1-氨基-3-氨甲基-3,5,5-三甲基环己烷的别名	IPDA、异佛尔酮二胺	1	IPDA、异佛尔酮二胺	来自百度百科
05秋龙门专题九年级文言文阅读的定价	10.5	0	龙门专题七年级文言文阅读（初中语文）_百度百科	
(2012.12)-行政与执行法律文件解读-总第96辑的作者	江必新 编	1	江必新	来自百度百科
101市中心旅馆的酒店地址	Bankastræti 14, 101 雷克雅未克	0	101市中心旅馆_百度百科	
16路终点站的小说进度	连载	0	资阴公交16路起点至终点站名_百度知道	
17岁の浪漫随笔的作者	猫十酒	0	《17岁の浪漫随笔》最新txt全集下载_百度知道	
0-3岁儿童观察与评估的作者	周念丽	1	周念丽	来自百度百科
100位为新中国成立作出突出贡献的英雄模范人物：赵登禹的书名	100位为新中国成立作出突出贡献的英雄模范人物：赵登禹	0	大红门_百度百科	
0-6个月宝宝成长跟踪的装帧	平装	0	0-6个月宝宝成长跟踪_百度百科	
10千兆以太网交换机的别名	10G以太网交换机	1	10G以太网交换机	来自百度百科
11龙骑的中文名	11龙骑	0	11龙骑_百度百科	
17岁℃的类型	少女爱情	0	17岁℃_百度百科	
1-溴癸烷的中文名	1-溴癸烷	0	1-溴癸烷_百度百科	
11点扑克牌的游戏大小	2M	0	【11点扑克牌小游戏】11点扑克牌小游戏在线玩_11点扑克牌小游戏...	
1524端口的服务	ingress	0	1524端口_百度百科	
0岁教育的第一老师	以身作则 父母	0	0岁教育_百度百科	
****梅的小说进度	连载	0	《只***)》梅***丝_【原创小说|言情小说】_晋江文学城	
12堂课打造完美型男的书名	12堂课打造完美型男	0	12堂课打造完美型男_百度百科	
1-甲基-3-哌啶甲酸乙酯的分子量	171.24	1	171.24	来自百度百科
100餐厅（高科苑西北）的地区	上海市	0	在南京市搜索100餐厅(高科苑西北)的地区_百度地图	
127WAC3轴承的类型	调心球轴承	0	127WAC3轴承_百度百科	
1900翻云覆雨的作者	纷卿	0	1900翻云覆雨最新章节_1900翻云覆雨无弹窗全文阅读 _ 2k小说阅读网	
11春名师点拨九年级物理下的ISBN	9787564119744	0	人教版2019春新版名师点拨课课通教材全解析初中数学七年级下参考...	
1/2魔幻式的连载网站	云中书城	0	1/2魔幻式_百度百科	
16Mn低合金无缝钢管的含碳量	0.1%-0.25%	0	16Mn低合金无缝钢管_百度百科	
1538年的农历	戊戌年	1	戊戌年	来自百度百科
11.24贵州六盘水煤矿事故的地点	煤矿	1	中国贵州	来自百度百科
12·29宁芜线火车与轿车相撞事故的时间	2011年12月29日4时58分	1	2011年12月29日4时58分	来自百度百科
10招避开“问题玩具”的问题	具有棱有角、有的还很尖锐	0	10招避开“问题玩具”_百度百科	
**** 肉欲的中文名	**** 肉欲	0	...小说绝色肉欲 免费全文阅读|未删节|无弹窗|不详 - 天翼中文	
101种最经典的轰炸机的出版社	湖北少儿出版社	1	湖北少儿出版社	来自百度百科
09春初中英语创新设计的出版社	辽宁师范大学出版社	0	09春初中英语创新设计 (豆瓣)	
15秒，让你的简历脱颖而出的定价	20.00元	0	15秒,让你的简历脱颖而出 (豆瓣)	
1-氯萘的别名	α-氯萘	1	1-Chloronaphthalene、α-氯萘	来自百度百科
17Vee 琦基 A60的外观设计	直板	0	17Vee 琦基 U2000_百度百科	
1383年的年号	癸亥年、洪武十六年	1	洪武十六年、癸亥年	来自百度百科
0791新赣菜的餐馆名称	0791新赣菜	0	0791新赣菜_百度百科	
150个心理小实验的出版时间	2009-6	0	150个心理小实验 (豆瓣)	
12232皇帝的作者	天涯游骑	1	天涯游骑	来自百度百科
06SG311-1混凝土结构加固构造的页数	256	1	256页	来自百度百科
****乡长祸由匿名信的中文名	****乡长祸由匿名信	0	中篇小说《风流乡长祸由匿名信》_舞文弄墨_论坛_天涯社区	
1/3理想的歌曲原唱	郑钧	0	《1/3理想》单曲 - 《郑钧=zj》专辑 - 郑钧 - 虾米音乐	
1867年的大事件1	<a>雀巢公司</a>成立。	0	公元1867年历史大事件_中国编年史	
048工程的本质	<a>航空母舰</a>制造工程的代称	0	048工程 是什么工程?_百度知道	
15世纪以来世界九强兴衰史的类别	历史	0	15世纪以来世界九强兴衰史-全二册 (豆瓣)	
0~7岁自闭儿的教养的页数	288	1	288页	来自百度百科
05公馆的营业时间	11:00-21:00	0	05公馆_百度百科	
100天的童话的中文名	100天的童话	0	100本童话故事书 名字_百度知道	
1+1轻巧优化6年级英语上的ISBN	9787530376317	0	1+1轻巧优化6年级英语上_百度百科	
1879年的历史记载	日本侵占琉球	0	1879年_百度百科	
160的中文名	160	1	一百六十	来自百度百科
1525年的年代	1520年代	1	16世纪20年代	来自百度知识图谱
12月26日的中文名	12月26日	0	12月26日_百度百科	
11英雄传的作者	疯狗06	0	落幕英雄传-第十一章 练习-爱阅小说网	
1860年华北战役纪要的定价	32.00元	0	1860年华北战役纪要 (豆瓣)_豆瓣读书	
02咖啡的出版社	iChannel.com	0	咖啡咖啡处处开 (豆瓣)	
1+1轻巧夺冠·考点大观的ISBN	9787530318300	0	1+1轻巧夺冠·考点大观_百度百科	
12·29俄罗斯核潜艇火灾的对象	“<a>叶卡捷琳堡</a>”号核潜艇	0	12·29俄罗斯核潜艇火灾_百度百科	
1790年的大事记	<a>约翰·泰勒</a>出生	0	公元1790年历史大事件_中国编年史	
1211KC3轴承的类型	调心球轴承	0	1211KC3轴承_百度百科	
06-07双霸合辑影音DVD的唱片公司	海蝶音乐	1	海蝶音乐	来自百度百科
11小学晨诵 6年级的出版社	福建少儿	0	11小学晨诵 6年级 (豆瓣)	
168 Motel - 中坜馆的英文名称	168 Motel - Zhongli	1	168 Motel - Zhongli	来自百度百科
101只萤火虫的作者	二月明柔	0	《101只萤火虫》段明柔 ^第1章^ 最新更新:2010-08-06 14:48:39 晋...	
1839年的一位神甫的写作时间	1846/1847年	1	1846/1847年	来自百度百科
11·22台湾花莲地震的发生时间	<a>北京时间</a>21日20时31分	0	11·21花莲地震_百度百科	
12星座爱情攻星计的出版社	中国友谊出版公司	0	12星座爱情攻星计 (豆瓣)_豆瓣读书	
1200型5管反潜火箭深弹发射装置的火箭深弹型号	62式火箭深弹	0	1200型5管反潜火箭深弹发射装置_百度百科	
1813年的大事记	澳洲首次引进货币	0	公元1813年历史大事件_中国编年史	
0-3岁宝宝营养食谱的作者	<a>张凡</a>	1	张凡	来自百度百科
0岁宝宝书：我有好多玩具的装帧	平装	0	0岁宝宝书:我有好多玩具 - 搜狗百科	
1+1轻巧夺冠优化训练：3年级英语的ISBN	9787200056150	0	译林牛津版2019版七年级下册1+1轻巧夺冠优化训练英语参考答案 ...	
-仰望紫阳的中文名	-仰望紫阳	0	-仰望紫阳_百度百科	
0754w网页游戏平台的属性	网页游戏平台	0	0754w网页游戏平台_百度百科	
115师的师长	<a>林彪</a>	0	他是红军高级将领,一天狂奔120公里,传奇部队八路军115师师长	
15天巧夺100分数学一年级13春的出版时间	2013-1	1	2013年1月	来自百度百科
101漂亮宝贝：101个家族的孕育手记的书名	101漂亮宝贝：101个家族的孕育手记	0	101漂亮宝贝：101个家族的孕育手记_百度百科	
05Cr17Ni4Cu4Nb的实质是	马氏体不锈钢、沉淀、硬化	0	05Cr17Ni4Cu4Nb_百度百科	
17Vee 琦基 i6 Win的中文名	17Vee 琦基 i6 Win	0	【17Vee 琦基 i6 Win】报价_参数_图片_论坛_17Vee 17Vee i6 Win...	
12画面分割器的HDMI分辨率	1920*1080	1	1920*1080	来自百度百科
12·7广东惠州持枪抢车案的中文名	12·7广东惠州持枪抢车案	0	12·7广东惠州持枪抢车事件_百度百科	
* 学会 *的小说进度	连载	0	《形***学》天***说_【原创小说|言情小说】_晋江文学城	
"6.29"广州沿江高速油罐车爆炸事故的死者类型	大都为来不及逃生的木材厂工人	0	"6.29"广州沿江高速油罐车爆炸事故_百度百科	
105WCr6的中文名	105WCr6	0	105WCr6_百度百科	
.魔道ㄨ的小说进度	暂停	0	.魔道ㄨ_百度百科	
1+1轻巧夺冠优化训练：高中英语必修1的装帧	平装	0	轻巧夺冠优化训练_购买轻巧夺冠优化训练相关商品_孔夫子旧书网	
100次逃脱的中文名	100次逃脱	0	100次逃脱_百度百科	
1050纯铝的用途	电缆的防护套	1	电缆的防护套	来自百度百科
158问答网的中文名	158问答网	0	158问答网_百度百科	
0-3岁早教卡/幼儿启蒙大图卡的作者	吴迪	1	吴迪	来自百度百科
12·25浙江温岭泽国镇鞋厂火灾的时间	2011年12月25日14时35分	1	2011年12月25日14时35分	来自百度百科
1.80火龙复古的推荐配置	PIII 800	0	1.80火龙复古的配置需要_百度知道	
06Ni9DR的级别	-196℃级	1	-196℃级	来自百度百科
0岁育婴小百科的作者	罗红娟	0	0岁育婴小百科_百度百科	
12150L系列柴油机的中文名	12150L系列柴油机	0	12150L系列柴油机_百度百科	
1301年的年号	大德五年	1	大德五年	来自百度百科
1-Boc-3-羟甲基哌啶的分子量	:215.2893	1	215.2893	来自百度百科
12V高压水泵的型号	：HSP11050	1	HSP11050	来自百度百科
12月11日的中文名	12月11日	0	12月11日_百度百科	
11·22淮阳县灭门案的时间	2013年11月22日2时21分	1	2013年11月22日2时21分	来自百度百科
1+1轻巧夺冠·优化训练：7年级数学的开本	16	0	《1+1轻巧夺冠·优化训练:七年级数学(下)·人教版 2018..._京东图书	
0-2岁宝宝book：玩具的作者	陈长海	1	陈长海	来自百度百科
100个心理小实验的作者	赛尔日·西科迪	0	100个心理小实验 (豆瓣)	
12·19中海油天然气泄漏事故的后果	天然气处理终端发生泄漏事故	0	12·19中海油天然气泄漏事故_百度百科	
1000酒店的周围景观	派克市场、西雅图音乐体验馆、西雅图中国城、口香糖墙、西雅图水族馆、西雅图公共图书馆、先锋广场、湖景公墓、地下城之旅、太空针、奥林匹克雕塑公园	0	1000酒店的周围景观_百度图片	
0-3岁认知大全的出版时间	2009-7-1	1	2009年7月1日	来自百度百科
17Vee 迪士尼M21的网络模式	GSM	0	17vee迪士尼M21升级版和苹果iPhone6 32GB哪个好|综合对比_太平洋...	
1+X职业技能鉴定考核指导手册：茶艺师的书名	1+X职业技能鉴定考核指导手册：茶艺师	0	国家职业技能鉴定中级茶艺师复习题与答案_百度文库	
1,2-双(联苯代磷甲基)-苯的外文名	:1,2-Bis(diphenylphosphinomethyl)benzene	1	1,2-Bis(diphenylphosphinomethyl)benzene	来自百度百科
1428年的农历	戊申年（<a>猴年</a>）	1	戊申年(猴年)	来自百度百科
11狼穿越洪荒的中文名	11狼穿越洪荒	0	11狼穿越洪荒_百度百科	
106小栈的周围景观	曾记麻糬(民国店）、慈济堂、松园别馆、曾记麻糬(中正门店）、花莲海洋公园、曾记麻糬(中华门店）、花莲酒厂、丰兴饼铺（本店）、时光二手书店、花莲文化创意产业园、丰兴饼铺（中华店）	0	106 小栈_百度百科	
1-碘丁烷的中文名	1-碘丁烷	0	1-碘丁烷_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：赵世炎的出版时间	第1版 (2011年4月1日)	1	2011年4月1日(第1版)	来自百度百科
1062年的现在	它的第一天在星期一开始。	0	1062年_百度百科	
1-烯丙基-3-乙基咪唑硝酸盐的分子式	C8H13N3O3	0	1-烯丙基-3-乙基咪唑溴盐_百度百科	
120711夜间卡片的连载网站	晋江文学城	0	120711夜间卡片_百度百科	
****I：桃花劫的中文名	****I:桃花劫	0	****I：桃花劫_百度百科	
10号线驾驶游戏的游戏创始人	毛真宇	0	10号线驾驶游戏_百度百科	
1040的对白语言	英语	0	国产喜剧片幽默对白语言的语用预设分析	
18一室公寓的周围景观	Robinsons Galleria购物中心、Ayala 购物中心、Power Plant 购物中心、马卡蒂、Landmark 百货公司、美军纪念公墓、SM 百货公司、Blacksoup Project 艺术中心、菲律宾艺术博物馆、尼诺阿基诺雕像	0	18一室公寓的周围景观_百度图片	
123说爱你的连载网站	17k小说网	0	123说爱你	
15岁的轻狂的中文名	15岁的轻狂	0	我的内心年龄是15岁年少轻狂的花季!感... 来自兜里有糖_- - 微博	
14天快速提升记忆力的开本	16	0	14天快速提升记忆力_(美)斯摩等译_孔夫子旧书网	
108张宝宝聪明卡（2-5岁适用）的出版时间	2008-01-01	1	2008年1月1日	来自百度百科
1351年的中文名	1351年	0	公元1351年出生的名人介绍	
12版初中360°教材解读方略*语文的定价	22.00元	0	世纪金榜360教材解读方略：语文_百度百科	
12种复合维生素的剂型	橙黄色冻干块状物或粉末。	1	橙黄色冻干块状物或粉末。	来自百度百科
150种植物增产剂配方与制作的作者	<a>李东光</a>	1	李东光	来自百度百科
0-3岁饮食专家指导的开本	16	0	0-3岁饮食专家指导_百度百科	
09版西游记的作者	江寒雪	1	江寒雪	来自百度百科
1444年的中文名	1444年	0	韩国人一般都有他们自己起的汉字名的吗?_百度知道	
17.5丰城今典影城的谐音	一起玩”	1	一起玩”	来自百度百科
1000个自然图案/现代设计黑白图案精选的出版时间	1999-01-01	1	1999年1月1日	来自百度百科
0～3岁宝宝最需要的智能开发的出版社	中医古籍	0	0～3岁宝宝最需要的智能开发_百度百科	
100种蔬果食疗养生事典的出版社	吉林出版集团有限责任公司	0	100种蔬果食疗养生事典_百度百科	
.hack//Roots的音乐	片头曲： Silly-Go-Round	0	.hack//Roots的主题曲_百度知道	
13亿人才网的创办时间	2011年	0	13亿人才网www.13ejob.com - 网站排行榜	
123软件的性质	客户管理软件	0	软件:h a o 123是什么性质的软件?它是浏览器吗?_百度知道	
13字词句段篇章一年级的作者	陈永梅 编	1	陈永梅	来自百度百科
11.30沈阳化工厂爆炸事件的结果	2人死亡	0	11.30沈阳化工厂爆炸事件_百度百科	
12·14山西运城地震的发生事件	3.3级地震	0	12·14山西运城地震_百度百科	
0～5岁同步育儿大百科的开本	16开	0	0-5岁同步育儿大百科_李崇高主编_孔夫子旧书网	
0-6岁聪明宝宝食谱的书名	天天食谱：0-6岁聪明宝宝食谱（畅销彩色版）	0	0-6岁聪明宝宝食谱_百度百科	
1000问妊娠分娩育儿的作者	《图说生活·妈咪宝贝系列》编委会	0	1000问妊娠分娩育儿_百度百科	
1314结婚网的网站名称	1314结婚网	0	1314结婚网_百度百科	
169（"169"武汉号驱逐舰）的全长	164米	0	中国169号武汉号导弹驱逐舰的结构是怎样的?_百度知道	
.深圳市友亿成照明有限公司的公司名称	深圳市友亿成照明有限公司	1	深圳市友亿成照明有限公司	来自百度百科
10月21日的类型	日历	0	分类:10月21日 - 萌娘百科 万物皆可萌的百科全书	
1007班的一班人的小说进度	连载	0	1007班的一班人_百度百科	
1131年的历史大事	隆祐太后去世	0	公元1131年历史大事件_中国编年史	
11特工的连载网站	起点中文网	0	11特工_百度百科	
18岁以前要上的十二堂人生课的出版时间	2009年9月	1	2009年9月	来自百度百科
10kv架空配电线路带电作业指导书的ISBN	10位[7508355024]13位[9787508355023]	0	10kv架空配电线路带电作业指导书_百度百科	
1348年的别名	元朝<a>至正</a>八年	1	one thousand three hundred and forty-eight、元朝至正八年	来自百度百科
0恶魔的淘气Partner的中文名	0恶魔的淘气Partner	0	0恶魔的淘气Partner_百度百科	
155女人的情海人生的小说进度	连载	0	误入情海(苏玥马强马老二)全文免费阅读_误入情海小说全集完整版大...	
10·25故宫食堂命案的死亡人数	两人	0	10·25故宫食堂命案_百度百科	
1016年的年号	北宋大中祥符九年	1	北宋大中祥符九年	来自百度百科
0verflow的经营范围	美少女游戏	0	0verflow_百度百科	
1-2岁完全教养的出版时间	2008-4-1	1	2008年4月1日	来自百度百科
18958品牌在线的对应	招商加盟商机信息	0	18958品牌在线_百度百科	
007系列之三铁金刚大战金手指的其它译名	铁金刚大战金手指 / 金手指	0	007之金手指_百度百科	