query	expect_answer	is_exact	answer	_from
10种暗示法引领孩子进步的页数	218	1	218页	来自百度百科
1-乙基-(3-二甲基氨基丙基)碳二亚胺盐酸盐的CAS号	25952-53-8	0	1-乙基-（3-二甲基氨基丙基）碳二亚胺盐酸盐_百度百科	
09春教材知识详解高中英语的ISBN	9787530368220	0	09春教材知识详解高中英语_百度百科	
1201社区的地点	北京市海淀区花园路街道	0	【1201社区居委会】1201社区居委会电话,1201社区居委会地址_图吧...	
0～12个月视觉激发：色彩世界的页数	12页	1	12页	来自百度百科
16号奇维科住宿加早餐旅馆的地理位置	老城区	1	老城区	来自百度百科
18世纪法国室内艺术的出版日	2008年	0	18世纪法国室内艺术_百度百科	
1/2辛德瑞拉的小说进度	连载	0	1/2辛德瑞拉_百度百科	
1-氟吡啶三氟甲磺酸盐的外文名	1-Fluoropyridinium Trifluoromethanesulfonate[Fluorinating Reagent]	1	1-Fluoropyridinium Trifluoromethanesulfonate[Fluorinating Reagent]	来自百度百科
0798的外文名	无	0	0798_百度百科	
18+：男孩。远行的作者	ortry	0	18+：男孩。远行_百度百科	
10TSUBASA的外文名	おおぞら　つばさ	1	おおぞら　つばさ	来自百度百科
07式武警警徽的盾牌	人民武装警察的象征	0	07式武警警徽_百度百科	
.NET3.5编程的中文名	.NET3.5编程	0	.NET3.5编程_百度百科	
12:03分手的中文名	12:03分手	0	12:03分手_百度百科	
07式军服的外文名	The 07 type military uniform	1	People's Republic of China 07-type military uniforms	来自百度百科
11处特工皇妃（中）：惊才绝艳的80后神秘女特工穿越古代的连载网站	搜狐读书	0	11处特工皇妃（中）：惊才绝艳的80后神秘女特工穿越古代_百度百科	
11是怎样炼成的的连载网站	起点中文网	0	11是怎样炼成的？_百度百科	
17岁那年的作者	17岁那年	0	17岁那年_百度百科	
09款御轩 2.0 手动标准型的前轮距	1490(mm)	0	日产御轩_百度百科	
15CrMoG高压管的属性	无缝钢管	0	15CrMoG高压管_百度百科	
0-3岁宝宝爱玩的60个户外游戏的ISBN	7508263642, 9787508263649	0	套5册专注力训练书 幼儿3-4-5-6岁儿童思维益智游戏图画捉迷藏找不...	
100个圣诞礼物的游戏语言	英文	0	100个圣诞礼物_百度百科	
15分钟打造高效团队的出版社	<a>中信出版社</a>	1	中信出版社	来自百度百科
121健康行动的主题	和谐我生活、健康中国人	0	121健康行动_百度百科	
10·12宁波加油船爆炸事件的中文名	10·12宁波加油船爆炸事件	0	10·12宁波加油船爆炸事件_百度百科	
1434：一支庞大的中国舰队抵达意大利并点燃文艺复兴之火的作者	英)加文·孟席斯	0	1434：一支庞大的中国舰队抵达意大利并点燃文艺复兴之火_百度百科	
.NET 2.0极限编程专家指南的定价	38.00元	0	.NET 2.0极限编程专家指南 (张杰良) PDF扫描版 43.3M 电子书 下载...	
11月4日的特点	离全年结束还有57天	0	11月4日出生的天蝎座性格特点_十二星座_华人开运网	
0.8的幸福哲学的作者	张笑恒	1	张笑恒	来自百度百科
180台DV的故事的策划	周靓 邵艺丽	0	180台DV的故事_百度百科	
1-甲基-4-苄基哌嗪盐酸盐的熔点	158-160°C	1	158摄氏度-160摄氏度	来自百度百科
1 2 思念会蔓延的作者	幸水寒	0	1 2 思念会蔓延_百度百科	
18岁以前要做的50件事-当代小学生素质教育优秀读本的定价	19.80元	0	小学生应该养成的72种好习惯：当代小学生素质教育优秀读本_百度...	
13岁前妈妈要为孩子做的N件事的作者	<a>茜茜</a>	1	茜茜	来自百度百科
101个化解尴尬的沟通技巧：5分钟和陌生人成为朋友Ⅱ的中文名	101个化解尴尬的沟通技巧:5分钟和陌生人成为朋友Ⅱ	0	101个化解尴尬的沟通技巧：5分钟和陌生人成为朋友Ⅱ_百度百科	
"@悠闲族@"旅游社的中文名	“@悠闲族@”旅游社	0	"@悠闲族@"旅游社_百度百科	
100年以后的主角	马兔等	1	马兔等	来自百度百科
100名作家童年怎样写作文的定价	21.50元	0	《100名作家童年怎样写作文》【价格 目录 书评 正版】_中国图书网	
11.30江西万载一花炮厂爆燃事故的地点	江西省<a>宜春市</a>万载县仙源乡株木村	0	11.30江西万载一花炮厂爆燃事故_百度百科	
101恶质情人的中文名	101恶质情人	0	101恶质情人作品评论区_蔷薇书院	
11财神的小说进度	连载	0	大财神-第十一章 功成身退-爱阅小说网	
1-癸醛的化学式	C10H20O	0	1-癸醛_百度百科	
10·4匈牙利维斯普雷姆铝厂有毒废水泄漏事故的国家	匈牙利	1	匈牙利	来自百度百科
17岁教的地区	日本	0	17岁教_百度百科	
158产业城的占地面积	158亩	1	158亩	来自百度百科
10·14湖北荆州公交车起火事故的发生地点	中国湖北省荆州	0	10·14湖北荆州公交车起火事故_百度百科	
1083年的简介	一个平年	0	1083年_百度百科	
1024（1024互动营销）的成立时间	2005年	0	1024互动营销_百度百科	
188观邸的售楼地址	峨眉山市绥山镇名山路南段	0	乐山188观邸基本信息,售楼处电话,开发商,配套信息-乐山乐居	
135-65-9的分子式	C17H12N2O4	0	135-65-9_百度百科	
18军的时间	1949年12月	1	1949年12月	来自百度百科
12.16湖北巴东地震的震级	4.5级	1	4.5级	来自百度百科
12铬1钼钒高压钢管的中文名	12铬1钼钒高压钢管	0	12铬1钼钒钢管_百度百科	
1 &10 酒店的酒店地址	261A Nguyen Dinh Chieu, Ham Tien, Mui Ne, 美奈, 藩切, 越南	0	1_百度百科	
054A型护卫舰的中文名	054A型护卫舰	0	054A型护卫舰_百度百科	
15岁的龙组成员的小说进度	暂停	0	找到关于龙组"的小说15本记录	
037000社区的创建主体	大学生	0	037000社区 [中交路建精心打造佛山德胜新城中轴线项目]-主页关键...	
13，我为你，召唤死神的小说进度	已完结	0	13，我为你，召唤死神_百度百科	
0-3岁宝宝同步喂养指导的出版社	<a>中国妇女出版社</a>	0	0-3岁宝宝同步喂养指导_百度百科	
10kV及以下配电线路典型故障分析与预防的作者	丁荣、佟岩冰、王书孟	1	丁荣、王书孟	来自百度百科
10天驾驭高中语法的出版社	社会科学文献出版社	0	10天驾驭高中语法 (豆瓣)	
0岁全脑开发卡的出版社	吉林美术出版社	0	0岁全脑开发卡_百度百科	
1402年的中文名	1402年	0	公元1402年出生的名人大全_常识_百问中文	
(S)-(-)-3-氨基奎宁环胺盐酸盐的来源	成都新恒创药业有限公司	0	(S)-(-)-3-氨基奎宁环胺盐酸盐_百度百科	
11·15K157次列车车厢脱轨事件的发生时间	2010年11月15日凌晨3时许	1	2010年11月15日	来自百度百科
1104工程的时间	2003年11月4日	1	2003年11月4日	来自百度百科
12情劫之殷镜楸的小说进度	连载	0	12情劫之殷镜楸_百度百科	
000stthk的出品者	东芝Toshiba	0	000stthk_百度百科	
(+)-二异松蒎基氯硼烷的闪点	&gt;110 oC	0	(+)-B-二异松蒎基氯硼烷_百度文库	
139快递的经营	哈萨克斯坦等国家、俄罗斯	0	139快递_百度百科	
1493年的中文名	1493年	0	公元1493年出生的名人大全_常识_百问中文	
1-乙酰氨基-7-萘酚的中文名	1-乙酰氨基-7-萘酚	0	1-乙酰氨基-7-萘酚_百度百科	
'04 宝冢Stage Album的作者	宝塚歌劇団	0	'04 宝冢Stage Album_百度百科	
101咖啡的餐馆名称	101咖啡	0	101咖啡_百度百科	
10分钟神奇经络丰胸的开本	32开	0	10分钟神奇经络丰胸_百度百科	
*龙的传人*的作者	xiezuqing	1	xiezuqing	来自百度百科
1/12星座主题馆的营业时间	10:00-21:00	0	1/12星座主题馆_百度百科	
10CrMo910钢管的类型	合金结构钢	0	10CrMo910钢管_百度百科	
.NET本质论(影印版)的出版社	<a>中国电力出版社</a>	0	.NET本质论（影印版）_百度百科	
11仙侠的小说进度	连载	0	仙侠小说排行榜-好看的仙侠小说在线阅读-爱阅小说网	
(R)-N-（2,2-二氟亚乙基）-1-苯乙胺的CAS号	160797-29-5	1	160797-29-5	来自百度百科
12·12韩国海警被中国船员刺死事件的中文名	12·12韩国海警被中国船员刺死事件	0	12·12韩国海警被中国船员刺死事件_百度百科	
0Cr18Ni12Mo2的碳C	≤0.08	0	0Cr18Ni12Mo2Ti_百度百科	
10天秒杀职称英语一本全的出版社	中国人民大学出版社	0	10天秒杀职称英语一本全：理工类A级_百度百科	
12306订票助手（订票助手软件）的更新时间	2014-01-10 19:32	0	12306订票助手下载_12306订票助手电脑版官方下载-华军软件园	
123，宠溺小乌龟的连载网站	连城读书	0	123，宠溺小乌龟_百度百科	
1860组合的中文名	1860组合	0	1860组合_百度百科	
(R)-3-氨基-3-（3-氯苯基）-丙酸的中文名	(R)-3-氨基-3-(3-氯苯基)-丙酸	0	(S)-3-氨基-3-(4-氯苯基)丙酸(Cas 131690-60-3)生产..._盖德化工网	
100梅特里达尔梵蒂冈酒店的英文名称	A 100 metri dal Vaticano	1	A 100 metri dal Vaticano	来自百度百科
12·7广西南丹车祸的事发时间	2011年12月7日6时左右	1	2011年12月7日	来自百度百科
(R)-(+)-N,N-二甲基-1-二茂铁乙胺的分子量	255.1365	0	(R)-(+)-N,N-二甲基-1-二茂铁基乙胺-D-酒石酸盐 CAS#:	
1-苄氧基-2-甲基-3-硝基苯的分子式:	C14H13NO3	0	1-(3-(苄氧基)-2-氟-6-硝基苯基)-2-丙酮「CAS号:288385-98-8」 –...	
1306轴承的型号	1306	1	1306	来自百度百科
0-1岁智力开发的出版时间	第1版 (2006年1月1日)	1	2006年1月1日(第1版)	来自百度百科
11.29莫桑比克空难的时间	2013年11月29日	1	2013年11月29日	来自百度百科
09级穿越生的作者	檀蔚儿	1	檀蔚儿	来自百度百科
11元帅的中文名	11元帅	0	11元帅_百度百科	
0Cr18Ni9的类型	不锈钢耐热钢	0	0Cr18Ni9_百度百科	
1000 Chairs的书名	1000 Chairs	0	1000 Chairs_百度百科	
100花图案写生变化（续）的ISBN	9787535611604	0	哑舍_百度百科	
1,2,3，完美恋人计划的小说进度	连载	0	[3D/全动态CV]完美恋人PerfectLover 中文步兵版v1.2+全存档[2.3G]	
102宫。冒牌康熙女，法国奇遇的中文名	102宫.冒牌康熙女,法国奇遇	0	法国高等教育、研究与创新部部长:中法教育与科技合作堪称典范_...	
+plus的出道时间	2008年12月1日	0	+plus_百度百科	
11之乞丐的小说进度	连载	0	11乞丐在异世最新全部章节在线阅读-爱阅小说网	
135天的小说进度	连载	0	我在小说书架已经累计签到135天,获得了签... 来自灵魂里焦躁不安...	
0532的中文名	0532	0	电码0532的汉字有哪些 - 中文电码查询 - 911查询	
1102年的其他名称	北宋崇宁元年	0	重庆所有的区县名称_百度知道	
10大抗日殉国上将的中文名	10大抗日殉国上将	0	10大抗日殉国上将_百度百科	
1286096学生的连载网站	起点中文网	0	1286096学生_百度百科	
100滴眼泪的主演	Joe Davison、Raine Brown	0	100滴眼泪 (豆瓣) _豆瓣电影	
.thumbnails的外文名	thumbnails	1	thumbnails	来自百度百科
13月14日我们再相爱的小说进度	连载	0	13月14日我们再相爱_百度百科	
14届国家级企业管理创新成果2008（套装上下册）的出版时间	2008-3	1	2008年3月	来自百度百科
'98人鱼公主的小说进度	已完结	0	大炼天地-第六十二章 人鱼公主-爱阅小说网	
(CD-ROM实用消化内镜新技术的定价	150.00	0	消化疾病内镜治疗系列5盘CD-ROM+1DVDpdf免费下载_爱问共享资料	
0894的歌曲原唱	囧杰	0	0894所有一切都已过去 - 迦南诗选(0801-0900) 专辑 - ..._赞美诗网	
10天打造说话高手的类别	图书 &gt; 励志与成功 &gt; 演讲与口才	0	10天打造说话高手_百度百科	
12月31日，凝夜圣诞的连载网站	红袖添香网	0	凝夜的微博_微博	
.fm的续期期限	续期期限从1年到10年不等	0	.fm_百度百科	
18岁前应该体验的18种经历的作者	陆士桢 编	1	陆士桢	来自百度百科
10℃间的美丽肌肤的出版时间	2006-1-1	1	2006年1月1日	来自百度百科
12cr1mov管的中文名	12cr1mov管	0	12cr1mov管_百度百科	
13个银行家：下一次金融危机的真实图景的出版时间	第1版 (2010年10月1日)	1	2010年10月1日(第1版)	来自百度百科
12V7A电源适配器的额定电压	100-240Vac	0	12V7A电源适配器_百度百科	
1000英语词组阶梯学习手册的ISBN	9787806245521	0	预售新版】启航考研思想政治20天20题 启航20天20题 考研政治考点...	
14的罗马数字	XIV	1	XIV	来自百度百科
101个发人深省的成语故事的定价	NT$ 220	0	101个发人深省的成语故事_百度百科	
****少女——柳燕儿的作者	D调小燕子	1	小燕子	来自百度百科
10倍速领导力的特质表现	创新、打破常规的业务定义	0	10倍速领导力_百度百科	
10·1香港南丫岛榕树湾撞船事故的中文名	10·1香港南丫岛榕树湾撞船事故	0	10·1香港南丫岛榕树湾撞船事故_百度百科	
11个要点的副标题	怎样开一家又赚钱又享受快乐的公司	0	11个小标题的排版技巧 | 设计癖	
10分钟瘦身流行舞的出版社	半岛音像出版社出版	0	10分钟瘦身流行舞_百度百科	
1200条成语接龙趣味游戏的页数	203	1	203页	来自百度百科
1804次列车的运行区间	<a>湛江</a> — <a>武昌</a>	0	1804次列车_百度百科	
11·2福建福州船只撞桥事故的伤亡人数	18人	1	18人	来自百度百科
1208C3轴承的轴承	1208	0	1208C3轴承_百度百科	
1000MW超超临界火电机级施工热控工程施工的出版时间	2012-03-01	1	2012年3月1日	来自百度百科
0412的中文名	0412	0	电码0412的汉字有哪些 - 中文电码查询 - 911查询	
11·21福建福州台江社区大火的中文名	11·21福建福州台江社区大火	0	11·21福建福州台江社区大火_百度百科	
1-2岁宝宝智能发育监测图的作者	鲍秀兰等编	1	鲍秀兰	来自百度百科
1206E轴承的中文名	1206E轴承	0	1206E轴承_百度百科	
14岁(22)的装帧	平裝	0	14岁(22)_百度百科	
0～4岁婴儿：宝贝睡前故事的开本	24	0	0～4岁婴儿：宝贝睡前故事_百度百科	
10 count 1的地区	日本	0	...观看—别名:《10 Count》《Ten Count》《十项》《テンカウント》	
100首拓展语言的童谣的出版时间	2011-11	0	幼儿多元语言拓展阅读：100首拓展语言的童谣_百度百科	
10KV及以下架空线路安装的作者	中国建筑标准设计研究院 组织编制	0	10KV及以下架空线路安装_百度百科	
06Cr19Ni9NbN的金相组织	组织特征为奥氏体型	0	06Cr19Ni9NbN_百度百科	
15F钢材的中文名	15F钢材	0	15F、中文名是什么、15F是哪个标准牌号?:龙门新闻+资讯_上海感翁...	
1211TNGC3轴承的类型	调心球轴承	0	1211TNGC3轴承_百度百科	
1-2岁幼儿学习活动指导手册的定价	50.00元	0	1-2岁幼儿学习活动指导手册 (豆瓣)	
0-3岁宝宝最爱玩的游戏的开本	16开	0	最适合0-3岁宝宝玩的游戏_百度文库	
11天的出品公司	青年电影制片厂	1	青年电影制片厂	来自百度百科
1-乙基-3-甲基咪唑四氯铁酸盐的外文名	1-Ethyl-3-methylimidazolium Tetrachloroferrate	1	1-Ethyl-3-methylimidazolium Tetrachloroferrate	来自百度百科
0051－管理系统中计算机应用的定价	17.4	0	0051-管理系统中计算机应用_百度百科	
10000V绝缘电阻测试仪的工作电源	8节AA型电池	0	10000V绝缘电阻测试仪_百度百科	
1-溴全氟庚烷的分子量	448.95	1	448.95	来自百度百科
100种珍本古医籍校注集成：经验广集的书名	100种珍本古医籍校注集成：经验广集	0	100种珍本古医籍校注集成：经验广集_百度百科	
10位男生的真情告白的书名	10位男生的真情告白	0	10位男生的真情告白_百度百科	
1796年的中文名	1796年	0	1796年_百度百科	
13（网络小说《狙击王》中人物）的其他名称	张洁	0	13_百度百科	
1299年的中文名	1299年	0	1299年_百度百科	
0-3岁-呼噜噜卷-亲子故事绘本集的页数	59	1	59页	来自百度百科
150定律的别名	<a>邓巴数字</a>	1	Rule Of150、邓巴数字	来自百度百科
1-萘胺-4-磺酸钠的CAS号	130-13-2	0	1-萘胺-4-磺酸钠 CAS#: 130-13-2	
1564年的类型	农历甲子年	0	【英语翻译据载,AprilFool'sDay(愚人节)最早起源于1564年的法国...	
1733年的又称	清雍正十一年	1	清雍正十一年	来自百度百科
14只老鼠洗衣服的读者对象	7-10岁	0	14只老鼠洗衣服_百度百科	
(2CD)蒙古民歌的出版时间	1900-01-01	1	1900年1月1日	来自百度百科
18天的初恋的连载网站	红袖添香网	0	初恋18天分手	
18禁(03)的作者	松本貴	0	18禁(03)_百度百科	
108Cr17的中文名	108Cr17	0	108Cr17_百度百科	
123方程式的作者	筱风淡吹	0	123方程式_百度百科	
12道快乐工作鸡汤的出版时间	2003-6-1	1	2003年6月1日	来自百度百科
11·1希腊雅典邮包爆炸事件的时间	2010年11月1号	1	2010年11月1号	来自百度百科
029单身公寓的中文名	029单身公寓	0	029单身公寓_百度百科	
18岁，寂寞的单身派对的连载网站	晋江文学城	0	18岁，寂寞的单身派对_百度百科	
1874年10月9日的代表	万国邮政联盟从此成立	0	1874年10月9日_百度百科	
12芯单模光缆的特点	12芯	0	12芯光缆_百度百科	
10 Corso Como Cafe的地区	上海市	0	10 Corso Como Cafe_百度百科	
0～40周孕期全程监测卡的出版社	人民邮电出版社	0	《0～40周孕期全程监测卡》(妈妈晒)【摘要 书评 试读】- 京东图书	
08新青年的连载网站	红袖添香网	0	新青年网www.we54.com - 网站排行榜	
1256年的中文名	1256年	0	公元1256年出生的名人介绍	
18岁以前要知道的科普知识的出版时间	2008-09-01	1	2008年9月1日	来自百度百科
1,2:5,6-O-二异亚丙基-α-D-呋喃葡萄糖的分子式	C12H20O6	0	1,2:5,6-二-O-异亚丙基α-L-呋喃葡萄糖结构式,1,2:5,6-二-O-异亚...	
0岁启蒙书：彩色视觉激发的开本	24	0	0岁启蒙书：彩色视觉激发_百度百科	
11·13云南保山车祸的中文名	11·13云南保山车祸	0	11·13云南保山车祸_百度百科	
04式自动榴弹发射器的系统总重量	24KG(不含供弹具)	0	中国35mm自动榴弹发射器 从87式样到04式 极大提升解放军步兵火力	
0-6岁育儿知识一本通的出版社	吉林科学技术出版社	0	0-6岁育儿知识一本通_百度百科	
12·31山西长治苯胺泄漏事故的事件	苯胺泄漏	0	12·31山西长治苯胺泄漏事故_百度百科	
1,8-二羟基-4,5-二硝基蒽醌的中文名	1,8-二羟基-4,5-二硝基蒽醌	0	1,8-二羟基-4,5-二硝基蒽醌 | 81-55-0	
(3DVD)边疆问路的ISBN	9787887027504	0	(3DVD)边疆问路_百度百科	
1-2岁宝宝护养全程宝典的出版时间	2007-10-1	1	2007年10月1日	来自百度百科
*今日营养餐丛书烧焖的出版时间	1970-1	1	1970年1月	来自百度百科
13月的上映时间	2006年9月30日	1	2006-09-30	来自百度知识图谱
15秒穿越长江的主办人	中国著名魔术师<a>李宁</a>	0	15秒穿越长江_百度百科	
05X101-2地下通信线缆敷设的出版时间	2009-8	1	2009年8月	来自百度百科
0-3岁幼儿情商发展与培养的出版社	上海科技	0	0-3岁幼儿情商发展与培养_百度百科	
10万年后的作者	六月羽飞	0	...还有续集吗?我有点想知道10万年后的天地和美沙树之间的关系。_...	
100%成人情色笑话的定价	NT$ 120	0	情妇曝光与伍兹偷欢细节 老虎讲黄色笑话勾女_体育_腾讯网	