query	expect_answer	is_exact	answer	_from
1210度高温修补剂HN767C的中文名	1210度高温修补剂HN767C	0	新耐1210度高温胶HN767C如何图片 - 东方供应商	
00Cr22Ni5Mo3N的锰(Mn)	≤2.0	0	00Cr22Ni5Mo3N_百度百科	
115同步盘的发行方	<a>115网盘</a>	0	115网盘服务直充_大陆游戏卡_微信充值_支付宝_苹果代充_海外游戏...	
1008年的大事件	十字军东征	0	公元1008年历史大事件_中国编年史	
1905年抵制美货运动的书名	1905年抵制美货运动	0	1905年抵制美货运动_百度百科	
1900大国崛起的连载网站	起点中文网	0	《1900大国崛起》全文阅读_未知1900大国崛起最新章节_书书网	
11不想再流浪的连载网站	起点中文网	0	11不想再流浪_百度百科	
10·29甘肃兰渝铁路隧道翻车事故的中文名	10·29甘肃兰渝铁路隧道翻车事故	0	10·29兰渝铁路定西段重大施工事故_百度百科	
(01)我快气炸了+我要，我就是要的译者	李紫蓉	0	我的英雄学院_百度百科	
1095弹簧钢片的特性	抗氧化、耐腐蚀、耐热、耐低温	0	1095弹簧钢片_百度百科	
11之乞丐的小说进度	连载	0	11乞丐在异世最新全部章节在线阅读-爱阅小说网	
1-2-3中心酒店的周围景观	共和国广场、罗马斗兽场、古罗马遗迹、威尼斯广场、万神殿、纳沃纳广场、圣天使城堡、许愿池、君士坦丁凯旋门、真理之口、西班牙广场	0	1-2-3中心酒店的周围景观_百度图片	
11G101-1混凝土结构施工图平面整体表示方法制图规则和构造详图的作者	中国建筑标准设计研究院 编	0	11G101-1混凝土结构施工图平面整体表示方法制图规则和构造详图_图...	
0-3岁婴幼儿保健护理的页数	121	1	121页	来自百度百科
+C 剑与号角的中文名	+C 剑与号角	0	+C 剑与号角_百度百科	
*妖孽*的小说进度	连载	0	仙欲之门-第一章 天下将乱,必出妖孽-爱阅小说网	
122-40-7的分子量	202.29	0	122-40-7 | CAS数据库	
1,1,3,3-四乙氧基丙烷的中文名	1,1,3,3-四乙氧基丙烷	0	1,1,3,3-四乙氧基丙烷 | 122-31-6	
0岁启蒙书：果蔬书的页数	24页	1	24页	来自百度百科
17棕榈考艾岛度假屋的酒店星级	4星级	1	四星级	来自百度百科
17孔桥的长度	150米	1	约150米	来自百度百科
10分中式快餐金桥店的地区	上海市	0	10分中式快餐金桥店_百度百科	
10分钟智商、情商、创造力早培养-3-4岁睡前10分钟的定价	16.90元	0	10分钟智商、情商、创造力早培养-1-2岁睡前10钟 (豆瓣)	
1340年的中文名	1340年	0	1340年 - 搜狗百科	
1,2-O-异亚丙基-α-D-呋喃葡萄糖的中文名	1,2-O-异亚丙基-α-D-呋喃葡萄糖	0	1,2-O-异亚丙基-D-呋喃葡萄糖(Cas 18549-40-1)生产厂..._盖德化工网	
1.2W太阳能背包的内置电池	1500mAH	0	1.2W太阳能背包_百度百科	
10·13印度尼西亚巴厘岛地震的时间	2011年10月13日	1	2011年10月13日	来自百度百科
1039N50的中文名	1039N50	0	1039N50_百度百科	
1900，迷失北京的中文名	1900,迷失北京	0	1900，迷失北京_百度百科	
159号段的发放时间	2004	0	159号段_百度百科	
12·15澳大利亚圣诞岛难民船触礁事故的事件	难民船触礁	0	12·15澳大利亚圣诞岛难民船触礁事故_百度百科	
(R)-2-甲基-CBS-恶唑硼烷的外文名	(R)-(+)-2-Methyl-CBS-oxazaborolidinesolution	1	(R)-(+)-2-Methyl-CBS-oxazaborolidinesolution	来自百度百科
0～3岁超级闪卡王的作者	崔钟雷 编	1	崔钟雷	来自百度百科
(R)-(+)-（6,6'-二甲氧基联苯-2,2'-基）双（二苯基膦）的中文名	(R)-(+)-（6,6'-二甲氧基联苯-2,2'-基）双（二苯基膦）	0	(R)-(+)-(6,6'-二甲氧基联苯-2,2'-基)双(二苯基膦) | 133545-16-1	
10全能学练课时达标*七年级数学下*人教的ISBN	9787537179881	0	10全能学练课时达标*七年级数学下*人教_百度百科	
155（自然数之一）的中文名	155	0	155_百度百科	
1901Cafe的营业时间	09:00-24:00	0	【1901 Cafe(西四店)】电话,地址,价格,营业时间(图) - 北京美食 -...	
12328的性质	全国交通运输服务监督电话	0	12328吧-百度贴吧	
0-1岁育儿一本通的出版社	人民军医出版社	0	0-1岁育儿一本通 (豆瓣)	
101只斑点狗（电影）的片长	103 min	0	101只斑点狗 (豆瓣)	
163南昌号导弹驱逐舰的火炮	2座双联装13O毫米炮	0	中国163南昌号导弹驱逐舰_百度百科	
1+1轻巧夺冠·3年级英语的出版时间	2010年6月1日	0	1+1轻巧夺冠·3年级英语_百度百科	
149年的中文名	149年	0	149年_百度百科	
0将星0的小说进度	连载	0	将星紫夜最新章节阅读下载-爱阅小说网	
06J106挡雨板及栈台雨篷的作者	中华人民共和国劳动和社会保障部 编	0	06J106挡雨板及栈台雨篷 (豆瓣)	
1-哌啶乙酸乙酯的分子量	172.2442	1	172.2442	来自百度百科
123酒店的酒店地址	No 23 Jalan Sungei Besi, Pudu, 富都, 57100 吉隆坡	0	在南京市搜索123酒店的酒店地址_百度地图	
106餐厅（南新园中路店）的人均价格	70	0	106餐厅（南新园中路店）_百度百科	
100首少儿必读唐诗的出版社	天津人民出版社	0	100首少儿必读唐诗_百度百科	
1+1轻巧夺冠优化训练：9年级思想品德的ISBN	9787530319772	0	人教版2019版初中1+1轻巧夺冠九年级下册历史优化训练参考答案 ...	
1-3岁宝宝健康吃的出版时间	第1版 (2011年5月1日)	1	2011年5月1日(第1版)	来自百度百科
$sys$sos$sys$.exe的应用程序	否	0	严重SOS,win32k.sys蓝屏提示!【林德果吧】_百度贴吧	
09中国建筑表现集成1的页数	299页	1	299页	来自百度百科
1101年的又称	北宋<a>建中靖国</a>元年	1	北宋建中靖国元年	来自百度百科
1112的中文名	1112 episode 03	0	1112是什么意思_1112的中文释义_用法_例句_英语短语	
.NET Web服务解决方案应用编程的译者	袁然	1	袁然	来自百度百科
0-4岁婴幼儿游戏百科的书名	0-4岁婴幼儿游戏百科	0	0-4岁婴幼儿游戏百科_百度百科	
0173游戏网的网站类型	游戏类门户	0	0173游戏网_百度百科	
11邪帝的小说进度	暂停	0	邪王逆天-第十一章 幻兽?断奶没?-爱阅小说网	
08号火车事件的小说进度	连载	0	08号火车事件_百度百科	
16点19分火车的主演	罗宾·勒努齐	0	16点19分的火车演员表,全部演员表,演员人物介绍_电影_电视猫	
0-6岁宝宝早教大百科的开本	16开	0	0-6岁宝宝早教大百科_百度百科	
1000年后的太空的连载网站	起点中文网	0	1000年后的太空_百度百科	
007系列之三铁金刚大战金手指的中文名	007系列之三铁金刚大战金手指	0	《007系列之三铁金刚大战金手指》西瓜影音,百度影音完整版在线...	
(乙基硫代)丙酮的分子量	118.1973	0	（乙基硫代）丙酮_百度百科	
1682天爱你的作者	syn1061078759	0	1682天爱你_百度百科	
*新编大学信息技术教程的定价	28.00元	0	*新编大学信息技术教程_百度百科	
0～3岁宝宝喂养全书的中文名	0～3岁宝宝喂养全书	0	0～3岁宝宝喂养全书_百度百科	
"520"公路的小说进度	连载	0	"520"公路_百度百科	
100年稳糖胶囊的规格	0.4g/粒X24粒/盒X3小盒	0	100年稳糖胶囊_百度百科	
119乐队的创建者是	郑宇枫	0	119乐队_百度百科	
11th District apartments - Republique area的英文名称	11th District apartments - Republique area	0	Hotels In 11th - Bastille - Republique, Paris - Deals For ...	
10·6怀化气罐车爆炸事故的中文名	10·6怀化气罐车爆炸事故	0	10·6怀化气罐车爆炸事故_百度百科	
10·23土耳其地震的震级	7.2级	1	7.2级	来自百度百科
123我爱你一生一世的作者	执月未央	0	《123我爱你》莫兮宝_【原创小说|言情小说】_晋江文学城	
10*10中国杰出室内设计师3的作者	中国建筑学会室内设计分会 编	1	中国建筑学会室内设计分会	来自百度百科
18度旅行网的定义	是一家以赴海南自助旅游者为目标而建设的正规专业旅游网站	0	18度旅行网_百度百科	
1429年4月29日的时代	明朝	1	明朝	来自百度百科
00后早恋吧的中文名	00后早恋吧	0	00后早恋吧_百度百科	
18岁：苏格格没有天长地久的连载网站	红袖添香网	0	18岁：苏格格没有天长地久_百度百科	
1,4,8,11-四氮环十四烷的化学式	C10H28N4	0	1,4,8,11-四氮杂环十四烷——简介_百度文库	
1/4天堂的作者	王春芳	0	开卷八分钟:《1/4天堂》_读书频道_凤凰网	
101空中突击师的类别	军队	0	101空中突击师_百度百科	
1127年的农历	丁未年	1	丁未年	来自百度百科
1,2-二（三乙氧基硅基）乙烷的分子式	C14H34O6Si2	0	1,2-二(三乙氧基硅基)乙烷 | 16068-37-4	
1805帝国荣耀的类型	外国历史	0	1805帝国荣耀_百度百科	
1356年金玺诏书的国家	罗马帝国	1	罗马帝国	来自百度百科
12V升24V 直流电源升压器的输出电压	：DC 24v	1	DC 24v	来自百度百科
108station的地区	广州市	0	108station在哪里_108station地图_108station地址-广州本地宝	
007系列之：女王密使的片长	140分钟	0	007之女王密使 (豆瓣) _豆瓣电影	
13号黄金色子的作者	布三刀	0	13号黄金色子_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：郭俊卿的出版时间	2011年4月1日	1	2011年4月1日	来自百度百科
15年中考满分作文读本精华录的ISBN	9787802007048	0	汉音对照 文化底蕴:高考满分作文速成教程(新文化作文丛书) wen ...	
11天突破考研词汇的页数	290	1	290页	来自百度百科
14只老鼠去春游的出版社	接力出版社	0	14只老鼠去春游_百度百科	
163000的语言	普通话	0	163000_百度百科	
1-3-5：中国商业银行有效发展路径的出版社	中国经济出版社	0	1-3-5：中国商业银行有效发展路径_百度百科	
10倍速领导力的相关书籍	《唯偏执狂才能生存》等	0	10倍速领导力_百度百科	
0度黑暗天使的小说进度	连载	0	0度黑暗天使_百度百科	
12星座芳香疗法的译者	王蘊潔	1	王蘊潔	来自百度百科
151个对待问题员工的快捷方法的其他名称	151 QUICK IDEAS to Inspire Your Staff	0	151个对待问题员工的快捷方法_百度百科	
11度少儿系列微电影的中文名	11度少儿系列微电影	0	11度少儿系列微电影_百度百科	
101个科学常识的作者	譯／吳德君、圖／金知訓、金善嬉	1	吳德君、金善嬉、金知訓	来自百度百科
16式太极拳呼吸配合法-附送VCD影碟的定价	24.30元	0	48式太极拳呼吸配合法-附送VCD影碟_百度百科	
120天爱上台湾的页数	174	0	120天爱上台湾 (豆瓣)	
10分钟亲子小练习的出版时间	2011年9月1日	1	2011年9月1日	来自百度百科
10001的性质	服务平台	0	中国电信的公司性质是什么?_百度知道	
'F'DebutAVCD限量版（修正）的中文名	‘F’Debut AVCD 限量版 (修正)	0	'F'DebutAVCD限量版（修正）_百度百科	
1226年的母	穆念慈	0	2东辽姚里氏(1220-1226年以母后身份监国)	
102忠狗的出版时间	2001-05	1	2001年5月	来自百度百科
1824年的类型	公元纪年	0	威士忌大概有几种分类?不同类型的威士忌都有什么特点?	
104风云的小说进度	已完结	0	重生崛起于香江-104.女校风云-爱阅小说网	
100天之前的歌曲原唱	<a>林俊杰</a>	0	一首好听的歌我找了100天终于找到原唱	
17岁花季/雨季？的作者	小晨晨	0	17岁花季/雨季？_百度百科	
17岁流泪的花季的中文名	17岁流泪的花季	0	17岁流泪的花季_百度百科	
14k（香港黑社会组织）的组织名称	14K	0	十四K_百度百科	
10剖析高中地理必修2XJ的定价	16.20元	0	高一地理必修二(XJ)课时作业:模块综合检测_启迪慧想_新浪博客	
17世纪白话小说的创作与传播的作者	许振东	1	许振东	来自百度百科
11异界漂流记的作者	一只呆熊	0	11异界漂流记_百度百科	
1077年的朝代	辽大康三年	1	辽大康三年	来自百度百科
06春龙门新教案八年级数学下北师大版的装帧	平装	0	今天快三推荐号码吉林 佛山三中:稳中有新 新中求进 【超级大赢家】	
12hcake（舜华路店）的餐馆名称	12hcake（舜华路店）	0	12hcake（舜华路店）_百度百科	
1+1轻巧夺冠优化训练：1年级数学的页数	68页	0	《1+1轻巧夺冠·优化训练:六年级数学(下)·人教版 2018..._京东图书	
177时尚旅店的地点	武汉市汉阳区最繁华商圈	0	在南京市搜索177时尚旅店的地点_百度地图	
13春星级口算天天练六年级数学R的页数	82	1	82页	来自百度百科
12星座心理学的书名	12星座心理学	0	12星座心理学_百度百科	
053HT型护卫舰的建造国家	中国	0	053HT型护卫舰_百度百科	
(2S,6R)-6-氨基-2-（2-噻吩基）-1,4-硫氮杂卓-5-酮的化学式	C9H12N2OS2	0	(2S,6R)-6-氨基-2-(2-噻吩基)-1,4-硫氮杂卓-5-酮..._中国化工制造网	
08年自我理财设计手册的页数	134页	1	134页	来自百度百科
1,6-二碘全氟己烷的中文名	1,6-二碘全氟己烷	0	1,6-二碘全氟己烷_百度百科	
17青春遁走 (Vol. 6) （完）的丛书	17青春遁走	0	17青春遁走 (Vol. 1) (豆瓣)	
15天巧夺100分语文一年级上的出版时间	2011-9	1	2011年9月	来自百度百科
010款陆地巡洋舰基本型的款型	2010	0	010款陆地巡洋舰基本型_百度百科	
12·28福建D6305次动车撞人事故的信息	死者为男性	0	12·28福建D6305次动车撞人事故_百度百科	
16岁生日蛋糕的游戏大小	4620K	1	4620K	来自百度百科
163石头返利网的特色	快捷方便、安全有效	0	163石头返利网_百度百科	
1900年8月9日的出生地	湖南浏阳	0	1900年8月9日_百度百科	
057型护卫舰的国家	中国	0	国产057型护卫舰曝光了?用的竟是这种发动机 - 123观察室	
1,3,5-三噻烷的CAS号	291-21-4	0	1,3,5-三噻烷_CAS号查询【化源网】	
*猛山娃的小说进度	连载	0	十方神朝-第一章 村里的山娃(一)-爱阅小说网	
180个陪伴孩子快乐成长的经典谜语的出版社	北方妇女儿童出版社	0	180个陪伴孩子快乐成长的经典谜语_百度百科	
1/2辛德瑞拉的中文名	1/2辛德瑞拉	0	1/2辛德瑞拉_百度百科	
11·14浙江义乌飙车相撞事故的具体原因	交警部门目前还在调查当中	0	11·14浙江义乌飙车相撞事故_百度百科	
18岁以后学点社会经验的ISBN	9787515503967	0	18岁以后学点社会经验_百度百科	
100封情书的连载网站	云中书城	0	100封情书_百科	
10CrMoAl的应用	管路及加工件制作材料	0	10CrMoAl_百度百科	
17会团购的理念	每天团购一次消费者享受超低折扣	0	17会团购_百度百科	
12·5三峡大学命案的死亡人数	两人	0	12·5三峡大学命案_百度百科	
0-1岁育儿一日一页的出版社	中国妇女出版社	0	0-1岁育儿一日一页_百度百科	
10kV及以下变配电工程通用图集的ISBN	9787508470641	0	10kv及以下变配电工程通用图集内容简介 - 建设工程百科 - 造价通...	
100个理由的出版社	长江文艺出版社	0	100个理由_百度百科	
100幅外国经典艺术作品的页数	100	1	100页	来自百度百科
18小时熟记新概念英语1152词汇的出版时间	2011年1月1日	1	2011年1月1日	来自百度百科
123建造师网的中文名	123建造师网	0	123建造师网_百度百科	
118街社区的地理位置	青山区钢花村街建设二路和建设三路之间	0	118街社区介绍_湖北省武汉市青山区钢花村街道118街社区资料简介	
10·16河北大学新校区交通肇事逃逸案的地点	<a>河北大学</a>新校区易百超市门口	0	10·16河北大学新校区交通肇事逃逸案_百度百科	
12301的原则	“一体化”原则	0	12301建设原则_百度文库	
10分钟通过广告进行营销推广的书名	10分钟通过广告进行营销推广	0	10分钟通过广告进行营销推广_百度百科	
.net framework 3.0的特征	.NET架构和Win32 API的扩展	0	.net framework 3.0_百度百科	
10分钟活力减肥的类别	减肥瘦身	0	10分钟活力减肥_百度百科	
180天使360恶魔的连载网站	红袖添香网	0	天使与恶魔漫画免费在线观看-360漫画	
18场扭转世界历史的经典战役的出版社	上海交通大学出版社	0	18场扭转世界历史的经典战役_百度百科	
00167 劳动法学的出版社	北京大学出版社	0	00167 劳动法学_百度百科	
10种途径将毁灭世界的语言	英语	0	10种途径将毁灭世界_百度百科	
(关系的艺术的ISBN	9780743273220	0	(关系的艺术_百度百科	
04G325吊车轨道联结及车挡的页数	48	1	48页	来自百度百科
0-3岁颜色情境·视觉激发的出版社	中国人口出版社	0	给0-3岁宝宝大脑开发和视觉刺激,就是这套书了!	
1309年的越南	兴隆十七年	0	1309年_百度百科	
1-壬烷磺酸钠的外文名	1-Nonanesulfonic acid sodium salt	1	1-Nonanesulfonic acid sodium salt	来自百度百科
*龙的传人*的连载网站	新小说吧	0	异次元世-第一章 龙的传人-爱阅小说网	
0102服饰的中文名	0102服饰	0	0102服饰_百度百科	
11.28大连一渔船沉没事故的中文名	11.28大连一渔船沉没事故	0	11.28大连一渔船沉没事故_百度百科	
07J920城市独立式公共厕所的出版时间	2008-5	1	2008年5月	来自百度百科
1.80飞龙版本的文件大小	23M	1	23M	来自百度百科
1,5-二磷酸核酮糖的英文简称	RUBP	1	RUBP	来自百度百科
12春尖子生学案八年级物理（下）的页数	342	1	342页	来自百度百科
16CTQ100的材料	硅(Si)	0	16CTQ100中文资料_百度文库	
180链网的提供	<a>友情链接</a>交换资源	0	180链网_百度百科	
11G101图集精识快算的ISBN	9787553703725	0	11G101图集精识快算_百度百科	
100元吃遍上海的出版时间	2012年4月	1	2012年4月	来自百度百科
"coffee"女仆，王子殿的连载网站	红袖添香网	0	"coffee"女仆，王子殿_百度百科	
"931"现象的别名	成效比率	1	931现象、成效比率	来自百度百科
1108年的中文名	1108年	0	公元1108年出生的名人大全_常识_百问中文	
(DVD)血液灌流的定价	60.00	0	(DVD)血液灌流 (豆瓣)	
0-3岁营养食谱大全的装帧	平装	0	0-3岁营养食谱大全_百度百科	
13号的蛋糕公主的连载网站	起点中文网	0	13号的蛋糕公主_百度百科	
101宿舍的小说进度	暂停	0	101宿舍_百度百科	
13硬币帮雅酒店的房间数量	56	0	13硬币帮雅酒店_历史版本_百度百科	
101宠物恋人的页数	223pages	1	223页	来自百度百科
12岁。的中文名	12岁	0	我的中文名叫彭艳,我是女生,我12岁,属兔,我的英文名应该叫什么呢?	
*兽语*的连载网站	起点中文网	0	兽语禽心-第一章 倒霉的连狗都咬-爱阅小说网	
0极端世界的小说进度	连载	0	0极端世界_百度百科	
123张开眼就是你的中文名	123张开眼就是你	0	《123张开眼就是你》羽轩 ^第1章^ 最新更新:2005-07-27 10:02:25 ...	
13小学创新一点通三年级英语的出版时间	2011-12	1	2011年12月	来自百度百科
11级黑暗召唤师的小说进度	连载	0	11级黑暗召唤师_百度百科	
1,1,3,3-四甲氧基丙烷的CAS号	102-52-3	0	1,1,3,3-四甲氧基丙烷 CAS#: 102-52-3	
17岁的师生爱恋的小说进度	连载	0	《17岁的师生爱恋》最新txt全集下载_百度知道	
12·6高州地震的震中烈度	3.6级	1	3.6级	来自百度百科
12·12肃军政变的结果	韩军参谋总长<a>郑升和</a>等人被捕	0	12·12肃军政变_地理百科-查字典地理网	
14R Turbo的中文名	14R Turbo	0	14R Turbo_百度百科	