query	expect_answer	is_exact	answer	_from
0000年的母系氏族的书名	0000年的母系氏族	0	0000年的母系氏族_百度百科	
1688年的全球史的中文名	《1688年的全球史(第10版)》	0	1688年的全球史_百度百科	
1-氟-2,4,6-三甲基吡啶四氟硼酸盐的分子量	226.98	1	226.98	来自百度百科
100%格维拉恋人的小说进度	连载	0	麻雀公主的100%恋人最新章节(旧日日)-全文阅读	
16岁的天空的作者	轩越	0	16岁的天空_十六岁的天空满分作文_我以为我是龙套	
17vee V1000的手机类型	智能手机	0	17VeeV1000参数 17VeeV1000功能介绍 3533手机世界	
1,1-亚甲基-2-萘酚的外文名	2-Naphthalenol,1,1'-methylenebis	1	2-Naphthalenol,1,1'-methylenebis	来自百度百科
10分钟瘦腰瘦腿瘦手臂的作者	《常春藤》编委会	0	10分钟瘦腰瘦腿瘦手臂_百度百科	
0度终极幻想1的出版社	珠海出版社	0	0度终极幻想1_百度百科	
1,2,4,6-O-四乙酰基-3-O-烯丙基--β-D-吡喃葡萄糖的化学式	C17H24O10	0	苯基-2,4,6-三-O-乙酰基-3-O-烯丙基-1-硫代-β-D-吡喃半乳糖苷,...	
10 count 1的作画	宝井理人	0	10count就这样完结啦?一脸懵逼。。。作者是画不下去了吗	
1862年的生肖	狗年	1	戌狗(农历 壬戌年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱
108胶粉的固含量	95±1%	1	95±1%	来自百度百科
03岁宝宝生长发育监测卡的书名	03岁宝宝生长发育监测卡	0	0～3岁宝宝生长发育监测卡_百度百科	
0370团的别名	0370聚团	1	0370聚团	来自百度百科
100盖茨：找茬的语言	英文	0	100盖茨：找茬_百度百科	
0~3岁-收纳与保管-你来猜猜趣味认知-彩虹翻翻书-第2辑的页数	22	1	22页	来自百度百科
13区-中华脊梁（2册）的ISBN	9787501166077	0	13区-中华脊梁（2册）_百度百科	
10年后的承诺的连载网站	新小说吧	0	十年后的承诺丶的微博_微博	
120日元之夏的游戏类型	AVG	1	AVG	来自百度百科
10以内减法运算-聪明兔幼儿描红练习（第2辑）的定价	5.00元	0	汉字描红-聪明兔幼儿描红练习(第2辑) (豆瓣)	
18k金Kiss吊坠的中文名	18k金Kiss吊坠	0	18k金Kiss吊坠_百度百科	
1057年的类别	平年	0	类型电台_百度百科	
07mncrmovr压力容器用低焊接裂纹敏感性调质钢的中文名	07mncrmovr压力容器用低焊接裂纹敏感性调质钢	0	07mncrmovr压力容器用低焊接裂纹敏感性调质钢_百度百科	
1313uv平板打印机的中文名	1313uv平板打印机	0	1313uv平板打印机_百度百科	
0-3岁-智力卡-阳光宝贝的作者	蓝山	1	蓝山	来自百度百科
17game的中文名	17game	0	17GAME代理指环王 中文译名尚为悬念	
18小时熟记新概念英语1152词汇4的开本	16	0	18小时熟记新概念英语1152词汇_经验的同学来说说效果和收费情况...	
(s)中国传统文化概论的ISBN	9787563817313	0	(s)中国传统文化概论_百度百科	
1+1轻巧夺冠优化训练：高中语文必修2的ISBN	9787530381465	0	译林牛津版2019版七年级下册1+1轻巧夺冠优化训练英语参考答案 ...	
1-12个月婴儿功能监护与测评的页数	160	0	【图书】1-12个月婴儿功能监护与测评_百度学术	
16位语音型单片机SPCE061A实用教程：基础篇的书名	16位语音型单片机SPCE061A实用教程：基础篇	0	16位语音型单片机SPCE061A实用教程：基础篇_百度百科	
05式冲锋枪的种类	单兵特战自动武器	0	05式冲锋枪_百度百科	
17951（中国移动推出的IP电话卡）的方法	充值成功后即可使用	0	17951_百度百科	
18岁以前必读的人生格言全集的中文名	18岁以前必读的人生格言全集	0	18岁以前必读的人生格言全集（成长版）_百度百科	
(4S,5S)-的分子量	466.5675	1	466.5675	来自百度百科
(Z)-己酸-3-己烯酯的中文名	(Z)-己酸-3-己烯酯	0	(Z)-己酸-3-己烯酯_百度百科	
02系列结构标准设计图集的页数	784	1	784页	来自百度百科
108个激发脑力的小故事的出版时间	2003-5-1	1	2003年5月1日	来自百度百科
0九行动的性质	打击假币犯罪专项行动代号	0	0九行动_百度百科	
100圆店的中文名	100圆店	0	100圆店_百度百科	
04CJ01-3变形缝建筑构造的定价	9.00元	0	04CJ01-3变形缝建筑构造(三)_图文_百度文库	
1451年的大事记	<a>漕运总督</a>始设	0	公元1451年历史大事件_中国编年史	
18city的外文名	18city	0	18city_百度百科	
1+1轻巧夺冠五年级语文的定价	19.80元	0	(2017秋)1+1轻巧夺冠·优化训练:五年级语文(上)·语文S版	
1211K轴承的类型	调心球轴承	0	1211K轴承_百度百科	
1000个历史之谜的定价	10.00	0	1000个历史之谜 (豆瓣)	
15镜之征服后宫3000男的小说进度	连载	0	15镜之征服后宫3000男_百度百科	
09款御轩 2.0 手动行政版的车型厢式	二厢车	0	【御轩2009款2.0L 手动行政版报价_图片_参数】_郑州日..._爱卡汽车	
0-1岁小伢儿食谱的出版时间	2004-11	1	2004年11月	来自百度百科
07——GHOST花葬的中文名	07——GHOST花葬	0	07——GHOST花葬_百度百科	
101漂亮宝贝的书名	101漂亮宝贝	0	101漂亮宝贝_百度百科	
18k金Marry吊坠的系列	简爱*字母系列	0	18k金Marry吊坠_百度百科	
100度的类别	综合娱乐网赚平台	0	100度_百度百科	
08年春晚节目单网友版的节目单	《中国大舞台》	0	08年春晚节目单~~~	
13幽灵的地区	美国	0	13号地区_百度百科	
11武士的中文名	11武士	0	十一武士_百度百科	
100位教师的绝招的定价	18.00元	0	《100位教师的绝招》【价格 目录 书评 正版】_中国图书网	
"妖怪"病毒的病毒类型	<a>蠕虫病毒</a>	0	“妖怪”病毒_百度百科	
1306TNGC3轴承的品牌	NSK	0	1306TNGC3轴承_百度百科	
10分钟拔罐疗法的出版时间	2004年	1	2004年	来自百度百科
(2014)高中同步·新课标·5年高考3年模拟·高中政治·必修1·RJ的作者	曲一线	0	高中政治 必修1 RJ(人教版)高中同步新课标 5年高考3年模拟(20...	
101种最经典的战斗机的作者	罗伯特.杰克逊	1	罗伯特·杰克逊	来自百度百科
13路巴士的中文名	13路巴士	0	13路巴士_百度百科	
1-(4-硝基苯基)-3-(2-噻吩基)-丙烯酮的中文名	1-(4-硝基苯基)-3-(2-噻吩基)-丙烯酮	0	1-（4-硝基苯基）-3-（2-噻吩基）-丙烯酮_百度百科	
02197概率论与数理统计的ISBN	9787501534593	0	02197概率论与数理统计 (豆瓣)	
(DVD)推拿治疗头部疾病的ISBN	9787880324266	0	推拿治疗头部疾病DVD 中华医学电子音像出版社 ISBN 9787880324266...	
023hi旅游网的网站类型	旅游	0	023hi旅游网_百度百科	
12530中国移动彩铃的面向用户	移动用户、服务提供商、运营商	0	12530中国移动彩铃_百度百科	
150W-175W多晶太阳能电池板的中文名	150W-175W多晶太阳能电池板	0	150W-175W多晶太阳能电池板_百度百科	
14只老鼠捣年糕的ISBN	9787544812542	0	14只老鼠捣年糕 (豆瓣)	
101（辽沈战役重要组成部分）的中文名	101	0	101_百度百科	
1001寝室录的连载网站	晋江文学城	0	1001寝室录_百度百科	
1,2-乙二胺的中文名	1,2-乙二胺	0	1,2-乙二胺_百度文库	
15天精通Photoshop CS5数码照片处理的书名	15天精通Photoshop CS5数码照片处理	0	Photoshop CS5 数码照片处理从入门到精通实战版_百度百科	
1001欧帕尔旅馆的房间数量	8	0	1001欧帕尔旅馆_百度百科	
10天会说1000实用日语口语短句的开本	32	0	10天会说1000实用日语口语短句_百度百科	
10·27贵州安顺煤矿透水事故的中文名	10·27贵州安顺煤矿透水事故	0	10·27贵州安顺煤矿透水事故_百度百科	
1313工程的对应	兰州都市圈文化产业区	0	1313工程_百度百科	
115114电影网的中文名	115114电影网	0	115114电影网_百度百科	
1040的上映时间	2010-03-12	1	2010年3月12日	来自百度百科
*风吹草动的连载网站	晋江文学城	0	*风吹草动_百度百科	
100天突破：企业突破瓶颈、利润暴增的秘密的开本	16	0	企业如何突破增长瓶颈?_架构师小秘圈-CSDN博客	
08cr17ni12mo3的中文名	08cr17ni12mo3	0	08cr17ni12mo3_百度百科	
(CD-ROM现代消化内镜新技术的定价	150.00	0	消化疾病内镜治疗系列5盘CD-ROM+1DVDpdf免费下载_爱问共享资料	
095级核潜艇的中文名	095级核潜艇	0	中国的核潜艇名字分别叫什么?_百度知道	
(0068)香辣虾（合肥生态店）的餐馆名称	(0068)香辣虾(合肥生态店)	0	(0068)香辣虾（合肥生态店）_百度百科	
.eu的负责方	EURid	0	.eu_百度百科	
100万到我家的播出日期	每周五10:30周六10:00 首播	0	100万到我家_百度百科	
(208)班公主驾到的连载网站	幻剑书盟	0	十二星座公主之恋-第一章 五公主驾到-爱阅小说网	
10 minutes的中文名	十分钟	1	十分钟	来自百度百科
1,2,5,6-四氢化苯甲醛的CAS号	100-50-5	1	100-50-5	来自百度百科
.NET Framework应用程序开发的ISBN	9787302271437	0	ASP.NET Core应用开发入门教程_百度百科	
15联呼吸道病毒荧光标记PCR检测试剂盒的中文名	15联呼吸道病毒荧光标记PCR检测试剂盒	0	15联呼吸道病毒荧光标记PCR检测试剂盒_百度百科	
1309K轴承的中文名	1309K轴承	0	1309K轴承_百度百科	
12小时营救的编剧	<a>王黎</a>	1	王黎	来自百度百科
1,4-苯二硼酸的别名	1,4-Benzenediboronic Acid	1	1,4-Benzenediboronic Acid、1,4-Phenylenediboronic Acid	来自百度百科
10号烤场的地区	青岛市	0	板仓街49号小区_百度地图	
08S208室内固定消防炮选用及安装的出版时间	2009-10	1	2009年10月	来自百度百科
18NiCrMnMoA的中文名	18NiCrMnMoA	0	18NiCrMnMoA_百度百科	
101国际最新品牌酒店2的出版时间	2012-2	1	2012年2月	来自百度百科
12Cr2Mo1R的中文名	12Cr2Mo1R	0	12Cr2Mo1R_百度百科	
170男生的小说进度	连载	0	170男生全文免费阅读,无声落月 - 小说者	
1150区您的公寓酒店的房间数量	6	0	1150区您的公寓酒店_百度百科	
11大陆的中文名	11大陆	0	7-11_百度百科	
1-溴全氟己烷的CAS号	335-56-8	1	335-56-8	来自百度百科
143-8的皮膜	丁晴橡胶/氟橡胶	0	143-8_百度百科	
1795年的千年	第2千年	0	1795年_百度百科	
13.奥兹国的魔法绿野仙踪系列的出版社	二十一世纪	0	13.奥兹国的魔法绿野仙踪系列_百度百科	
100个杰出人物的童年故事:注音版的作者	李秀侠	1	李秀侠	来自百度百科
0-6岁儿童睡眠问题解析的页数	334	1	334页	来自百度百科
16Mn小口径钢管的优点	综合力学性能好等	0	16Mn小口径钢管_百度百科	
12号短期公寓的地理位置	老城	1	老城	来自百度百科
10分钟销售演练手册的书名	10分钟销售演练手册	0	10分钟销售演练手册_百度百科	
1826年的农历	<a>丙戌</a> <a>年</a>	1	丙戌 年	来自百度百科
023的方言	西南官话-重庆方言	0	023_百度百科	
1-金刚烷甲酸甲酯的分子量	194.27	1	194.27	来自百度百科
13春口算达标天天练数学·六年级下的定价	6.50元	0	13春 口算达标天天练数学·六年级下 (豆瓣)_豆瓣读书	
100度享乐网的中文名	100度享乐网	0	100度享乐网_百度百科	
144的分解质因数	24×32	1	2⁴*3²	来自百度百科
1-氨基-2,5-二甲基苯的熔点	15.5℃	1	15.5摄氏度	来自百度百科
1106年的外文名	In 1106	1	In 1106	来自百度百科
10-十九烷酮的CAS号	504-57-4	0	10-十九烷酮「CAS号:504-57-4」 – 960化工网	
06春同步·拓展·高二英语·下的页数	288	1	288页	来自百度百科
16岁那年的我们的连载网站	17k小说网	0	16岁那年的我们_百度百科	
10000米长跑的注意事项	每天跑5000米	0	一万米长跑的注意事项是什么?_咨询实录_快速问医生	
100位为新中国成立作出突出贡献的英雄模范人物 100位新中国成立以来感动中国人物的页数	417页	0	100位为新中国成立作出突出贡献的英雄模范人物_百度百科	
1319年的元延祐	六年	0	1319年_百度百科	
"气"与抗争政治的作者	<a>应星</a>	1	应星	来自百度百科
0-6岁宝宝健康食谱的出版社	汕头大学出版社	0	0-6岁宝宝健康食谱_百度百科	
(1997-2012)-北京高中数学知识应用竞赛赛题解析的定价	24.00元	0	(1997-2012)-北京高中数学知识应用竞赛赛题解析_百度百科	
12·11海南三亚城管围殴贵州游客事件的中文名	12·11海南三亚城管围殴贵州游客事件	0	三亚11,12月份旅游天气_温度_11月,12月去三亚旅游要注意什么	
1815年《巴黎条约》的签订条约	《巴黎条约》	0	1815年《巴黎条约》_百度百科	
101个动手益智游戏的装帧	平装(无盘)	0	《101个动手益智游戏》	
*京*梦的作者	城市玩偶	0	《你***里》愿***梦_【原创小说|言情小说】_晋江文学城	
10Q密码的出版社	人民邮电出版社	0	10Q密码_百度百科	
05wan斗战胜佛的主要角色	仙灵、修罗、牛魔、妖猴	1	仙灵、修罗、妖猴、牛魔	来自百度百科
.ag的属于	安提瓜和巴布达	0	.ag_百度百科	
1204E轴承的内径	20	1	20	来自百度百科
10·9南京高速路撞车事故的时间	2010年10月9日上午	1	2010年10月9日上午	来自百度百科
16岁回忆16年人生的连载网站	17k小说网	0	16岁回忆16年人生_百度百科	
001湘满天（流塘店）的地区	深圳市	0	在南京市搜索001湘满天(流塘店)的地区_百度地图	
0~3岁早教必读的出版社	<a>中国人口出版社</a>	0	0~3岁早教必读_百度百科	
17岁少女玩转终极三国的中文名	17岁少女玩转终极三国	0	17岁少女玩转终极三国_百度百科	
08标的：2008上海油画雕塑院研发展的出版社	华东师范大学出版社	0	上海油画雕塑院_百度百科	
108开 108盒卡*交通工具的页数	100	1	100页	来自百度百科
16万车票滞留车站的时间	农历腊月廿六	1	农历腊月廿六	来自百度百科
101 Design Methods的出版时间	2012-10	1	2012年10月	来自百度百科
1+1轻巧夺冠优化训练：9年级化学的书名	1+1轻巧夺冠优化训练：9年级化学	0	1+1轻巧夺冠优化训练：9年级化学_百度百科	
17岁的生活：双手的鲜血的小说进度	连载	0	17岁的生活：双手的鲜血_百度百科	
"{ˇ诠丗堺。ю.都·可以放弃ˋ.ˋ.唯独祢·吥钶以代替 `的作者	冰小豆儿	0	《"~ .{ˇ诠丗堺.; . ю.都.可以放弃ˋ. ˋ.唯独祢. ﹎ .吥钶以代...	
1.exe的文件版本	未知N/A	0	如何修改exe文件版本号和文件信息-CSDN论坛	
100你最想知道的事－哺乳动物的定价	NT$ 300	0	100你最想知道的事－哺乳动物_百度百科	
01 带我走的作者	莎默	0	01.带我走_百度百科	
.io的陆地面积	60平方公里	1	60平方公里	来自百度百科
1-苄基-4-氯-1氢-吡咯[3,2-c]并吡啶的别名	1-苄-2-甲咪唑	1	1-benzyl-4-chloro-1H-pyrrolopyridine、1-苄-2-甲咪唑	来自百度百科
"酥油草"无人机系统的中文名	"酥油草"无人机系统	0	“酥油草”无人机系统_百度百科	
100位状元的绝招的书名	100位状元的绝招	0	100位状元的绝招_百度百科	
1-萘基-2-硫脲的化学式	C11H10N2S	1	C11H10N2S	来自百度百科
0411酒吧的地区	大连市	0	0411酒吧_百度百科	
17岁那个我错过的青春的中文名	17岁那个我错过的青春	0	17岁那个我错过的青春_百度百科	
11异界漂流记的作者	一只呆熊	0	11异界漂流记_百度百科	
17年的约定——守护我的新兰的连载网站	晋江文学城	0	永远的新兰之恋_的连载 新兰永恒——十年的约定 | 半次元-ACG爱好...	
100°韩式自助烧烤的地区	盐城市	0	100°韩式自助烧烤_百度百科	
(2DVDROM)即学即会的定价	48.00元	0	(2DVD-ROM)即学即会 (豆瓣)	
10金币旅社的房间数量	6	0	10金币旅社_百度百科	
1/2王子 2的作者	蔡鴻忠	0	1/2王子_百度百科	
100个成长的启示的中文名	100个成长的启示	0	100个成长的启示_百度百科	
11狂想曲的中文名	11狂想曲	0	11狂想曲_百度百科	
1,2,3,4,6,7,8-七氯二苯并-对-二恶英的产品编号	A104328	0	1,2,3,4,6,7,8-HPCDD 1,2,3,4,6,7,8-七氯二苯并对二恶英-13C12 1...	
1050年的中文名	1050年	0	公元1050年出生的名人介绍	
12生肖全家福网络世界历险的定价	15.00元	0	12生肖全家福网络世界历险 (豆瓣)	
.nyc的解释	城市命名的网络域名后缀	0	NYC_百度翻译	
1-苯基-3-甲基-5-吡唑酮的分子式	C10H10N2O	0	1-苯基-3-甲基-5-吡唑酮|1-phenyl-3-Methyl-5-pyrazolone|89-25-8...	
100位为新中国成立作出突出贡献的英雄模范人物：刘伯坚的书名	100位为新中国成立作出突出贡献的英雄模范人物：刘伯坚	0	365亚洲体育平台_义乌教育网	
1-2岁智力开发的书名	1-2岁智力开发	0	1-2岁智力开发_百度百科	
12·15江苏盐城抢珠宝店劫持人质事件的地点	江苏省盐城市阜宁县	0	12·15悉尼劫持事件_百度百科	
10·25温岭杀医案的时间	2013年10月25日	0	10·25温岭袭医事件_百度百科	
0-3岁小婴孩认世界：数数的出版时间	2010-01-01	1	2010年1月1日	来自百度百科
03探索综合应用大讲堂初三化学（下）的作者	江家发	1	江家发	来自百度百科
11·10日本关东里氏5.5级地震的地震等级	5.5	0	11·10日本关东里氏5.5级地震_百度百科	
10月14日的含义	阳历一年中的第287天	1	阳历一年中的第287天(闰年第288天)	来自百度百科
1600谋杀案的中文名	1600谋杀案	0	1600谋杀案_百度百科	
10分钟家常菜的出版社	吉林科学技术出版社	1	吉林科学技术出版社	来自百度百科
108塔的目的	带来吉祥和好运、消除烦恼	0	这108塔将世间种种归结为108种烦恼,这一世,为清除烦恼必要去这	
1+1同步练与测：市场营销学的装帧	平装	0	1+1同步练与测：市场营销学_百度百科	
13号星期五的其它译名	《黑色星期五》	0	13号星期五_百度百科	
105号涅瓦大街里纳尔迪酒店的房间数量	7	0	105号涅瓦大街里纳尔迪酒店_百度百科	
100天上大学艺体专业高考文化冲刺·物理的出版时间	2010-9	1	2010年9月	来自百度百科
1,2,3 请你微笑的中文名	1,2,3 请你微笑	0	1,2,3 请你微笑_百度百科	
1+1容易学Word 2007的页数	297页	0	1+1容易学Word2007 (豆瓣)	
1300C3轴承的类型	调心球轴承	0	1300C3轴承_百度百科	
12王子爱你铁了心的女主角	：蓝月儿。	1	蓝月儿	来自百度百科
(S)-Cbz-3-氨基-Y-丁内酯的外文名	CbzS3Aminoγbutyrolactone	1	CbzS3Aminoγbutyrolactone	来自百度百科
1826天的思念的作者	离染	1	离染	来自百度百科
14只老鼠洗衣服的平装	36页	0	14只老鼠洗衣服_百度百科	
12月3日，北京的中文名	北京、12月3日	0	12月3日，北京_百度百科	
10·16湖南永顺车祸的中文名	10·16湖南永顺车祸	0	10·16湖南永顺车祸_百度百科	
136-2舒适宽敞乔丹公寓的英文名称	136-2 Cozy spacious Jordaan Apartment	1	136-2 Cozy spacious Jordaan Apartment	来自百度百科
147影视网的公司名称	147影视网	0	147影视网_百度百科	