query	expect_answer	is_exact	answer	_from
0妖的连载网站	晋江文学城	0	小0妖的主页 - 站酷 (ZCOOL)	
100万颗眼泪同人快乐的明天的中文名	100万颗眼泪同人快乐的明天	0	100万颗眼泪同人快乐的明天_百度百科	
10·6怀化气罐车爆炸事故的发生地点	湖南<a>怀化</a>常吉高速公路官庄镇	0	10·6怀化气罐车爆炸事故_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：张自忠的页数	128页	1	128页	来自百度百科
1000次的恋爱手册的小说进度	连载	0	《1000次的恋爱手册》童颜如雪_【原创小说|言情小说】_晋江文学城	
133H的精度	±2.5%	0	133H_百度百科	
15天突破法条：民事诉讼法·刑事诉讼法（2008年版）的定价	15.00元	0	民事诉讼法和刑事诉讼法的异同_百度知道	
1,2-重氮氧基-4-萘磺酸的英文名	1,2-Naphthoxydiazo-4-sulfonic  acid	1	1,2-Naphthoxydiazo-4-sulfonic acid	来自百度百科
12G的简称	12G	0	毛衫制作的9G,11G,12G是指什么?_百度知道	
14岁，我多了一份回忆的中文名	14岁,我多了一份回忆	0	14岁，我多了一份回忆_百度百科	
1,7-二羟基萘的中文名	1,7-二羟基萘	0	1,7-二羟基萘 CAS#: 575-38-2	
0能者九条凑 01的出版社	台灣角川	0	0能者九条凑 01_百度百科	
133（重庆号舰艇的别称）的吃水	4.6米	0	133_百度百科	
06cr13无缝钢管的特点	规格齐全、保证质量	0	06cr13无缝钢管_百度百科	
11.1洛杉矶国际机场枪击事件的伤情	至少1人死亡、7人受伤	0	11.1洛杉矶国际机场枪击事件_互动百科	
.NET软件测试自动化之道的译者	<a>刘晓伟</a>	1	刘晓伟	来自百度百科
11·27上海杀婴案的案发地	上海市	0	11·27上海杀婴案_百度百科	
12月、易寒、绡的小说进度	连载	0	12月、易寒、绡_百度百科	
101个字谜入门智力游戏（初级版）的开本	48开	0	101个字谜入门智力游戏（初级版）_百度百科	
1-氨基-2-萘酚-4-磺酸的产品编号	FZS120	0	1-氨基-2-萘酚-4-磺酸_百度百科	
1,4-环己基二甲酸二甲酯的CASNO	94-60-0	0	1,4-环己基二甲酸二甲酯,CAS号94-60-0,武汉福德化工有限公司,1,4-...	
11钦差的作者	南城印象	0	11钦差_最新章节_全文阅读,笔下文学	
10小时轻松学滑雪的书名	10小时轻松学滑雪	0	10小时轻松学滑雪_百度百科	
1,4-环己二甲酸的EINECS	214-068-6	0	1,4-环己二甲酸_百度百科	
(1R,2S)-1-氨基-2-茚醇的摩尔质量	149.19	1	149.19	来自百度百科
13月的对白语言	日语	0	13月电影BD高清完整版在线观看-迅雷下载-神马影视	
11.12河南系列杀人案的犯罪嫌疑人	黄勇	0	11.12河南系列杀人案_百度百科	
.hack//黄昏的腕轮传说的本质	《.hack//SIGN》的续作	0	关于『黄昏腕轮』的最后真相 - .hack//黄昏的腕轮传说 - 豆瓣	
17Vee 琦基 AK008W的手机类型	智能手机、3G手机、三防手机	0	琦基AK008W维修_琦基AK008W维修服务电话_天极产品库	
1311C3轴承的动载荷	51500	0	1311C3轴承_百度百科	
1405郑和下西洋的制片地区	大陆	0	1405郑和下西洋_百度百科	
1879年的历史记载	日本侵占琉球	0	1879年_百度百科	
1-硝基蒽醌-5-磺酸钠盐的分子式	C14H6NNAO7S	0	1-硝基蒽醌-5-磺酸钠盐_百度百科	
1424年的大事记	朱鼐铉永乐二十二年改封<a>平凉府</a>	0	公元1424年历史大事件_中国编年史	
14天突破英语专业作级满分人文知识与改错的书名	14天突破英语专业作级满分人文知识与改错	0	14天突破英语专业八级满分人文知识与改错_百度百科	
114购物网的中文名	114购物网	0	114购物网_百度百科	
15CrMo材质合金管的中文名	5CrMo材质合金管	0	15CrMo材质合金管 - 搜狗百科	
.NET安全性与密码术的页数	340	1	340页	来自百度百科
168酒店的中文名	168酒店	0	168酒店_百度百科	
15分钟熬出绵软海鲜粥的难度	普通	0	15分钟熬出绵软海鲜粥_百度百科	
1000%的男人的ISBN	7802231655	0	1000%的男人 (豆瓣)	
1-（4-氯苯甲酰基）-5-甲氧基-2-甲基-1H-吲哚-3-乙酸羧甲基酯的摩尔质量	415.83	1	415.83	来自百度百科
11日11夜2的中文名	11日11夜2	0	11天11夜2_百度百科	
11人生之风云的中文名	11人生之风云	0	11人生之风云_百度百科	
12.24江西贵溪面包车侧翻事故的中文名	12.24江西贵溪面包车侧翻事故	0	12.24江西贵溪面包车侧翻事故_百度百科	
12CrNi3模具钢的评价	冷成性属于中等	0	12CrNi3模具钢_百度百科	
0-1岁宝宝养育宝典的装帧	平装(无盘)	0	0-1岁宝宝养育宝典_百度百科	
08世界杯游戏机的尺寸(mm)	W1120*D1120*H1610	0	08世界杯游戏机_百度百科	
1024（计算机操作系统的1024）的中文名	1024	0	1024_百度百科	
1450年的农历	<a>庚午</a>年（<a>马年</a>	1	庚午年(马年)	来自百度百科
14岁(09)的作者	楳圖一雄	1	楳图一雄	来自百度百科
126设计论坛的应用	网店装修、网页设计	0	126设计论坛_百度百科	
.hack//G.U. TRILOGY的片长	93分钟	1	1小时33分钟	来自百度百科
108酒店的中文名	108酒店	0	108酒店_百度百科	
14cm精美地球仪的书名	14cm精美地球仪	0	14cm精美地球仪_百度百科	
18岁以前要知道的地理常识的ISBN	9787802288898	0	18岁以前要知道的地理常识_百度百科	
0048香辣虾（华元店）的餐馆名称	0048香辣虾(华元店)	0	0048香辣虾(南京大厂杨村路店)_百度地图	
114婚纱网的上线时间	2008年10月	0	婚纱摄影-婚纱照-中国婚纱摄影网-中国结婚门户-Wed114结婚网	
1,3-丁二烯的相对分子质量	54.09	1	54.0916	来自百度百科
102斑点狗的中文名	102斑点狗	0	102斑点狗_百度百科	
1,2,3,4-四氢-9H-吡啶[3,4-b]并吲哚的分子式	C11H12N2	0	1,2,3,4-四氢-9H-吡啶[3,4-B]并吲哚,98% | 16502-01-5	
1449大明惊变：一个王朝的梦魇的连载网站	搜狐读书	0	大明王朝惊变录 第1集 大明王朝惊变录 01-电视剧-高清完整正版...	
10同穴位刺激瘦身法的定价	18.0	0	《10同穴位刺激瘦身法》(黑木睦彦)【图片 简介 评论 ..._中国图书网	
13春口算达标天天练数学·四年级下的作者	赖林祥 编	1	赖林祥	来自百度百科
11小学晨诵 6年级的出版社	福建少儿	0	11小学晨诵 6年级 (豆瓣)	
*美术高考基础教学精品范画素描静物的出版社	湖南美术	0	素描静物(美术高考基础教学精品范画)【图片 价格 品牌 报价】-国美	
102度健康火锅（北大店）的人均价格	55	0	102度健康火锅（北大店）_百度百科	
17k小说阅读器的中文名	17k小说阅读器	0	小说_17k小说网|最新小说下载-一起免费看小说	
139易的公司口号	做移动互联网时代的主人	0	139易_百度百科	
08年成考高考教材数学的作者	郭秀梅	1	郭秀梅	来自百度百科
1.3昆明长水国际机场航班延误事件的中文名	1.3昆明长水国际机场航班延误事件	0	1·3昆明长水机场航班延误事件_百度百科	
1824年的类型	公元纪年	0	威士忌大概有几种分类?不同类型的威士忌都有什么特点?	
007健康网的性质	网站	0	007健康网_百度百科	
101宾GO牛排馆（奥克斯店）的地区	成都市	0	101宾GO牛排馆(奥克斯店)地址,订餐电话,商户详情,成都_百度地图	
1,1,2,2-四氟碘乙烷的分子式	C2HF4I	0	1,1,2,2-四氟碘乙烷_百度百科	
.se域名的属于	地理顶级域名	0	.se域名_百度百科	
11位知名教授批评张五常的ISBN	9787501759132	0	11位知名教授批评张五常 (豆瓣)	
101个年轻人读懂人生的哲理的出版社	群言出版社	0	101个年轻人读懂人生的哲理_百度百科	
1,1-二甲氧基-2-苯基乙烷的外文名	1,1-Dimethoxy-2-phenyl ethane、Phenylacetaldehyde Dimethyl Acetal	1	1,1-Dimethoxy-2-phenyl ethane、Phenylacetaldehyde Dimethyl Acetal	来自百度百科
13小学创新一点通一年级语文的出版时间	2010-1	0	小学创新一点通：一年级语文_百度百科	
160家纺的中文名	160家纺	0	160家纺_百度百科	
100世界最新建筑的书名	100世界最新建筑	0	世界100处著名建筑?_百度知道	
10·18江苏盐徐高速连环追尾事故的中文名	10·18江苏盐徐高速连环追尾事故	0	10·18江苏盐徐高速连环追尾事故_百度百科	
035型潜艇的外文名	Type 035 submarine	1	Type 035 submarine	来自百度百科
1551的车厢种类	AC380V25G	0	列车1551座位分布图_百度知道	
10岁我最大懒蛋老爸大揭发的出版社	春风文艺出版社	0	10岁我最大懒蛋老爸大揭发_百度百科	
11爱上兵的连载网站	起点中文网	0	11爱上兵_百度百科	
1889pizza的餐馆名称	1889pizza	0	1889pizza_百度百科	
101答疑网的享受到	点评等服务、作文详细评改	0	101答疑网_百度百科	
1401年的世纪	15世纪	1	15世纪	来自百度百科
15KHZ超声波塑焊机的电压	220V 50-60HZ	0	15KHZ超声波塑焊机_百度百科	
1,4-二氟苯的CAS号	540-36-3	0	1,4-二氟苯、540-36-3 CAS查询、1,4-二氟苯物化性质-中国化工制造网	
12580生活播报的包括	数位、汽车、财富	1	财富、汽车、数位	来自百度百科
10G以太网的速率	<a>吉比特以太网</a>的十倍	0	10G以太网速率计算_百度文库	
1,1,1,3,3,3-六氟异丙基对甲苯磺酸酯的分子式	C10H8F6O3S	0	1,1,1,3,3,3-六氟异丙基对甲苯磺酸酯、67674-48-..._中国化工制造网	
15天巧夺100分语文二年级13春的ISBN	9787544518772	0	15天巧夺100分语文二年级13春_百度百科	
1,1′-二甲基二茂铁的中文名	1,1′-二甲基二茂铁	0	1,1′-二甲基二茂铁_百度百科	
1318年的中文名	1318年	0	公元1318年出生的名人介绍	
.NET本质论（影印版）的作者	(DonBox)伯克斯	1	伯克斯	来自百度百科
1 2.3 冰块人的作者	stjane	1	stjane	来自百度百科
15W单晶太阳能板的峰值电压	(Vmp)：17.8 V	1	(Vmp)：17.8V	来自百度百科
1,1,1-三氟-2,4-乙酰丙酮酸铜(I)的中文名	1,1,1-三氟-2,4-乙酰丙酮酸铜(I)	0	14324-82-4_1,1,1-三氟-2,4-乙酰丙酮酸铜(I)CAS号:143...-960化工网	
0-3岁宝宝看世界：水果篇的作者	《宝宝看世界》编写组 编	0	0-3岁宝宝看世界：水果篇_百度百科	
101夜梦的中文名	101夜梦	0	101夜_百度百科	
1+2比萨店的餐馆名称	1+2比萨店	0	披萨店起名字大全-起名网	
10剖析高中历史必修2RM的页数	248	1	248页	来自百度百科
164桂林号导弹驱逐舰的航速	32节	0	中国164桂林号导弹驱逐舰的性能参数_百度知道	
12女杰闯商海的出版时间	2009-3	1	2009年3月	来自百度百科
10笔画动物：卡通画初级班的书名	10笔画动物：卡通画初级班	0	10笔画动物：卡通画初级班_百度百科	
1461/1462次列车的始建于	1984年	0	1461/1462次列车的历史_百度知道	
0039意大利餐厅的餐馆名称	0039意大利餐厅	0	0039意大利餐厅_百度百科	
1224MC3轴承的中文名	1224MC3轴承	0	1224MC3轴承_百度百科	
0～3岁黄金期多元智能开发：我3岁的正文语种	简体中文	0	戴淑凤育儿百科:0-1岁宝宝养育全书-侍候网	
10分钟学编绳丛书：编绳配饰的页数	115页	1	115页	来自百度百科
15天学通AutoCAD 2012中文版辅助绘图的作者	李璐璐	1	李璐璐	来自百度百科
130系列三相步进电机的步距精度	5%	1	5%	来自百度百科
114批发网的经营范围	产品批发	0	中国网库旗下的电子商务网站	
00Cr25Ni20Nb不锈钢的硅Si	：≤0.8	0	00Cr25Ni20Nb不锈钢_百度百科	
007谍海系列4：黄金眼+杀人执照的译者	刘建宏	0	黄金眼+杀人执照/007谍海系列4 (豆瓣)	
1-（氯-1-吡咯烷基亚甲基）吡咯烷四氟硼酸盐的分子量	274.49	1	274.49	来自百度百科
(GRC)板的最初生产时间	本世纪70年代初	0	(GRC)板_百度百科	
1448年的中文名	1448年	0	1448年:本年年表,大事記,逝世,歷史大事,_中文百科全書	
100现代诗精选的作者	罗若冰	1	罗若冰	来自百度百科
012玛雅历险记的中文名	012玛雅历险记	0	012玛雅历险记_百度百科	
169的17年的小说进度	连载	0	单机狂魔-169 测试完毕-爱阅小说网	
1-烯丙基-3-甲基咪唑四氟硼酸盐的CAS号	851606-63-8	1	851606-63-8	来自百度百科
0-3岁育儿常识350问的出版社	内蒙古科学技术出版社	0	0-3岁育儿常识350问 (豆瓣)	
100位新中国成立以来感动中国人物的特点	感动着中国	0	100位新中国成立以来感动中国人物_百度百科	
1370铝合金的铁（Fe）	0.25	0	1370铝合金_百度百科	
1-烯丙基-3-乙基咪唑溴盐的中文名	1-烯丙基-3-乙基咪唑溴盐	0	1-烯丙基-3-乙基咪唑溴盐_百度百科	
1000L乳化机的设计容积	1000L	1	1000升	来自百度百科
1 0 侦探的中文名	1 0 侦探	0	1 0 侦探_百度百科	
08SJ928社区卫生服务中心和服务站的出版社	中国计划出版社	0	08SJ928社区卫生服务中心和服务站_百度百科	
1828年的历史事件	<a>鹤山</a>人<a>王泽邦</a>创始<a>王老吉凉茶</a>、德国化学家<a>维勒</a>合成<a>尿素</a>	0	公元1828年历史大事件_中国编年史	
100种美容食物排行榜的开本	16	0	100种美容食物排行榜 _孔夫子旧书网	
12·2河北廊坊校车侧翻事故的中文名	12·2河北廊坊校车侧翻事故	0	12·2河北廊坊校车侧翻事故_百度百科	
12春典中点五年级语文BJ的定价	15.90元	0	12春典中点五年级语文BJ_百度百科	
11·16广州亚运会场地自行车赛连环撞车事故的事故地点	广州亚运会场地自行车	0	11·16广州亚运会场地自行车赛连环撞车事故_百度百科	
11警察的连载网站	起点中文网	0	11警察_百度百科	
12帅星VS特优5女的连载网站	云中书城	0	12帅星VS特优5女_百度百科	
1370年的别名1	农历庚戌年（狗年）	0	1370年_百度百科	
11.19广州地铁事故的列车临时停在	隧道距车站200米处	0	11.19广州地铁事故_百度百科	
18年的赤眉军起兵	高句丽琉璃王之子无恤继位	0	18年_百度百科	
13820-96-7的分子式	(NH3)6.RHCL3	0	13820-96-7_六氨合氯化铑(III)CAS号:13820-96-7/六氨合氯化铑(III...	
11大明星的作者	淡无云	0	11大明星_百度百科	
1249年的农历年份	己酉年（鸡年）	0	1249年_百度百科	
1502年的年份	1502年	0	1502年_百度百科	
100名画:古希腊罗马历史的定价	￥39.80元	0	100名画:古希腊罗马历史 (豆瓣)	
1035年的朝代	北宋景祐二年	1	北宋景祐二年	来自百度百科
1421:中国发现世界的装帧	平装	0	1421:中国发现世界 (豆瓣)	
1779年的星期	星期五	0	1779年_百度百科	
007系列：黎明杀机的类型	动作	0	007系列：黎明杀机_百度百科	
1559年的中文名	1559年	0	公元1559年出生的名人大全_常识_百问中文	
103路公交车的中文名	103路公交车	0	103路公交车_百度百科	
100天上大学艺体专业高考文化冲刺·政治的出版时间	2010-9	1	2010年9月	来自百度百科
12月的热带夜的中文名	12月的热带夜	0	12月的热带夜_百度百科	
17氨基酸注射液-700的适应证	手术、创伤等低蛋白血症等	0	17氨基酸注射液-700_百度百科	
'99中国年度最佳小说（短篇卷）的丛书	年度作品系列	0	2002中国年度最佳科幻小说 (豆瓣)	
0岁宝宝书：蘑菇在哪里的出版时间	第1版 (2010年6月1日)	1	2010年6月1日(第1版)	来自百度百科
12芯室内光缆的中文名	12芯室内光缆	0	12芯室内光缆_百度百科	
18年后，我来爱你的中文名	18年后,我来爱你	0	18年后，我来爱你_百度百科	
(DVD)家庭急救的定价	18.00	0	(DVD)家庭急救_百度百科	
08标的：2008上海油画雕塑院研发展的书名	08标的：2008上海油画雕塑院研发展	0	上海油画雕塑院_百度百科	
131游戏之家的特点	专业性游戏门户网站	0	131游戏之家_百度百科	
10年34首冠军曲Disc1的专辑歌手	江淑娜	0	...江淑娜专辑 10年34首冠军曲 Disc 1 全碟正版试听下..._一听音乐	
113の幻度的中文名	113の幻度	0	113の幻度最新章节,113の幻度小说下载_⑨薰⑩然_古代言情_连城读书	
1000种死法第四季的类型	纪录片	0	1000种死法第四季_百度百科	
11SMnPb28的中文名	11SMnPb28	0	11SMnPb28_百度百科	
1400年的世纪	15世纪	1	15世纪	来自百度百科
12Cr18Ni9不锈钢板的抗拉强度	≥520σb (MPa)	0	12Cr18Ni9不锈钢板_百度百科	
17甜品水吧的地区	北京市	0	17甜品水吧_百度百科	
1029+的中文名	《1029+》	0	【图片】名Z探K南1029话中文版【柯南吧】_百度贴吧	
12·22伊拉克巴格达连环爆炸事件的地点	<a>伊拉克</a>首都<a>巴格达</a>市	0	伊拉克巴格达卡尔巴拉连环爆炸事件_百度百科	
022Cr17Ni12Mo2的地区	China	0	022Cr17Ni12Mo2_百度百科	
18硬币酒店的周围景观	芭堤雅海滩、信不信由你博物馆、莲花超市、Central Festival、皇权免税店、蒂芬妮人妖秀、芭堤雅步行街、Big C超市、阿卡莎人妖秀、泰国热带水果园、海豚雕像	0	18硬币酒店_百度百科	
102%爱情的中文名	102%爱情	0	《102%爱情》苏有朋-音乐-高清MV在线观看–爱奇艺	
1-甲基环丙烯的分子式	C4H6	0	1-甲基环丙烯_百度百科	
12365新闻的软件名	12365新闻	0	12365新闻_百度百科	
18岁的青春的中文名	18岁的青春	0	青春18岁_百度百科	
10几岁，决定孩子的一生Ⅱ的出版社	南海出版社	0	10几岁，决定孩子的一生Ⅱ_百度百科	
1-氨基环丙烷羧酸甲酯盐酸盐的分子量	151.59	1	151.59	来自百度百科
10年之后，我娶你的中文名	10年之后,我娶你	0	10年之后，我娶你_百度百科	
17加1等于的中文名	17加1等于	0	女孩说的1加1等于几,哈哈,我知道,你们猜对了哟有悬赏,提示, 是中文	
10000知道的隶属	中国电信集团公司	1	中国电信集团公司	来自百度百科
16 变奏曲的中文名	16 变奏曲	0	16 变奏曲_百度百科	
1,2-二（乙氧羰基）肼的分子式	C6H12N2O4	0	1,2-二（乙氧羰基）肼_百度百科	
15秒法则的国籍	美国	1	美国	来自百度百科
100元吃遍香港、澳门：2012-2013吃货指南的出版社	北京联合出版公司	0	编辑手记:这个春阿富汗猎犬又名节假期少了些娱乐多了些坚守_惠州...	
1000元工薪时代的小说进度	连载	0	《1000元工薪时代》秦潮 ^第3章^ 最新更新:2008-03-10 13:57:30 ...	
12·28广西南宁卷烟厂工地火灾的地点	<a>广西壮族自治区</a><a>南宁市</a>北湖北路	0	12·28广西南宁卷烟厂工地火灾_百度百科	
1613年的政权空位期的艺术手法	<a>印象主义</a>艺术手法	0	1613年的政权空位期_百度百科	
1001 Paintings You Must See Before You Die的出版社	Publisher:Octopus	0	1001 Paintings You Must See Before You Die (豆瓣)_豆瓣读书	
0.1HZ的带载能力	0.1 Hz  最大１.1uF	0	0.1HZ_百度百科	
12Cr1MoVG高压合金管的年均增长	可达10-12%	1	可达10-12%	来自百度百科
007装饰网的出处	瑞祥集团旗下的装饰设计门户网站	1	瑞祥集团旗下的装饰设计门户网站	来自百度百科
108张宝宝聪明卡（2-5岁适用）的纸张	胶版纸	0	...自主阅读故事书全套4册熊出没大电影拼音认读故事书2-4-5-7岁...	
100个故事的副标题	100个故事	0	100个故事_百度百科	
123shi123的类型	网址	0	123shi123_百度百科	
.NET Gadgeteer的开本	1/16	0	.NET Gadgeteer_百度百科	
106短信平台的中文名	106短信平台	0	106短信平台_百度百科	