query	expect_answer	is_exact	answer	_from
1-对甲基苯磺酸基咪唑的英文名	1-(p-Toluenesulfonyl)imidazole	1	1-(p-Toluenesulfonyl)imidazole	来自百度百科
.wang的正式上线时间	2014年3月22日	1	2014年3月22日	来自百度百科
12·18北京北大附小班级豪华联欢事件的涉事主题	北大附小4年级2班	0	12·18北京北大附小班级豪华联欢事件_百度百科	
-节选的作者	夏裕的猫	0	诗经采薇节选的作者	
12·7西安建筑科技大学血案的结果	一名大一学生被中学同学刺死	0	12·7西安建筑科技大学血案_百度百科	
1896年的纪年	丙申年	0	1896年_百度百科	
1669年的生肖	猴年	1	酉鸡(农历 己酉年，阳历 0113年0月0日-年0月0日)	来自百度知识图谱
1.exe的文件大小	1,468,168 字节	0	文件后缀EXE,全部大小为1.18MB_百度知道	
1765年的年号	清朝乾隆三十年	1	清朝乾隆三十年	来自百度百科
(2S,3aR,7aS)-1H-八氢吲哚-2-羧酸苄酯盐酸盐的分子式	C16H21NO2	0	(2S,3aR,7aS)-1H-八氢吲哚-2-羧酸盐酸盐-盖德化工网	
.co的公司	ICANN	0	Paxel.co - Paxel.co公司 - Paxel.co竞品公司信息 - 天眼查	
0岁启蒙卡/幼儿启蒙大图卡的ISBN	9787531548676	0	...医学院 职业启蒙系列小学STEM科普体系 附赠医学内容大图 人体...	
0-5岁婴幼儿疾病照护百科-儿童医院院长教你养育健康宝宝的出版社	北京科学技术出版社	0	0-5岁婴幼儿疾病照护百科-儿童医院院长教你养育健康宝宝_百度百科	
100分幼小启蒙教育练习册学前练习（一）每日十分钟的出版社	北方妇女儿童出版社	0	全5册 幼小衔接学前冲刺100分练习册 数学识字拼音描红同步练习 一...	
0岁宝宝书：我找到手套啦的ISBN	9787510104237	0	Missing Mittens (Math Start) 数学启蒙:手套不见了 ISBN 97800...	
168手机商城的商品	手机	0	168手机商城品牌及商品 - 京东	
10016的中文名	10016	0	10016怎么给我打电话?_百度知道	
100+的合作方	中国电信、百度	0	从雾都到顺义 | 100 · 合作方_手机搜狐网	
100个句子搞定英语语法的出版时间	2004-4	1	2004年4月	来自百度百科
1201的最高分辨率	1280×720 pix	0	1201_百度百科	
14点方案的发表者	美国总统伍德罗·威尔逊	0	14点方案_百度百科	
12·15广东广州校车撞树事故的原因	紧急避让一突然出现的行人	0	12·15广东广州校车撞树事故_百度百科	
150平方米车间降温设备的中文名	150平方米车间降温设备	0	150平方米车间降温设备_百度百科	
131天使投资计划的性质	计划	0	131天使投资计划_百度百科	
1871年式11毫米毛瑟步枪的中文名	1871年式11毫米毛瑟步枪	0	1871年式11毫米毛瑟步枪_百度百科	
1-乙炔基-1-环己醇的中文名	1-乙炔基-1-环己醇	0	1-乙炔基-1-环己醇_百度百科	
1-(4-硝基苯基偶氮)-2-萘酚)（对位红）的外文名称	Para Red	0	1-（4-硝基苯基偶氮）-2-萘酚)（对位红）_百度百科	
100位为新中国成立作出突出贡献的英雄模范人物：张自忠的出版社	吉林文史出版社	0	100位为新中国成立作出突出贡献的英雄模范人物：张自忠_百度百科	
1,2,3,4-O-四乙酰基-α-L-岩藻吡喃糖苷的中文名	1,2,3,4-O-四乙酰基-α-L-岩藻吡喃糖苷	0	27894-81-1_4-硝基苯基 4-O-(2,3,4,6-O-四乙酰基-beta-D-吡喃半...	
1108年的西夏	贞观八年	0	1108年_百度百科	
0-3岁育儿全程指导的ISBN	9787532394432	0	0-3岁育儿全程指导_百度百科	
141的罗马数字	CXLI	1	CXLI	来自百度百科
17Vee 迪士尼M21的中文名	17Vee 迪士尼M21	0	17vee迪士尼M21升级版和苹果iPhone6 32GB哪个好|综合对比_太平洋...	
1.2311钢的状态及硬度	硬度285~325HBS.、调质预硬态	0	1.2311钢_百度百科	
"海洋"号两栖直升机母舰的排水量	21758吨	1	21758吨(满载)	来自百度百科
10方块的游戏名称	10方块	0	15个方块数字游戏2020排行榜前十名下载_好玩的15个方块数字..._九游	
12cr1mov钢板的合金元素	≥3.5%、≥2.5%	0	合金结构钢12cr1moV钢板_百度文库	
12·6台湾花莲地震的深度	25公里	0	6·12花莲地震_百度百科	
1+1轻巧夺冠·小专家课时练练通：数学的出版社	北京教育出版社、北京出版集团公司	0	...数学·上:小学课标版(北师大)/1+1轻巧夺冠 小专家课时练练通...	
1112的游戏类型	角色扮演	0	报告梳理:三平台共1112款游戏,9成以上来自竞猜类_电竞_东方体育新闻	
18岁也是儿童的连载网站	晋江文学城	0	18岁也是儿童_百度百科	
177万军人之生的定价	13.8 元	0	177万军人之生 (豆瓣)	
007三战金手指 （詹姆斯·邦德惊险小说系列）的作者	弗莱明(Fleming,I.)	1	弗莱明(Fleming,I.)	来自百度百科
12·16湖北恩施地震的震中经纬度	东经110.4度、北纬31.1度	0	如何计算地震震中的经纬度知道P与S波的时间差_作业帮	
.NET XML高级编程的出版社	清华大学出版社	0	ASP.NET2.0XML高级编程_百度百科	
-17°C的语言	中文	0	sin17°的C语言表达式为() - 希赛网	
10D303-2~3常用电机控制电路图的ISBN	9787802425507	0	10D303-2~3常用电机控制电路图_百度百科	
1402年的大事记	靖难军于本年正月渡河攻东平	0	公元1402年历史大事件_中国编年史	
11·24山西安泽小学爆炸事件的时间	2011年11月23日15时15分	1	2011年11月23日15时15分	来自百度百科
18岁以前要做的382个益智游戏的ISBN	9787802284364, 7802284368	0	广电公布2020年2月新一批版号 国产游戏《硬核机甲》过审_牛游戏网	
12·9北京海淀庆丰包子铺爆炸的时间	2011年12月10日上午9时	1	2011年12月10日上午9时	来自百度百科
11北部湾假日大酒店的性质	有限责任	0	北海北部湾假日大酒店_百度百科	
11·29天津师范大学爆炸案的中文名	11·29天津师范大学爆炸案	0	11·29天津师范大学爆炸案_百度百科	
111寝室恋爱集的连载网站	晋江文学城	0	111寝室恋爱集_百度百科	
1161S的品种审定编号	湘审稻2006049	0	1161S_百度百科	
1000位顶尖业务的成交法则的出版时间	2008.9	1	2008年9月	来自百度百科
1434：一支庞大的中国舰队抵达意大利并点燃文艺复兴之火的出版社	人民文学出版社	0	1434：一支庞大的中国舰队抵达意大利并点燃文艺复兴之火_百度百科	
10·14湖北荆州公交车起火事故的时间后果	一死一伤	0	10·14湖北荆州公交车起火事故_百度百科	
11当道的连载网站	起点中文网	0	11当道_百度百科	
175wan游戏平台的成立时间	2008.1	1	2008年1月	来自百度百科
0-3岁育儿方案的作者	<a>北京正普科技发展有限公司</a>	0	0-3岁育儿方案_百度百科	
15联呼吸道病毒荧光标记PCR检测试剂盒的保存温度	-20℃	1	-20摄氏度	来自百度百科
18道爱滋味的上映时间	2010年6月12日	1	2010	来自百度知识图谱
1-乙基-(3-二甲基氨基丙基)碳酰二亚胺盐酸盐的中文名	1-乙基-(3-二甲基氨基丙基)碳酰二亚胺盐酸盐	0	1-乙基-(3-二甲基氨基丙基)碳酰二亚胺盐酸盐 | 25952-53-8	
15分钟养颜塑身瑜伽的装帧	平装	0	15分钟养颜塑身瑜伽_百度百科	
1,2-环己烷二甲酸二缩水甘油酯的别名	Diglycidyl hexahydrophthalate	1	Diglycidyl 1,2-cyclohexanedicarboxylate、Diglycidyl hexahydrophthalate	来自百度百科
.at域名的国家	<a>奥地利</a>	1	奥地利	来自百度百科
10·28暴力恐怖袭击案的事件类型	<a>恐怖（汉语词语）</a>袭击	0	10·28暴力恐怖袭击案_百度百科	
101-39-3的分子式	C10H10O	1	C10H10O	来自百度百科
123秒杀网的重点说明	在发生非人为因素的质量问题时	0	123秒杀网_百度百科	
119号的故事的小说进度	已完结	0	新闻局中局-第119章 赌狗暗访(15)——老五的故事-爱阅小说网	
007大破太空城的中文名	007大破太空城	0	007之太空城_百度百科	
.NET Framework高级编程的出版社	清华大学出版社	0	.NET Framework高级编程_百度百科	
00kk小游戏的中文名	00kk小游戏	0	00kk小游戏_百度百科	
1626 100期特刊的定价	38	0	1626 100期特刊_百度百科	
09式狙击步枪的瞄准具	红外热像瞄准镜、白光瞄准镜	0	09式狙击步枪的瞄准具_百度图片	
10个著名童话国度的100个经典童话的品牌	海豚传媒	0	10个著名童话国度的100个经典童话【图片 价格 品牌 报价】-国美...	
1883锡切斯酒店的房间数量	22	0	1883锡切斯酒店_百度百科	
18k金Kiss吊坠的系列	简爱*字母系列	0	18k金Kiss吊坠_百度百科	
10·21日本北海道地震的中文名	10·21日本北海道地震	0	10·21日本北海道地震_百度百科	
"金龙"在行动的开本	16	0	“金龙”在行动_(德)乌泽尔·舍夫勒著 “金龙”在行动_孔夫子旧书网	
16岁的武士道 03 （完）的出版社	東立出版社	0	武士道十六歲 (豆瓣)	
18K金Quarter吊坠的材质	18k金	0	...fine, extremely rare and large 18K gold two-train quarter...	
1894，悲情李鸿章：祝勇最新力作的中文名	1894,悲情李鸿章:祝勇最新力作	0	窝藏书系:1894,悲情李鸿章 _祝勇_txt下载 _一博书库	
12·8安徽芜湖仓库火灾的内容	仓库发生大火	0	12·8安徽芜湖仓库火灾_百度百科	
11-溴-1-十一醇的英文别名	Undecamethylene bromohydrin	0	11-溴-1-十一醇_百度百科	
100种常见疾病的中成药治疗的定价	7.50元	0	100种常见疾病的中成药治疗_百度百科	
1000个人体之谜的页数	189	1	189页	来自百度百科
06春快客英语综合手册七年级下的页数	145	1	145页	来自百度百科
0~6岁宝宝语言表达能力训练全书的出版时间	2010-9-1	1	2010年9月1日	来自百度百科
0.1HZ超低频耐压试验装置的优点	体积小、重量轻便于搬运	0	0.1HZ超低频耐压试验装置_百度百科	
102宫。冒牌康熙女，法国奇遇的中文名	102宫.冒牌康熙女,法国奇遇	0	广汽传祺获J.DPower中国品牌新车质量五冠_郧西县纪检监察网	
155号招待所的周围景观	圣米歇尔圣古都勒大教堂、皇家广场、布鲁塞尔公园、布鲁塞尔皇宫、布鲁塞尔中央车站、布鲁塞尔市政厅、布鲁塞尔大广场、撒尿小童、圣于贝尔长廊、五十周年纪念公园、欧洲议会	0	155号招待所的周围景观_百度图片	
10J929乡镇卫生院建筑标准设计图样的作者	中国建筑标准设计研究院 编	0	10J929乡镇卫生院建筑标准设计图样_百度百科	
168易学网的网站类型	交流和学习周易的综合性网站	0	选择分类-发布分类信息-永州好学网络	
007-50周年珍藏宝典的页数	160	1	160页	来自百度百科
12·24吉林市小区天然气爆炸事故的时间	2011年1月17日	1	2011年1月17日	来自百度百科
-天蓝若眠的作者	流十岚	0	-天蓝若眠_百度百科	
18岁以前孩子应该懂得的99条人生经验的出版社	新世界出版社	0	18岁以前孩子应该懂得的99条人生经验_百度百科	
17岁，我的爱的小说进度	连载	0	我的校园我的爱-第一章-爱阅小说网	
08春8年级英语（下）的ISBN	9787811013160	0	...英语同步阅读与完形填空周周练七年级下册参考答案 ​ISBN...	
0～3岁婴幼儿保育的开本	16	0	0～3岁婴幼儿的保育与教育_许晓晖、严冷 编_孔夫子旧书网	
.NETWeb高级开发的书名	NETWeb高级开发	0	.NETWeb高级开发_百度百科	
17岁的生离死别的作者	蝶碎碎	0	17岁的生离死别_百度百科	
10·18内蒙古敖汉旗铁路隧道塌方事故的发生时间	2010年10月18日下午	1	2010年10月18日	来自百度百科
1515特卖场的隶属	Hers爱物网	1	Hers爱物网	来自百度百科
10~16岁叛逆期1的出版时间	2010-1	1	2010年1月	来自百度百科
13年的第四场春雪的连载网站	晋江文学城	0	《13年的第四场春雪》清河清河_【未知】_晋江文学城	
(2004)英语模拟试题与解析的装帧	平装	0	[模拟冲刺:英语] 图书价格_书籍图片_网购评论_孔夫子旧书网	
(2007～2011)五年奥数试题透视五年级的ISBN	9787542852755	0	5年奥数试题透视2007-2011_百度百科	
1889年约翰斯敦洪水事件的时间	1889年	1	1889年	来自百度百科
1286096学生的连载网站	起点中文网	0	1286096学生_百度百科	
0-3岁育儿常识350问的装帧	平装	0	0-3岁育儿常识350问 (豆瓣)	
160P/LINEAR彗星的发现时间	2004年7月	1	2004年7月	来自百度百科
100个创造历史的故事的作者	里克.拜尔	1	里克	来自百度百科
17Vee 琦基 Q2的中文名	17Vee 琦基 Q2	0	17Vee 琦基 Q2_百度百科	
168 桃园舘的酒店地址	天祥七街25号, 330 Tung-pu	0	在南京市搜索168 桃园舘的酒店地址_百度地图	
16岁回忆16年人生的作者	小孤	0	16岁回忆16年人生_百度百科	
183组合的外文名	MingDow	0	183组合- 谁知道183组合几个人的真名,	
100个改变时尚的伟大观念的作者	英 哈里特•沃斯里	0	100个改变时尚的伟大观念_百度百科	
12周岁园锁宴的地区	内蒙古和陕西、山西	0	12周岁园锁宴_百度百科	
15Cr2Ni2的断面收缩率	ψ (%)：40	1	ψ (%)：40	来自百度百科
1,1,2,2,9,9,10,10-八氟[2.2]二聚对二甲苯的产品编号	STY174	0	1,1,2,2,9,9,10,10-八氟[2.2]二聚对二甲苯规格:GR,AR..._盖德化工网	
11.25天津爆炸案的地点	天津市津南区外环	0	11.25天津爆炸案_百度百科	
1/3浪漫主义的作者	しばの結花                       /            芝野結花	1	芝野	来自百度百科
1,6-萘二磺酸的外文名	1,6-Naphthalenedisulfonic Acid	1	1,6-Naphthalenedisulfonic Acid	来自百度百科
151海报卷的出版时间	2010年8月1日	1	2010年8月1日	来自百度百科
100名画：古希腊罗马历史的ISBN	10位[7563365915]13位[9787563365913]	0	100名画：古希腊罗马历史_百度百科	
"舡鱼"号核潜艇的原产国	美国	0	第一艘核动力军舰产自哪个国家?_百度知道	
17年的干支	丁丑年	1	丁丑	来自百度百科
1310TNG轴承的中文名	1310TNG轴承	0	1310TNG轴承_百度百科	
1899说谎的连载网站	起点中文网	0	1899说谎图册_百度百科	
137啦任务网的经营范围	任务发布平台、网赚任务平台	0	诚信137广告任务网_百度百科	
18.失落的红宝石老鼠记者新译本的出版时间	2011-7	1	2011年7月	来自百度百科
0-1岁宝宝成长关注的定价	29.00元	0	0-1岁宝宝成长关注_百度百科	
100个必学商务情景英语口语的出版时间	2010年03月	1	2010年3月	来自百度百科
0000年的母系氏族的出版社	<a>新世界出版社</a>	0	0000年的母系氏族 (豆瓣)	
1307K轴承的型号	1307K	1	1307K	来自百度百科
0-3岁宝贝服饰编织的ISBN	9787538451467	0	0-3岁宝贝服饰编织 (豆瓣)	
15天精通POP的定价	22.00元	0	15天精通POP (豆瓣)	
*姐公子PK战的小说进度	连载	0	*姐公子PK战_百度百科	
1-碘-1H,1H,2H,2H-全氟辛烷的分子式	C8H4F13I	0	1-碘-1H,1H,2H,2H-全氟辛烷 - 氟合成 - 特殊合成 - 高端化学	
11·23烟台莱州地震的中文名	11·23烟台莱州地震	0	11·23烟台莱州地震_百度百科	
1.4125不锈钢的热处理规范	淬火,1000～1050℃油冷、)退火,800～900℃缓冷	0	1.4125不锈钢_百度百科	
1.5惠州市区交通事故的发生时间	2012年1月6日下午2时	1	2012年1月6日	来自百度百科
1-苄基L-谷氨酸的分子式	C12H15NO4	0	1-苄基L-谷氨酸_百度百科	
0-6岁儿童数学能力培养-蒙特梭利教育的定价	19.80元	0	0-6岁儿童数学能力培养-蒙特梭利教育_百度百科	
1-(2-氟苯基)哌嗪的EINECS	213-780-4	0	1-(2-氟苯基)哌嗪盐酸盐 | 1011-16-1	
10 Minute Mail的特点	临时邮件地址	0	10 Minute Mail	
110首中国民歌钢琴小曲集的出版时间	2006年5月1日	1	2006年5月1日	来自百度百科
0-3岁婴幼儿每日营养方案的ISBN	9787505967090	0	0到3岁小孩安全饮食书籍_百度宝宝知道	
12·7广东惠州持枪抢车案的类别	事件	0	12·7广东惠州持枪抢车案_百度百科	
15分钟自制曲发的中文名	15分钟自制曲发	0	15分钟自制曲发_百度百科	
1824年的类型	公元纪年	0	威士忌大概有几种分类?不同类型的威士忌都有什么特点?	
120动漫电影网的类型	网站	0	120动漫电影网_百度百科	
111款女孩最爱的蕾丝钩织小物集的出版时间	2012-12-10	1	2012年12月10日	来自百度百科
14岁(20)的出版社	尖端	0	14岁(20)_百度百科	
07-08传媒主张的出版时间	2008-1-1	1	2008年1月1日	来自百度百科
181育儿网的中文名	181育儿网	0	181育儿网_百度百科	
0～3岁：儿童最佳的人生开端的装帧	平装	0	0～3岁儿童早期教育指南_学前教育杂志社、京市教育委员会 编_孔夫...	
0岁BOOK的开本	48开	0	0岁BOOK_百度百科	
0-3岁宝宝最需要的生活护理的出版时间	2007年11月1日	1	2007年11月1日	来自百度百科
1449大明惊变的定价	26	0	1449大明惊变_百度百科	
1888和1314算个what的作者	墨宇柒	0	网上的1080 1888 666 888 1314是什么意思_百度知道	
120公里外爱你的小说进度	连载	0	120公里外爱你_百度百科	
0℃休闲吧（迎胜东路店）的餐馆名称	0℃休闲吧（迎胜东路店）	0	0℃休闲吧（迎胜东路店）_百度百科	
14堂课洞穿英语六级249分听力的出版时间	2010-9	1	2010年9月	来自百度百科
101游戏合集的其他名称	101-in-1 Games	1	101-in-1 Games	来自百度百科
1.27河北安新婚车撞墙致死事件的地点	河北安新	0	1.27河北安新婚车撞墙致死事件_百度百科	
1 月奏鸣曲的中文名	1 月奏鸣曲	0	1 月奏鸣曲_百度百科	
0-2岁宝宝书套装的出版社	四川少年儿童出版社、四川出版集团	0	0-2岁宝宝书套装_百度百科	
01背包的中文名	01背包	0	hdu4501 三维01背包,三个条件 - 追求和名字一样的级别	
100位为新中国成立作出突出贡献的英雄模范人物：王克勤的页数	128	1	128页	来自百度百科
11.1洛杉矶国际机场枪击事件的事件发生时间	当地时间上午99时20分	0	11·1洛杉矶机场枪击案_百度百科	
100个幸福的理由的作者	<a>王珣</a>	1	王珣	来自百度百科
1,1'-（四硫代二碳硫基）双哌啶的溶于	<a>二硫化碳</a>、氯仿和四氯化碳	0	1,1'-(四硫代二碳硫基)双哌啶	
1302TN轴承的静载荷	：2290	0	1302TNC3轴承_百度百科	
1904年美国圣路易斯万国博览会图录的页数	402	1	402页	来自百度百科
1213E轴承的厚度	23	1	23	来自百度百科
*别离的戏的中文名	*别离的戏	0	*别离的戏_百度百科	
169的17年的连载网站	红袖添香网	0	169.45.4.17上的网站 169.45.4.17同iP域名查询 169.45.4.17域名反查	
(2-5岁)我真棒丛书——我会唱儿歌的定价	￥9.80元	0	（2-5岁）我真棒丛书——我会唱儿歌_百度百科	
1227杀菌剂的CAS号	8001-54-5 or 63449-41-2, 139-07-1	0	1227杀菌剂 CAS#:	
100种天然美容亮肤自制配方的定价	28.80	0	100种天然美容亮肤自制配方:家庭实用天然美容护肤品的制作及使用	
051C型驱逐舰的中文名	051C型驱逐舰	0	051C型驱逐舰_百度百科	
10秒，恶魔请出现的小说进度	连载	0	10秒，恶魔请出现_百度百科	
150-76-5的EINECS	205-769-8	0	150-76-5 4-甲氧基苯酚 cas号150-76-5分子式、结构式、MSDS、熔点...	
1+X职业技能鉴定考核指导手册·无线电装接工的条形码	9787504581266	0	无线电规则标准规范_无线电规则相关资料下载	
12·24江西面包车坠水事件的中文名	12·24江西面包车坠水事件	0	12·24江西面包车坠水事件_百度百科	
106涂料的特点	本产品无毒	0	106涂料_百度百科	
10优20的选育单位	天津市水稻研究所	0	10优20_百度百科	
1,3-双（2,6-二异丙苯基）-4,5-二氢咪唑四氟硼酸盐的中文名	1,3-双（2,6-二异丙苯基）-4,5-二氢咪唑四氟硼酸盐	0	1,3-双(2,6-二异丙苯基)-4,5-二氢咪唑四氟硼酸盐..._中国化工制造网	
100学时韩国语1的出版社	世界图书出版公司	0	100学时韩国语1_百度百科	
158年的中文名	公元158年	0	158年_百度百科	
04同步双色七年级英语题全解全析上课标的ISBN	9787801915528	0	...教材全解全析 初一1上册数学全解中学教辅导资料书 R版 ISBN...	
(2769)劫难的作者	冬季的缝隙	0	(2769)劫难_百度百科	
1,2,3,5-四乙酰-β-D-呋喃核糖的分子量	318.2766	1	318.2766	来自百度百科
13春小学语文课本完全讲解*三年级下的页数	234	1	234页	来自百度百科
10·9印度比哈尔快运列车与汽车相撞事故的伤亡	至少8人死亡	1	至少8人死亡	来自百度百科
100 Ideas that Changed Fashion的ISBN	9781856697330	0	100 Ideas that Changed Fashion_百度百科	